chr3	Cufflinks	transcript	71001978	71247539	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71001978	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "1"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "2"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "3"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "4"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "5"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "6"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "7"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "8"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "9"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "10"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "11"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "12"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "13"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "14"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "15"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71247353	71247539	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "16"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	transcript	71001978	71247539	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71001978	71008542	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "1"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71015041	71015207	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "2"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71019887	71019956	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "3"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71021706	71021827	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "4"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71026092	71026193	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "5"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71026794	71026870	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "6"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71026979	71027180	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "7"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71037145	71037228	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "8"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71050123	71050210	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "9"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71064700	71064804	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "10"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71090479	71090683	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "11"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71096093	71096246	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "12"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71101688	71101777	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "13"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71102787	71102924	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "14"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71161687	71161788	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "15"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71247353	71247539	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "16"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
