chr3	Cufflinks	transcript	71002043	71114061	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71002043	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "1"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "2"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "3"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "4"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "5"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "6"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "7"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "8"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "9"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "10"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "11"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "12"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "13"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "14"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	exon	71113975	71114061	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adipose.289427.1"; exon_number "15"; FPKM "19.8831"; frac "1.000000"; conf_lo "7.135536"; conf_hi "22.544681"; cov "81.315579";
chr3	Cufflinks	transcript	71001978	71247539	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71001978	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "1"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "2"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "3"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "4"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "5"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "6"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "7"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "8"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "9"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "10"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "11"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "12"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "13"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "14"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "15"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	exon	71247353	71247539	1000	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.2"; exon_number "16"; FPKM "15.5552"; frac "0.400352"; conf_lo "2.639561"; conf_hi "12.475061"; cov "41.148410";
chr3	Cufflinks	transcript	71001978	71247539	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71001978	71008542	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "1"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71015041	71015207	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "2"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71019887	71019956	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "3"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71021706	71021827	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "4"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71026092	71026193	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "5"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71026794	71026870	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "6"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71026979	71027180	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "7"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71037145	71037228	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "8"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71050123	71050210	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "9"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71064700	71064804	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "10"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71090479	71090683	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "11"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71096093	71096246	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "12"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71101688	71101777	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "13"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71102787	71102924	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "14"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71161687	71161788	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "15"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	exon	71247353	71247539	445	-	.	gene_id "ENSG00000114861"; transcript_id "adrenal.615395.3"; exon_number "16"; FPKM "6.33687"; frac "0.178327"; conf_lo "0.017640"; conf_hi "6.717219"; cov "18.335143";
chr3	Cufflinks	transcript	71001517	71102929	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71001517	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "1"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "2"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "3"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "4"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "5"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "6"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "7"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "8"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "9"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "10"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "11"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "12"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "13"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	exon	71102787	71102929	1000	-	.	gene_id "ENSG00000114861"; transcript_id "brain.626603.2"; exon_number "14"; FPKM "11.0338"; frac "0.877743"; conf_lo "2.668156"; conf_hi "14.404087"; cov "48.958592";
chr3	Cufflinks	transcript	71002809	71247519	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71002809	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "1"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "2"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "3"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "4"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "5"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "6"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "7"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "8"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "9"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "10"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "11"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "12"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "13"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "14"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "15"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71247353	71247519	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "16"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	transcript	71003780	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71003780	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "1"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "2"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "3"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "4"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "5"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "6"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "7"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "8"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "9"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71064700	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "10"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	transcript	71003839	71179723	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71003839	71008542	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "1"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71015041	71015207	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "2"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71019887	71019956	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "3"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71021706	71021827	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "4"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71026092	71026193	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "5"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71026794	71026873	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "6"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71026979	71027180	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "7"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71037145	71037228	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "8"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71050123	71050210	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "9"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71064700	71064804	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "10"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71090479	71090683	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "11"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71096093	71096246	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "12"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71101688	71101774	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "13"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71102787	71102924	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "14"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71161687	71161788	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "15"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71179649	71179723	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "16"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	transcript	71003839	71179723	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71003839	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "1"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "2"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "3"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "4"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "5"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "6"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "7"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "8"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "9"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "10"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "11"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "12"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "13"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "14"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "15"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71179649	71179723	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "16"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	transcript	71003839	71179723	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71003839	71008542	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "1"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71015041	71015207	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "2"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71019887	71019956	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "3"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71021706	71021827	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "4"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71026092	71026193	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "5"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71026794	71026870	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "6"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71026979	71027180	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "7"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71037145	71037228	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "8"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71050123	71050210	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "9"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71064700	71064804	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "10"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71090479	71090683	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "11"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71096093	71096246	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "12"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71101688	71101777	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "13"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71102787	71102924	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "14"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71161687	71161788	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "15"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71179649	71179723	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "16"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	transcript	71003535	71114221	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71003535	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "1"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "2"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "3"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "4"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "5"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "6"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "7"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "8"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "9"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "10"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "11"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "12"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "13"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71113975	71114221	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "14"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	transcript	71003535	71114221	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71003535	71008542	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "1"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71015041	71015207	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "2"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71019887	71019956	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "3"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71021706	71021827	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "4"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71026092	71026193	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "5"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71026794	71026870	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "6"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71026979	71027180	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "7"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71037145	71037228	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "8"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71064700	71064804	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "9"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71090479	71090683	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "10"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71096093	71096246	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "11"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71101688	71101774	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "12"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71102787	71102924	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "13"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71113975	71114221	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "14"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	transcript	71001850	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71001850	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "1"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "2"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "3"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "4"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "5"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "6"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "7"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "8"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "9"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "10"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "11"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "12"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "13"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "14"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "15"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "16"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71348971	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "17"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	transcript	71001816	71408398	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71001816	71008542	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "1"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71015041	71015207	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "2"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71019887	71019956	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "3"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71021706	71021827	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "4"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71026092	71026193	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "5"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71026794	71026870	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "6"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71026979	71027180	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "7"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71037145	71037228	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "8"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71064700	71064804	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "9"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71090479	71090683	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "10"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71096093	71096246	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "11"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71101688	71101777	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "12"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71102787	71102924	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "13"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71161687	71161788	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "14"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71247353	71247543	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "15"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71348971	71349031	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "16"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71408301	71408398	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "17"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	transcript	71001816	71408398	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71001816	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "1"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "2"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "3"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "4"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "5"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "6"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "7"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "8"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "9"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "10"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "11"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "12"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "13"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "14"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "15"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "16"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71348971	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "17"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71408301	71408398	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "18"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	transcript	71004054	71064808	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71004054	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "1"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "2"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "3"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "4"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "5"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "6"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "7"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "8"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71064700	71064808	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "9"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	transcript	71001996	71064796	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71001996	71008542	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "1"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71015041	71015207	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "2"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71019887	71019956	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "3"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71021706	71021827	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "4"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71026092	71026193	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "5"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71026794	71026870	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "6"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71026979	71027180	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "7"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71037145	71037228	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "8"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71050123	71050210	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "9"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71064700	71064796	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "10"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	transcript	71001996	71064796	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71001996	71008542	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "1"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71015041	71015207	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "2"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71019887	71019956	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "3"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71026092	71026193	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "4"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71026794	71026870	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "5"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71026979	71027180	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "6"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71037145	71037228	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "7"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71050123	71050210	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "8"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71064700	71064796	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "9"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	transcript	71001996	71064796	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71001996	71008542	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "1"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71015041	71015207	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "2"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71019887	71019956	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "3"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71021162	71021331	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "4"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71021706	71021827	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "5"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71026092	71026193	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "6"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71026794	71026873	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "7"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71026979	71027180	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "8"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71037145	71037228	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "9"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71050123	71050210	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "10"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71064700	71064796	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "11"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	transcript	71001996	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71001996	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "1"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "2"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "3"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "4"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "5"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "6"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "7"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "8"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "9"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71064700	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "10"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	transcript	71001996	71349032	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71001996	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "1"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "2"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "3"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "4"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "5"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "6"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "7"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "8"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "9"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "10"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "11"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "12"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "13"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "14"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "15"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71348971	71349032	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "16"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	transcript	71001996	71064775	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71001996	71008542	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "1"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71015041	71015207	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "2"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71019887	71019956	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "3"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71021706	71021827	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "4"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71026092	71026193	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "5"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71026794	71026873	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "6"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71026979	71027180	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "7"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71037145	71037228	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "8"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71050123	71050210	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "9"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71064700	71064775	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "10"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	transcript	71002124	71408397	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71002124	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "1"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "2"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "3"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "4"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "5"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "6"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "7"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "8"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "9"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "10"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "11"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "12"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "13"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "14"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "15"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71348971	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "16"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71408301	71408397	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "17"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
