chr3	Cufflinks	transcript	71002809	71247519	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71002809	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "1"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "2"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "3"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "4"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "5"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "6"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "7"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "8"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "9"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "10"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "11"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "12"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "13"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "14"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "15"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
chr3	Cufflinks	exon	71247353	71247519	1000	-	.	gene_id "ENSG00000114861"; transcript_id "heart.288785.1"; exon_number "16"; FPKM "7.64386"; frac "1.000000"; conf_lo "0.415453"; conf_hi "9.174366"; cov "29.216101";
