chr3	Cufflinks	transcript	71003780	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71003780	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "1"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "2"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "3"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "4"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "5"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "6"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "7"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "8"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "9"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
chr3	Cufflinks	exon	71064700	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "liver.159457.1"; exon_number "10"; FPKM "4.90177"; frac "1.000000"; conf_lo "0.047257"; conf_hi "8.140680"; cov "26.483825";
