chr3	Cufflinks	transcript	71003839	71179723	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71003839	71008542	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "1"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71015041	71015207	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "2"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71019887	71019956	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "3"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71021706	71021827	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "4"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71026092	71026193	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "5"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71026794	71026873	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "6"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71026979	71027180	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "7"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71037145	71037228	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "8"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71050123	71050210	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "9"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71064700	71064804	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "10"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71090479	71090683	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "11"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71096093	71096246	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "12"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71101688	71101774	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "13"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71102787	71102924	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "14"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71161687	71161788	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "15"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	exon	71179649	71179723	397	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.2"; exon_number "16"; FPKM "6.33276"; frac "0.187926"; conf_lo "0.067036"; conf_hi "10.515987"; cov "30.842659";
chr3	Cufflinks	transcript	71003839	71179723	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71003839	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "1"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "2"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "3"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "4"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "5"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "6"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "7"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "8"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "9"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "10"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "11"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "12"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "13"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "14"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "15"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	exon	71179649	71179723	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.3"; exon_number "16"; FPKM "15.8742"; frac "0.473490"; conf_lo "5.364671"; conf_hi "21.287481"; cov "77.673759";
chr3	Cufflinks	transcript	71003839	71179723	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71003839	71008542	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "1"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71015041	71015207	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "2"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71019887	71019956	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "3"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71021706	71021827	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "4"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71026092	71026193	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "5"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71026794	71026870	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "6"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71026979	71027180	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "7"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71037145	71037228	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "8"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71050123	71050210	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "9"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71064700	71064804	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "10"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71090479	71090683	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "11"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71096093	71096246	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "12"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71101688	71101777	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "13"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71102787	71102924	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "14"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71161687	71161788	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "15"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
chr3	Cufflinks	exon	71179649	71179723	462	-	.	gene_id "ENSG00000114861"; transcript_id "lung.186391.4"; exon_number "16"; FPKM "7.41507"; frac "0.218763"; conf_lo "0.842343"; conf_hi "11.477305"; cov "35.903792";
