chr3	Cufflinks	transcript	71003535	71114221	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71003535	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "1"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "2"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "3"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "4"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "5"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "6"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "7"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "8"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "9"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "10"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "11"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "12"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "13"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	exon	71113975	71114221	1000	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.2"; exon_number "14"; FPKM "23.7635"; frac "0.603559"; conf_lo "5.502279"; conf_hi "17.713801"; cov "70.505068";
chr3	Cufflinks	transcript	71003535	71114221	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71003535	71008542	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "1"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71015041	71015207	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "2"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71019887	71019956	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "3"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71021706	71021827	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "4"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71026092	71026193	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "5"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71026794	71026870	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "6"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71026979	71027180	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "7"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71037145	71037228	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "8"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71064700	71064804	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "9"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71090479	71090683	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "10"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71096093	71096246	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "11"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71101688	71101774	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "12"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71102787	71102924	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "13"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
chr3	Cufflinks	exon	71113975	71114221	156	-	.	gene_id "ENSG00000114861"; transcript_id "lymph.209487.3"; exon_number "14"; FPKM "3.82387"; frac "0.094300"; conf_lo "0.000000"; conf_hi "4.296637"; cov "11.020582";
