chr3	Cufflinks	transcript	71001850	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71001850	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "1"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "2"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "3"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "4"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "5"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "6"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "7"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "8"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "9"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "10"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "11"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "12"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "13"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "14"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "15"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "16"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
chr3	Cufflinks	exon	71348971	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "ovary.477865.2"; exon_number "17"; FPKM "20.7791"; frac "0.796981"; conf_lo "9.402796"; conf_hi "26.377805"; cov "101.981406";
