chr3	Cufflinks	transcript	71001816	71408398	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71001816	71008542	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "1"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71015041	71015207	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "2"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71019887	71019956	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "3"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71021706	71021827	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "4"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71026092	71026193	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "5"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71026794	71026870	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "6"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71026979	71027180	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "7"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71037145	71037228	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "8"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71064700	71064804	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "9"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71090479	71090683	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "10"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71096093	71096246	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "11"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71101688	71101777	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "12"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71102787	71102924	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "13"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71161687	71161788	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "14"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71247353	71247543	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "15"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71348971	71349031	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "16"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	exon	71408301	71408398	96	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.1"; exon_number "17"; FPKM "3.3076"; frac "0.086811"; conf_lo "0.000000"; conf_hi "6.212337"; cov "16.473789";
chr3	Cufflinks	transcript	71001816	71408398	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71001816	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "1"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "2"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "3"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "4"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "5"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "6"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "7"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "8"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "9"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71064700	71064804	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "10"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "11"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "12"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "13"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "14"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "15"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "16"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71348971	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "17"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
chr3	Cufflinks	exon	71408301	71408398	1000	-	.	gene_id "ENSG00000114861"; transcript_id "prostate.198805.2"; exon_number "18"; FPKM "34.1732"; frac "0.913189"; conf_lo "18.053941"; conf_hi "39.602405"; cov "171.546833";
