chr3	Cufflinks	transcript	71004054	71064808	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71004054	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "1"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "2"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "3"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "4"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "5"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "6"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "7"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "8"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
chr3	Cufflinks	exon	71064700	71064808	1000	-	.	gene_id "ENSG00000114861"; transcript_id "skel_muscle.94371.1"; exon_number "9"; FPKM "14.7341"; frac "1.000000"; conf_lo "4.018418"; conf_hi "16.979148"; cov "63.317415";
