chr3	Cufflinks	transcript	71001996	71064796	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71001996	71008542	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "1"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71015041	71015207	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "2"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71019887	71019956	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "3"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71021706	71021827	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "4"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71026092	71026193	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "5"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71026794	71026870	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "6"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71026979	71027180	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "7"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71037145	71037228	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "8"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71050123	71050210	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "9"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	exon	71064700	71064796	133	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.1"; exon_number "10"; FPKM "1.18378"; frac "0.077689"; conf_lo "0.000000"; conf_hi "3.042951"; cov "5.357126";
chr3	Cufflinks	transcript	71001996	71064796	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71001996	71008542	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "1"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71015041	71015207	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "2"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71019887	71019956	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "3"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71026092	71026193	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "4"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71026794	71026870	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "5"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71026979	71027180	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "6"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71037145	71037228	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "7"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71050123	71050210	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "8"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	exon	71064700	71064796	198	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.2"; exon_number "9"; FPKM "2.02756"; frac "0.113647"; conf_lo "0.000000"; conf_hi "3.499707"; cov "7.966104";
chr3	Cufflinks	transcript	71001996	71064796	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71001996	71008542	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "1"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71015041	71015207	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "2"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71019887	71019956	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "3"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71021162	71021331	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "4"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71021706	71021827	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "5"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71026092	71026193	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "6"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71026794	71026873	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "7"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71026979	71027180	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "8"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71037145	71037228	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "9"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71050123	71050210	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "10"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	exon	71064700	71064796	181	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.3"; exon_number "11"; FPKM "1.62598"; frac "0.107852"; conf_lo "0.000000"; conf_hi "3.265713"; cov "7.269515";
chr3	Cufflinks	transcript	71001996	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71001996	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "1"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "2"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "3"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "4"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "5"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "6"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "7"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "8"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "9"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
chr3	Cufflinks	exon	71064700	71064796	1000	-	.	gene_id "ENSG00000114861"; transcript_id "testes.492545.4"; exon_number "10"; FPKM "9.56104"; frac "0.582165"; conf_lo "1.575908"; conf_hi "11.575120"; cov "40.127596";
