chr3	Cufflinks	transcript	71001996	71349032	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71001996	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "1"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "2"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "3"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "4"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "5"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71026794	71026873	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "6"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "7"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "8"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "9"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "10"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "11"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71101688	71101774	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "12"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "13"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "14"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "15"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	exon	71348971	71349032	1000	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.3"; exon_number "16"; FPKM "8.77598"; frac "0.591094"; conf_lo "1.741324"; conf_hi "12.060082"; cov "40.902108";
chr3	Cufflinks	transcript	71001996	71064775	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71001996	71008542	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "1"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71015041	71015207	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "2"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71019887	71019956	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "3"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71021706	71021827	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "4"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71026092	71026193	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "5"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71026794	71026873	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "6"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71026979	71027180	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "7"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71037145	71037228	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "8"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71050123	71050210	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "9"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
chr3	Cufflinks	exon	71064700	71064775	468	-	.	gene_id "ENSG00000114861"; transcript_id "thyroid.381215.4"; exon_number "10"; FPKM "4.5395"; frac "0.248300"; conf_lo "0.000000"; conf_hi "6.809841"; cov "19.161647";
