chr3	Cufflinks	transcript	71002124	71408397	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71002124	71008542	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "1"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71015041	71015207	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "2"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71019887	71019956	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "3"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71021706	71021827	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "4"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71026092	71026193	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "5"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71026794	71026870	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "6"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71026979	71027180	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "7"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71037145	71037228	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "8"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71050123	71050210	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "9"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71090479	71090683	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "10"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71096093	71096246	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "11"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71101688	71101777	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "12"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71102787	71102924	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "13"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71161687	71161788	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "14"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71247353	71247543	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "15"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71348971	71349031	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "16"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
chr3	Cufflinks	exon	71408301	71408397	1000	-	.	gene_id "ENSG00000114861"; transcript_id "white_blood.119957.1"; exon_number "17"; FPKM "31.5379"; frac "0.948726"; conf_lo "16.193879"; conf_hi "36.160682"; cov "148.997900";
