############# The config file for lncRNA personality analysis ########


###########Known_lncRNA_Analysis

Known_db		noncode,lncrnadb

###
#noncoding RNA database: noncode lncrnadb lncrnadisease wiki lncipedia 
##species of NONCDOE: zebrafish yeast tair rat dm mouse human cow chicken celegans

###################Precursor_analysis need hsa
Key		hsa
###############sRNA project data 
#####如果有项目联合分析这里的miRNA_fa为 预测出的miRNA fa ，miRNA2mRNA为预测的靶基因关系文件。如果没有项目联合分析注释两个参数调取miRBase数据库信息。
miRNA_fa	
miRNA2mRNA
#############
#Sample1
miRBase       v21
############# a read is allowed to map up to this number of positions in the genome #############
max_map       5
#####################################################################################################################################

############# The config file for senior analysis ########
###### Summary information
## species type (0 animal;1 plant)
SPECIES_TYPE                0
SPECIES_NAME               Human 
#############qsub parameter
Cpu		100
Memory			15G
Queue_type		general.q
### software combinations to perform target prediction, 1: use the software and 0: otherwise
RNAhybrid                   1
miRanda                     1

### animal RNAhybrid parameter
RNAhybrid_EN                -25

### animal miranda parameter
## set the alignment score threshold, only alignments with scores>=score will be used for analysis  
miRanda_SCORE               50.0          

## detected targets with energies less than an energy threshold are selected as potential target sites
## A negative value is required for filtering to occur
miRanda_EN                  -20  

## Set the scaling parameter to scale. This scaling is applied to match / mismatch scores in the critical 7bp region near the 5' end of the microRNA. 
## Many known examples of miRNA:Target duplexes are highly complementary in this region. 
## This parameter can be thought of as a contrast function to more effectively detect alignments of this type
miRanda_scale               4.0

##  -go -X         Set gap-open penalty to -X              [DEFAULT: -2.0]
miRanda_go                  -2.0
##  -ge -X         Set gap-extend penalty to -X            [DEFAULT: -8.0]
miRanda_ge                  -8.0

## Require strict alignment in the seed region (offset positions 2-8). 
## This option prevents the detection of target sites which contain gaps or non-cannonical base pairing in this region
miRanda_strict              0

### plant targetfinder score
##Search reverse strand for targets (0 off;1 on)
TargetFinder_rev            0 
TargetFinder_score          3



#####################lncRNA diff analysis dir
#Lnc_Diff	/lustre/niulg/project/BMK150923_W87-02_LncRNA/Analysis/Lnc_Diff_Analysis/



########################miRNA diff analysis dir get diff exp miRNA 
#miRNA_Diff	/share/nas11/liuwenqiang/project/BMK150923-W87-01_Human_sRNA/analysis/Diff_Analysis/


###################miRNA target to mRNA gene list 


#####get the share target mRNA gene
#mi2mRNA_tar	/share/nas11/liuwenqiang/project/BMK150923-W87-01_Human_sRNA/analysis/Target_Predict/Human.mir2target.list






###############################################################################
######Precursor_analysis and miRNA fasta :  key analysis
###
#		Chromalveolata
#			="esi|pti"
#		Metazoa
#			"aqu|nve|hma|sko|spu|cin|csa|odi|bfl|xla|xtr|gga|cfa|mdo|age|lla|sla|mml|mne|pbi|ggo|hsa|ppa|ppy|ptr|ssy|lca|oan|cgr|mmu|rno|bta|oar|ssc|dre|fru|tni|aga|ame|bmo|dan|der|dgr|dme|dmo|dpe|dps|dse|dsi|dvi|dwi|dya|lmi|tca|dpu|isc|cbr|cel|sja|sma|sme|cte|cla|hru|lgi|crm|ppc|eca|ola|bma|api|aae|cqu|tgu|nvi|smr|ngi|nlo|pma|xbo|egr|emu|hme|gpy|tre|rmi|asu|aca|meu|sha"
#		Mycetozoa
#			="ddi";
#		Viridiplantae
#			="cre|pta|ppt|smo|ath|bna|bol|bra|cpa|gma|lja|mtr|vun|ghb|ghr|gra|ptc|sly|vvi|osa|sbi|sof|tae|zma|pvu|mdm|bdi|aqc|peu|csi|ccl|crt|ctr|rco|gar|aly|ahy|gso|pab|ttu|ata|hvu|far|bgy|bcy|tcc|rgl|cme|ssp|amg|aau|ssl|stu";
#		Viruses
#		="bkv|ebv|hcmv|hiv1|hsv1|jcv|kshv|mcmv|mcv|mdv1|mdv2|mghv|rlcv|rrv|sv40|hsv2|hbv|iltv|hvt|bhv1|bpcv1|bpcv2|hvsa";
