<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Mar 6, 2014 13:44:43 +0900 (GMT+09:00) -->
<pathway name="path:ko00361" org="ko" number="00361"
         title="Chlorocyclohexane and chlorobenzene degradation"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00361.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00361">
    <entry id="44" name="ko:K00462" type="ortholog" reaction="rn:R07827"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00462">
        <graphics name="K00462" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="922" y="221" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C16266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16266">
        <graphics name="C16266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="219" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C12832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12832">
        <graphics name="C12832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="733" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C12838" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12838">
        <graphics name="C12838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="259" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C03572" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03572">
        <graphics name="C03572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="259" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C05618" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05618">
        <graphics name="C05618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="259" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C12837" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12837">
        <graphics name="C12837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="259" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C06990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06990">
        <graphics name="C06990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="259" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C07092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07092">
        <graphics name="C07092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="529" y="259" width="8" height="8"/>
    </entry>
    <entry id="53" name="ko:K00492" type="ortholog" reaction="rn:R06851"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00492">
        <graphics name="K00492" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1176" y="897" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K01061" type="ortholog" reaction="rn:R06838"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01061">
        <graphics name="K01061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1215" y="260" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K01860" type="ortholog" reaction="rn:R06840"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01860">
        <graphics name="K01860" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1032" y="260" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K03381" type="ortholog" reaction="rn:R06839"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03381">
        <graphics name="K03381" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="922" y="258" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K03384" type="ortholog" reaction="rn:R06856"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03384">
        <graphics name="K03384" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="260" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K03384" type="ortholog" reaction="rn:R06831"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03384">
        <graphics name="K03384" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="733" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K15240" type="ortholog" reaction="rn:R05246"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15240">
        <graphics name="K15240" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1218" y="855" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:ko00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1499" y="854" width="119" height="25"/>
    </entry>
    <entry id="64" name="path:ko00361" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00361">
        <graphics name="TITLE:Chlorocyclohexane and chlorobenzene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="269" y="58" width="457" height="25"/>
    </entry>
    <entry id="65" name="ko:K15239" type="ortholog" reaction="rn:R05269"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15239">
        <graphics name="K15239" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="981" y="854" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K15239" type="ortholog" reaction="rn:R05267"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15239">
        <graphics name="K15239" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1110" y="855" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K01563" type="ortholog" reaction="rn:R05369"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01563">
        <graphics name="K01563" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="308" y="536" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K15236" type="ortholog" reaction="rn:R05386"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15236">
        <graphics name="K15236" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="152" y="258" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K01563" type="ortholog" reaction="rn:R05370"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01563">
        <graphics name="K01563" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="394" y="854" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K15238" type="ortholog" reaction="rn:R05243"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15238">
        <graphics name="K15238" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="662" y="865" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K15236" type="ortholog" reaction="rn:R05387"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15236">
        <graphics name="K15236" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="254" y="258" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K15237" type="ortholog" reaction="rn:R05243"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15237">
        <graphics name="K15237" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="662" y="844" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C02814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02814">
        <graphics name="C02814" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1176" y="943" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C06596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06596">
        <graphics name="C06596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="258" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C06598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06598">
        <graphics name="C06598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="853" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C02222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02222">
        <graphics name="C02222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1357" y="854" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00530">
        <graphics name="C00530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1176" y="854" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C06603" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06603">
        <graphics name="C06603" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1265" y="854" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C07075" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07075">
        <graphics name="C07075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="258" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C06601" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06601">
        <graphics name="C06601" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1049" y="854" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C06602" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06602">
        <graphics name="C06602" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="899" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C06599" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06599">
        <graphics name="C06599" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="854" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C06594" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06594">
        <graphics name="C06594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="258" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C06597" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06597">
        <graphics name="C06597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="258" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C06600" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06600">
        <graphics name="C06600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="922" y="854" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C12831" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12831">
        <graphics name="C12831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="733" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C12833" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12833">
        <graphics name="C12833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="733" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C12834" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12834">
        <graphics name="C12834" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="733" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C12835" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12835">
        <graphics name="C12835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1272" y="733" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C12836" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12836">
        <graphics name="C12836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1405" y="733" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1465" y="773" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C06755" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06755">
        <graphics name="C06755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1495" y="733" width="8" height="8"/>
    </entry>
    <entry id="100" name="path:ko00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1672" y="733" width="87" height="45"/>
    </entry>
    <entry id="101" name="path:ko00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1552" y="773" width="73" height="25"/>
    </entry>
    <entry id="102" name="ko:K01561" type="ortholog" reaction="rn:R05287"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01561">
        <graphics name="K01561" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1537" y="744" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K01560" type="ortholog" reaction="rn:R05287"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01560">
        <graphics name="K01560" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1537" y="723" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K00217" type="ortholog" reaction="rn:R06848"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00217">
        <graphics name="K00217" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1311" y="734" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K01061" type="ortholog" reaction="rn:R06835"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01061">
        <graphics name="K01061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1219" y="733" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K01860" type="ortholog" reaction="rn:R06834"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01860">
        <graphics name="K01860" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1032" y="734" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K03381" type="ortholog" reaction="rn:R06833"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03381">
        <graphics name="K03381" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="918" y="734" width="46" height="17"/>
    </entry>
    <entry id="108" name="cpd:C00160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00160">
        <graphics name="C00160" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1584" y="733" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C06989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06989">
        <graphics name="C06989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="205" y="195" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C01407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01407">
        <graphics name="C01407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="163" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C04091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04091">
        <graphics name="C04091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="163" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00090">
        <graphics name="C00090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="163" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K03268 ko:K16268 ko:K18089 ko:K18090" type="ortholog" reaction="rn:R03543"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03268+K16268+K18089+K18090">
        <graphics name="K03268..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="696" y="163" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K16269" type="ortholog" reaction="rn:R00812"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16269">
        <graphics name="K16269" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="803" y="163" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C16181" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16181">
        <graphics name="C16181" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="134" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C16182" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16182">
        <graphics name="C16182" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="330" y="134" width="8" height="8"/>
    </entry>
    <entry id="121" name="ko:K01563" type="ortholog" reaction="rn:R07669"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01563">
        <graphics name="K01563" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="146" y="135" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K01563" type="ortholog" reaction="rn:R07670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01563">
        <graphics name="K01563" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="266" y="136" width="46" height="17"/>
    </entry>
    <entry id="123" name="path:ko00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="992" y="163" width="119" height="25"/>
    </entry>
    <entry id="124" name="cpd:C06988" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06988">
        <graphics name="C06988" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="195" width="8" height="8"/>
    </entry>
    <entry id="125" name="ko:K15245" type="ortholog" reaction="rn:R05446"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15245">
        <graphics name="K15245" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="899" y="897" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K15246" type="ortholog" reaction="rn:R05446"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15246">
        <graphics name="K15246" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="945" y="897" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C07102" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07102">
        <graphics name="C07102" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="922" y="943" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C07103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07103">
        <graphics name="C07103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1047" y="943" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K04098" type="ortholog" reaction="rn:R03891"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04098">
        <graphics name="K04098" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1263" y="944" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K15245" type="ortholog" reaction="rn:R05447"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15245">
        <graphics name="K15245" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="786" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K15246" type="ortholog" reaction="rn:R05447"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15246">
        <graphics name="K15246" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="803" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C07101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07101">
        <graphics name="C07101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="794" width="8" height="8"/>
    </entry>
    <entry id="139" name="ko:K15244" type="ortholog" reaction="rn:R05418"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15244">
        <graphics name="K15244" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="628" y="803" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K15243" type="ortholog" reaction="rn:R05418"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15243">
        <graphics name="K15243" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="628" y="786" width="46" height="17"/>
    </entry>
    <entry id="141" name="cpd:C07100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07100">
        <graphics name="C07100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="794" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C04522" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04522">
        <graphics name="C04522" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="568" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C04431" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04431">
        <graphics name="C04431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="568" width="8" height="8"/>
    </entry>
    <entry id="145" name="ko:K01061" type="ortholog" reaction="rn:R03893"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01061">
        <graphics name="K01061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1218" y="569" width="46" height="17"/>
    </entry>
    <entry id="148" name="cpd:C03664" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03664">
        <graphics name="C03664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="495" width="8" height="8"/>
    </entry>
    <entry id="150" name="ko:K06912" type="ortholog" reaction="rn:R05419"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06912">
        <graphics name="K06912" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="628" y="496" width="46" height="17"/>
    </entry>
    <entry id="151" name="cpd:C02625" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02625">
        <graphics name="C02625" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="495" width="8" height="8"/>
    </entry>
    <entry id="152" name="ko:K10676" type="ortholog" reaction="rn:R03997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10676">
        <graphics name="K10676" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="496" width="46" height="17"/>
    </entry>
    <entry id="153" name="cpd:C02933" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02933">
        <graphics name="C02933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="495" width="8" height="8"/>
    </entry>
    <entry id="155" name="ko:K15247" type="ortholog" reaction="rn:R05407"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15247">
        <graphics name="K15247" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="918" y="496" width="46" height="17"/>
    </entry>
    <entry id="156" name="cpd:C03918" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03918">
        <graphics name="C03918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="495" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C04729" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04729">
        <graphics name="C04729" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1088" y="495" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C04706" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04706">
        <graphics name="C04706" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="495" width="8" height="8"/>
    </entry>
    <entry id="163" name="ko:K01061" type="ortholog" reaction="rn:R05511"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01061">
        <graphics name="K01061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1218" y="496" width="46" height="17"/>
    </entry>
    <entry id="164" name="cpd:C06329" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06329">
        <graphics name="C06329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1272" y="495" width="8" height="8"/>
    </entry>
    <entry id="165" name="ko:K00217" type="ortholog" reaction="rn:R05355"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00217">
        <graphics name="K00217" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1315" y="497" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K01860" type="ortholog" reaction="rn:R05392"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01860">
        <graphics name="K01860" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1032" y="444" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C07095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07095">
        <graphics name="C07095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="443" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C07094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07094">
        <graphics name="C07094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="443" width="8" height="8"/>
    </entry>
    <entry id="170" name="ko:K15253" type="ortholog" reaction="rn:R05409"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15253">
        <graphics name="K15253" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="917" y="444" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C07093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07093">
        <graphics name="C07093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="443" width="8" height="8"/>
    </entry>
    <entry id="172" name="ko:K15252" type="ortholog" reaction="rn:R05397"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15252">
        <graphics name="K15252" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="808" y="444" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K15248 ko:K15249 ko:K15250 ko:K15251" type="ortholog" reaction="rn:R05429"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15248+K15249+K15250+K15251">
        <graphics name="K15248..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="444" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K00539" type="ortholog" reaction="rn:R05505"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00539">
        <graphics name="K00539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="528" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C07088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07088">
        <graphics name="C07088" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="564" y="569" width="8" height="8"/>
    </entry>
    <entry id="176" name="ko:K06912" type="ortholog" reaction="rn:R05493"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06912">
        <graphics name="K06912" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="628" y="569" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C02124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02124">
        <graphics name="C02124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="569" width="8" height="8"/>
    </entry>
    <entry id="178" name="ko:K10676" type="ortholog" reaction="rn:R05441"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10676">
        <graphics name="K10676" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="570" width="46" height="17"/>
    </entry>
    <entry id="179" name="cpd:C02375" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02375">
        <graphics name="C02375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="569" width="8" height="8"/>
    </entry>
    <entry id="180" name="ko:K00446" type="ortholog" reaction="rn:R05406"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00446">
        <graphics name="K00446" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="918" y="672" width="46" height="17"/>
    </entry>
    <entry id="181" name="cpd:C07089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07089">
        <graphics name="C07089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="671" width="8" height="8"/>
    </entry>
    <entry id="183" name="ko:K03381" type="ortholog" reaction="rn:R04258"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03381">
        <graphics name="K03381" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="918" y="569" width="46" height="17"/>
    </entry>
    <entry id="184" name="cpd:C03585" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03585">
        <graphics name="C03585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="568" width="8" height="8"/>
    </entry>
    <entry id="185" name="ko:K01860" type="ortholog" reaction="rn:R04259"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01860">
        <graphics name="K01860" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1032" y="569" width="46" height="17"/>
    </entry>
    <entry id="187" name="ko:K00539" type="ortholog" reaction="rn:R05504"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00539">
        <graphics name="K00539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1048" y="671" width="46" height="17"/>
    </entry>
    <entry id="188" name="cpd:C00682" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00682">
        <graphics name="C00682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1117" y="671" width="8" height="8"/>
    </entry>
    <entry id="189" name="path:ko00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1234" y="671" width="120" height="25"/>
    </entry>
    <entry id="190" name="ko:K01856" type="ortholog" reaction="rn:R05390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01856">
        <graphics name="K01856" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1032" y="635" width="46" height="17"/>
    </entry>
    <entry id="191" name="cpd:C07090" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07090">
        <graphics name="C07090" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="634" width="8" height="8"/>
    </entry>
    <entry id="192" name="ko:K01061" type="ortholog" reaction="rn:R05510"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01061">
        <graphics name="K01061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1218" y="635" width="46" height="17"/>
    </entry>
    <entry id="193" name="cpd:C07091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07091">
        <graphics name="C07091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="634" width="8" height="8"/>
    </entry>
    <entry id="194" name="cpd:C02575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02575">
        <graphics name="C02575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="356" width="8" height="8"/>
    </entry>
    <entry id="195" name="ko:K03391" type="ortholog" reaction="rn:R03982"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03391">
        <graphics name="K03391" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="357" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C03434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03434">
        <graphics name="C03434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="922" y="356" width="8" height="8"/>
    </entry>
    <entry id="198" name="ko:K15241" type="ortholog" reaction="rn:R05402"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15241">
        <graphics name="K15241" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="981" y="356" width="46" height="17"/>
    </entry>
    <entry id="199" name="cpd:C07099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07099">
        <graphics name="C07099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1049" y="356" width="8" height="8"/>
    </entry>
    <entry id="201" name="ko:K15241" type="ortholog" reaction="rn:R05403"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15241">
        <graphics name="K15241" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1112" y="356" width="46" height="17"/>
    </entry>
    <entry id="202" name="cpd:C07097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07097">
        <graphics name="C07097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="356" width="8" height="8"/>
    </entry>
    <entry id="204" name="ko:K15242" type="ortholog" reaction="rn:R05408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15242">
        <graphics name="K15242" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1218" y="427" width="46" height="17"/>
    </entry>
    <entry id="205" name="cpd:C07096" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07096">
        <graphics name="C07096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="390" width="8" height="8"/>
    </entry>
    <entry id="206" name="ko:K00492" type="ortholog" reaction="rn:R05448"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00492">
        <graphics name="K00492" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="391" width="46" height="17"/>
    </entry>
    <entry id="207" name="cpd:C07098" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07098">
        <graphics name="C07098" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="707" y="306" width="8" height="8"/>
    </entry>
    <entry id="209" name="cpd:C06328" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06328">
        <graphics name="C06328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1237" y="355" width="8" height="8"/>
    </entry>
    <entry id="212" name="ko:K03384" type="ortholog" reaction="rn:R09130 rn:R09131"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03384">
        <graphics name="K03384" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="1022" width="46" height="17"/>
    </entry>
    <entry id="213" name="cpd:C18238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18238">
        <graphics name="C18238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="1021" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C18240" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18240">
        <graphics name="C18240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="869" y="1021" width="8" height="8"/>
    </entry>
    <entry id="218" name="ko:K03381" type="ortholog" reaction="rn:R09134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03381">
        <graphics name="K03381" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="918" y="1022" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C18241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18241">
        <graphics name="C18241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="1021" width="8" height="8"/>
    </entry>
    <entry id="220" name="ko:K01860" type="ortholog" reaction="rn:R09135"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01860">
        <graphics name="K01860" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1032" y="1022" width="46" height="17"/>
    </entry>
    <entry id="221" name="cpd:C18243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18243">
        <graphics name="C18243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1272" y="1021" width="8" height="8"/>
    </entry>
    <entry id="223" name="ko:K00217" type="ortholog" reaction="rn:R09137 rn:R09138"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00217">
        <graphics name="K00217" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1311" y="1022" width="46" height="17"/>
    </entry>
    <entry id="224" name="cpd:C18242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18242">
        <graphics name="C18242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1172" y="1021" width="8" height="8"/>
    </entry>
    <entry id="225" name="ko:K01061" type="ortholog" reaction="rn:R09136"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01061">
        <graphics name="K01061" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1219" y="1022" width="46" height="17"/>
    </entry>
    <entry id="226" name="cpd:C18244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18244">
        <graphics name="C18244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1405" y="1021" width="8" height="8"/>
    </entry>
    <entry id="228" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1509" y="1020" width="8" height="8"/>
    </entry>
    <entry id="231" name="cpd:C14450" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14450">
        <graphics name="C14450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="758" y="634" width="8" height="8"/>
    </entry>
    <entry id="232" name="cpd:C14419" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14419">
        <graphics name="C14419" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="634" width="8" height="8"/>
    </entry>
    <entry id="234" name="ko:K00539" type="ortholog" reaction="rn:R07794"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00539">
        <graphics name="K00539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="697" y="635" width="46" height="17"/>
    </entry>
    <entry id="236" name="ko:K03380" type="ortholog" reaction="rn:R05249"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03380">
        <graphics name="K03380" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1123" y="914" width="46" height="17"/>
    </entry>
    <entry id="237" name="cpd:C01751" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01751">
        <graphics name="C01751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1077" y="913" width="8" height="8"/>
    </entry>
    <entry id="238" name="cpd:C18236" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18236">
        <graphics name="C18236" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="1021" width="8" height="8"/>
    </entry>
    <entry id="239" name="ko:K15246" type="ortholog" reaction="rn:R05449"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15246">
        <graphics name="K15246" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="316" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K15245" type="ortholog" reaction="rn:R05449"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15245">
        <graphics name="K15245" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="299" width="46" height="17"/>
    </entry>
    <entry id="242" name="cpd:C00146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00146">
        <graphics name="C00146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="121" width="8" height="8"/>
    </entry>
    <entry id="244" name="ko:K16249 ko:K16243 ko:K16244 ko:K16242 ko:K16245 ko:K16246" type="ortholog" reaction="rn:R10042"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16249+K16243+K16244+K16242+K16245+K16246">
        <graphics name="K16249..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="696" y="122" width="46" height="17"/>
    </entry>
    <entry id="245" name="ko:K16249 ko:K16243 ko:K16244 ko:K16242 ko:K16245 ko:K16246" type="ortholog" reaction="rn:R10043"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16249+K16243+K16244+K16242+K16245+K16246">
        <graphics name="K16249..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="803" y="121" width="46" height="17"/>
    </entry>
    <entry id="246" name="cpd:C11352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11352">
        <graphics name="C11352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="195" width="8" height="8"/>
    </entry>
    <relation entry1="67" entry2="71" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="69" entry2="72" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="65" entry2="72" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="70" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="61" entry2="66" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="53" entry2="66" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="53" entry2="61" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="54" entry2="55" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="106" entry2="107" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="105" entry2="106" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="104" entry2="105" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="56" entry2="44" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="54" entry2="63" type="maplink">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="103" entry2="100" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="102" entry2="100" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="53" entry2="63" type="maplink">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="115" entry2="116" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="116" entry2="123" type="maplink">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="201" entry2="206" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="201" entry2="204" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="206" entry2="204" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="195" entry2="198" type="ECrel">
        <subtype name="compound" value="196"/>
    </relation>
    <relation entry1="204" entry2="163" type="ECrel">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="163" entry2="165" type="ECrel">
        <subtype name="compound" value="164"/>
    </relation>
    <relation entry1="150" entry2="152" type="ECrel">
        <subtype name="compound" value="151"/>
    </relation>
    <relation entry1="152" entry2="155" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="170" entry2="167" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="172" entry2="170" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="173" entry2="172" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="174" entry2="150" type="ECrel">
        <subtype name="compound" value="148"/>
    </relation>
    <relation entry1="174" entry2="176" type="ECrel">
        <subtype name="compound" value="175"/>
    </relation>
    <relation entry1="176" entry2="178" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="178" entry2="180" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="178" entry2="183" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="180" entry2="183" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="183" entry2="185" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="183" entry2="190" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="185" entry2="190" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="180" entry2="187" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="187" entry2="189" type="maplink">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="190" entry2="192" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="53" entry2="133" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="133" entry2="63" type="maplink">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="133" entry2="145" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="133" entry2="165" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="133" entry2="54" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="63" entry2="145" type="maplink">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="63" entry2="165" type="maplink">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="145" entry2="165" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="165" entry2="54" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="72" entry2="125" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="72" entry2="126" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="72" entry2="135" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="72" entry2="136" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="70" entry2="125" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="70" entry2="126" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="70" entry2="135" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="70" entry2="136" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="125" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="125" entry2="136" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="126" entry2="65" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="126" entry2="135" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="135" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="65" entry2="136" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="140" entry2="135" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="140" entry2="136" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="139" entry2="135" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="139" entry2="136" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="218" entry2="220" type="ECrel">
        <subtype name="compound" value="219"/>
    </relation>
    <relation entry1="220" entry2="225" type="ECrel">
        <subtype name="compound" value="224"/>
    </relation>
    <relation entry1="225" entry2="223" type="ECrel">
        <subtype name="compound" value="221"/>
    </relation>
    <relation entry1="236" entry2="133" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="236" entry2="53" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="240" entry2="201" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="240" entry2="206" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="240" entry2="204" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="239" entry2="201" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="239" entry2="206" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="239" entry2="204" type="ECrel">
        <subtype name="compound" value="202"/>
    </relation>
    <relation entry1="244" entry2="115" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="245" entry2="116" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="245" entry2="123" type="maplink">
        <subtype name="compound" value="114"/>
    </relation>
    <reaction id="44" name="rn:R07827" type="irreversible">
        <substrate id="49" name="cpd:C05618"/>
        <product id="45" name="cpd:C16266"/>
    </reaction>
    <reaction id="102" name="rn:R05287" type="irreversible">
        <substrate id="99" name="cpd:C06755"/>
        <product id="108" name="cpd:C00160"/>
    </reaction>
    <reaction id="103" name="rn:R05287" type="irreversible">
        <substrate id="99" name="cpd:C06755"/>
        <product id="108" name="cpd:C00160"/>
    </reaction>
    <reaction id="53" name="rn:R06851" type="irreversible">
        <substrate id="77" name="cpd:C00530"/>
        <product id="73" name="cpd:C02814"/>
    </reaction>
    <reaction id="54" name="rn:R06838" type="irreversible">
        <substrate id="47" name="cpd:C12838"/>
        <product id="76" name="cpd:C02222"/>
    </reaction>
    <reaction id="55" name="rn:R06840" type="irreversible">
        <substrate id="48" name="cpd:C03572"/>
        <product id="47" name="cpd:C12838"/>
    </reaction>
    <reaction id="56" name="rn:R06839" type="irreversible">
        <substrate id="49" name="cpd:C05618"/>
        <product id="48" name="cpd:C03572"/>
    </reaction>
    <reaction id="58" name="rn:R06856" type="irreversible">
        <substrate id="51" name="cpd:C06990"/>
        <product id="50" name="cpd:C12837"/>
    </reaction>
    <reaction id="104" name="rn:R06848" type="irreversible">
        <substrate id="96" name="cpd:C12835"/>
        <product id="97" name="cpd:C12836"/>
    </reaction>
    <reaction id="105" name="rn:R06835" type="irreversible">
        <substrate id="95" name="cpd:C12834"/>
        <product id="96" name="cpd:C12835"/>
    </reaction>
    <reaction id="106" name="rn:R06834" type="irreversible">
        <substrate id="94" name="cpd:C12833"/>
        <product id="95" name="cpd:C12834"/>
    </reaction>
    <reaction id="107" name="rn:R06833" type="irreversible">
        <substrate id="93" name="cpd:C12831"/>
        <product id="94" name="cpd:C12833"/>
    </reaction>
    <reaction id="60" name="rn:R06831" type="irreversible">
        <substrate id="83" name="cpd:C06594"/>
        <product id="46" name="cpd:C12832"/>
    </reaction>
    <reaction id="61" name="rn:R05246" type="irreversible">
        <substrate id="77" name="cpd:C00530"/>
        <product id="78" name="cpd:C06603"/>
    </reaction>
    <reaction id="65" name="rn:R05269" type="irreversible">
        <substrate id="85" name="cpd:C06600"/>
        <product id="80" name="cpd:C06601"/>
    </reaction>
    <reaction id="66" name="rn:R05267" type="irreversible">
        <substrate id="80" name="cpd:C06601"/>
        <product id="77" name="cpd:C00530"/>
    </reaction>
    <reaction id="67" name="rn:R05369" type="irreversible">
        <substrate id="84" name="cpd:C06597"/>
        <product id="75" name="cpd:C06598"/>
    </reaction>
    <reaction id="68" name="rn:R05386" type="irreversible">
        <substrate id="79" name="cpd:C07075"/>
        <product id="74" name="cpd:C06596"/>
    </reaction>
    <reaction id="69" name="rn:R05370" type="irreversible">
        <substrate id="75" name="cpd:C06598"/>
        <product id="82" name="cpd:C06599"/>
    </reaction>
    <reaction id="70" name="rn:R05243" type="irreversible">
        <substrate id="82" name="cpd:C06599"/>
        <product id="85" name="cpd:C06600"/>
    </reaction>
    <reaction id="71" name="rn:R05387" type="irreversible">
        <substrate id="74" name="cpd:C06596"/>
        <product id="84" name="cpd:C06597"/>
    </reaction>
    <reaction id="72" name="rn:R05243" type="irreversible">
        <substrate id="82" name="cpd:C06599"/>
        <product id="85" name="cpd:C06600"/>
    </reaction>
    <reaction id="115" name="rn:R03543" type="irreversible">
        <substrate id="111" name="cpd:C01407"/>
        <product id="112" name="cpd:C04091"/>
    </reaction>
    <reaction id="116" name="rn:R00812" type="irreversible">
        <substrate id="112" name="cpd:C04091"/>
        <product id="114" name="cpd:C00090"/>
    </reaction>
    <reaction id="121" name="rn:R07669" type="irreversible">
        <substrate id="124" name="cpd:C06988"/>
        <product id="119" name="cpd:C16181"/>
    </reaction>
    <reaction id="122" name="rn:R07670" type="irreversible">
        <substrate id="119" name="cpd:C16181"/>
        <product id="120" name="cpd:C16182"/>
    </reaction>
    <reaction id="125" name="rn:R05446" type="irreversible">
        <substrate id="85" name="cpd:C06600"/>
        <product id="127" name="cpd:C07102"/>
    </reaction>
    <reaction id="126" name="rn:R05446" type="irreversible">
        <substrate id="85" name="cpd:C06600"/>
        <product id="127" name="cpd:C07102"/>
    </reaction>
    <reaction id="133" name="rn:R03891" type="irreversible">
        <substrate id="73" name="cpd:C02814"/>
        <product id="76" name="cpd:C02222"/>
    </reaction>
    <reaction id="135" name="rn:R05447" type="irreversible">
        <substrate id="137" name="cpd:C07101"/>
        <product id="85" name="cpd:C06600"/>
    </reaction>
    <reaction id="136" name="rn:R05447" type="irreversible">
        <substrate id="137" name="cpd:C07101"/>
        <product id="85" name="cpd:C06600"/>
    </reaction>
    <reaction id="139" name="rn:R05418" type="irreversible">
        <substrate id="141" name="cpd:C07100"/>
        <product id="137" name="cpd:C07101"/>
    </reaction>
    <reaction id="140" name="rn:R05418" type="irreversible">
        <substrate id="141" name="cpd:C07100"/>
        <product id="137" name="cpd:C07101"/>
    </reaction>
    <reaction id="150" name="rn:R05419" type="irreversible">
        <substrate id="148" name="cpd:C03664"/>
        <product id="151" name="cpd:C02625"/>
    </reaction>
    <reaction id="152" name="rn:R03997" type="irreversible">
        <substrate id="151" name="cpd:C02625"/>
        <product id="153" name="cpd:C02933"/>
    </reaction>
    <reaction id="155" name="rn:R05407" type="irreversible">
        <substrate id="153" name="cpd:C02933"/>
        <product id="156" name="cpd:C03918"/>
    </reaction>
    <reaction id="163" name="rn:R05511" type="irreversible">
        <substrate id="161" name="cpd:C04706"/>
        <product id="164" name="cpd:C06329"/>
    </reaction>
    <reaction id="165" name="rn:R05355" type="irreversible">
        <substrate id="164" name="cpd:C06329"/>
        <product id="76" name="cpd:C02222"/>
    </reaction>
    <reaction id="167" name="rn:R05392" type="irreversible">
        <substrate id="168" name="cpd:C07095"/>
        <product id="158" name="cpd:C04729"/>
    </reaction>
    <reaction id="170" name="rn:R05409" type="irreversible">
        <substrate id="169" name="cpd:C07094"/>
        <product id="168" name="cpd:C07095"/>
    </reaction>
    <reaction id="172" name="rn:R05397" type="irreversible">
        <substrate id="171" name="cpd:C07093"/>
        <product id="169" name="cpd:C07094"/>
    </reaction>
    <reaction id="173" name="rn:R05429" type="irreversible">
        <substrate id="52" name="cpd:C07092"/>
        <product id="171" name="cpd:C07093"/>
    </reaction>
    <reaction id="174" name="rn:R05505" type="irreversible">
        <substrate id="148" name="cpd:C03664"/>
        <product id="175" name="cpd:C07088"/>
    </reaction>
    <reaction id="176" name="rn:R05493" type="irreversible">
        <substrate id="175" name="cpd:C07088"/>
        <product id="177" name="cpd:C02124"/>
    </reaction>
    <reaction id="178" name="rn:R05441" type="irreversible">
        <substrate id="177" name="cpd:C02124"/>
        <product id="179" name="cpd:C02375"/>
    </reaction>
    <reaction id="180" name="rn:R05406" type="irreversible">
        <substrate id="179" name="cpd:C02375"/>
        <product id="181" name="cpd:C07089"/>
    </reaction>
    <reaction id="183" name="rn:R04258" type="irreversible">
        <substrate id="179" name="cpd:C02375"/>
        <product id="184" name="cpd:C03585"/>
    </reaction>
    <reaction id="185" name="rn:R04259" type="irreversible">
        <substrate id="184" name="cpd:C03585"/>
        <product id="142" name="cpd:C04522"/>
    </reaction>
    <reaction id="145" name="rn:R03893" type="irreversible">
        <substrate id="143" name="cpd:C04431"/>
        <product id="76" name="cpd:C02222"/>
    </reaction>
    <reaction id="187" name="rn:R05504" type="irreversible">
        <substrate id="181" name="cpd:C07089"/>
        <product id="188" name="cpd:C00682"/>
    </reaction>
    <reaction id="190" name="rn:R05390" type="irreversible">
        <substrate id="184" name="cpd:C03585"/>
        <product id="191" name="cpd:C07090"/>
    </reaction>
    <reaction id="192" name="rn:R05510" type="irreversible">
        <substrate id="191" name="cpd:C07090"/>
        <product id="193" name="cpd:C07091"/>
    </reaction>
    <reaction id="195" name="rn:R03982" type="irreversible">
        <substrate id="194" name="cpd:C02575"/>
        <product id="196" name="cpd:C03434"/>
    </reaction>
    <reaction id="198" name="rn:R05402" type="irreversible">
        <substrate id="196" name="cpd:C03434"/>
        <product id="199" name="cpd:C07099"/>
    </reaction>
    <reaction id="201" name="rn:R05403" type="irreversible">
        <substrate id="199" name="cpd:C07099"/>
        <product id="202" name="cpd:C07097"/>
    </reaction>
    <reaction id="204" name="rn:R05408" type="irreversible">
        <substrate id="202" name="cpd:C07097"/>
        <product id="164" name="cpd:C06329"/>
    </reaction>
    <reaction id="206" name="rn:R05448" type="irreversible">
        <substrate id="205" name="cpd:C07096"/>
        <product id="202" name="cpd:C07097"/>
    </reaction>
    <reaction id="212" name="rn:R09130 rn:R09131" type="irreversible">
        <substrate id="238" name="cpd:C18236"/>
        <product id="213" name="cpd:C18238"/>
    </reaction>
    <reaction id="218" name="rn:R09134" type="irreversible">
        <substrate id="216" name="cpd:C18240"/>
        <product id="219" name="cpd:C18241"/>
    </reaction>
    <reaction id="220" name="rn:R09135" type="irreversible">
        <substrate id="219" name="cpd:C18241"/>
        <product id="224" name="cpd:C18242"/>
    </reaction>
    <reaction id="223" name="rn:R09137 rn:R09138" type="irreversible">
        <substrate id="221" name="cpd:C18243"/>
        <product id="226" name="cpd:C18244"/>
    </reaction>
    <reaction id="225" name="rn:R09136" type="irreversible">
        <substrate id="224" name="cpd:C18242"/>
        <product id="221" name="cpd:C18243"/>
    </reaction>
    <reaction id="234" name="rn:R07794" type="irreversible">
        <substrate id="232" name="cpd:C14419"/>
        <product id="231" name="cpd:C14450"/>
    </reaction>
    <reaction id="236" name="rn:R05249" type="irreversible">
        <substrate id="237" name="cpd:C01751"/>
        <product id="73" name="cpd:C02814"/>
    </reaction>
    <reaction id="240" name="rn:R05449" type="irreversible">
        <substrate id="207" name="cpd:C07098"/>
        <product id="202" name="cpd:C07097"/>
    </reaction>
    <reaction id="239" name="rn:R05449" type="irreversible">
        <substrate id="207" name="cpd:C07098"/>
        <product id="202" name="cpd:C07097"/>
    </reaction>
    <reaction id="244" name="rn:R10042" type="irreversible">
        <substrate id="111" name="cpd:C01407"/>
        <product id="242" name="cpd:C00146"/>
    </reaction>
    <reaction id="245" name="rn:R10043" type="irreversible">
        <substrate id="242" name="cpd:C00146"/>
        <product id="114" name="cpd:C00090"/>
    </reaction>
</pathway>
