<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Aug 4, 2014 15:28:32 +0900 (GMT+09:00) -->
<pathway name="path:ko00740" org="ko" number="00740"
         title="Riboflavin metabolism"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00740.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00740">
    <entry id="3" name="cpd:C15556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15556">
        <graphics name="C15556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="132" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="132" width="8" height="8"/>
    </entry>
    <entry id="5" name="path:ko00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="377" y="73" width="148" height="25"/>
    </entry>
    <entry id="6" name="path:ko00740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00740">
        <graphics name="TITLE:Riboflavin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="142" y="58" width="204" height="25"/>
    </entry>
    <entry id="7" name="path:ko00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="491" y="400" width="142" height="34"/>
    </entry>
    <entry id="8" name="path:ko00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="82" y="138" width="110" height="25"/>
    </entry>
    <entry id="9" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="81" y="205" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C01304" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01304">
        <graphics name="C01304" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="205" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01268">
        <graphics name="C01268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="205" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C04454" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04454">
        <graphics name="C04454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="205" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C04332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04332">
        <graphics name="C04332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="588" y="205" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C05995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05995">
        <graphics name="C05995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="205" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00472" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00472">
        <graphics name="C00472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="600" y="177" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="129" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00007">
        <graphics name="C00007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="129" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00530">
        <graphics name="C00530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="177" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C04732" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04732">
        <graphics name="C04732" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="205" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00255">
        <graphics name="C00255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="588" y="315" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00474" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00474">
        <graphics name="C00474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="315" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C01727" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01727">
        <graphics name="C01727" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="348" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00016" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00016">
        <graphics name="C00016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="315" width="8" height="8"/>
    </entry>
    <entry id="41" name="ko:K02858 ko:K14652" type="ortholog" reaction="rn:R07281"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02858+K14652">
        <graphics name="K02858..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="435" y="133" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K00505" type="ortholog" reaction="rn:R02363"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00505">
        <graphics name="K00505" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="637" y="153" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K01513" type="ortholog" reaction="rn:R00160"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01513">
        <graphics name="K01513" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="742" y="260" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K00953 ko:K11753" type="ortholog" reaction="rn:R00161"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00953+K11753">
        <graphics name="K00953..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="742" y="305" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K18453" type="ortholog" reaction="rn:R00160"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18453">
        <graphics name="K18453" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="742" y="281" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K01078 ko:K01093 ko:K03788 ko:K09474 ko:K14394 ko:K14379 ko:K14395 ko:K14410" type="ortholog" reaction="rn:R00548"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01078+K01093+K03788+K09474+K14394+K14379+K14395+K14410">
        <graphics name="K01078..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="634" y="282" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K00861 ko:K11753" type="ortholog" reaction="rn:R00549"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00861+K11753">
        <graphics name="K00861..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="633" y="305" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K01497 ko:K14652" type="ortholog" reaction="rn:R00425"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01497+K14652">
        <graphics name="K01497..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="126" y="206" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K01498 ko:K11752" type="ortholog" reaction="rn:R03459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01498+K11752">
        <graphics name="K01498..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="224" y="206" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K00082 ko:K11752" type="ortholog" reaction="rn:R03458"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00082+K11752">
        <graphics name="K00082..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="323" y="205" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K00794" type="ortholog" reaction="rn:R04457"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00794">
        <graphics name="K00794" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="541" y="206" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K00793" type="ortholog" reaction="rn:R00066"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00793">
        <graphics name="K00793" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="588" y="244" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K07732" type="ortholog" reaction="rn:R08574"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07732">
        <graphics name="K07732" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="633" y="326" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="683" y="315" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K14654" type="ortholog" reaction="rn:R09375 rn:R09376"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14654">
        <graphics name="K14654" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="224" y="260" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C18910" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18910">
        <graphics name="C18910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="260" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C01847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01847">
        <graphics name="C01847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="683" y="393" width="8" height="8"/>
    </entry>
    <entry id="64" name="ko:K00299" type="ortholog" reaction="rn:R05706"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00299">
        <graphics name="K00299" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="658" y="352" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C01352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01352">
        <graphics name="C01352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="393" width="8" height="8"/>
    </entry>
    <entry id="67" name="ko:K05901" type="ortholog" reaction="rn:R09520"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05901">
        <graphics name="K05901" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="790" y="353" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:ko00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00860">
        <graphics name="Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="684" y="526" width="146" height="34"/>
    </entry>
    <entry id="70" name="cpd:C03114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03114">
        <graphics name="C03114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="683" y="469" width="8" height="8"/>
    </entry>
    <entry id="71" name="ko:K04719" type="ortholog" reaction="rn:R09083"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04719">
        <graphics name="K04719" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="684" y="428" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K14655" type="ortholog" reaction="rn:R09377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14655">
        <graphics name="K14655" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="323" y="261" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K08096" type="ortholog" reaction="rn:R07306"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08096">
        <graphics name="K08096" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="126" y="303" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C15563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15563">
        <graphics name="C15563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="302" width="8" height="8"/>
    </entry>
    <entry id="76" name="ko:K14653" type="ortholog" reaction="rn:R09374"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14653">
        <graphics name="K14653" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="179" y="280" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K14656" type="ortholog" reaction="rn:R00161"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14656">
        <graphics name="K14656" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="742" y="326" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K05368" type="ortholog" reaction="rn:R05705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05368">
        <graphics name="K05368" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="708" y="352" width="46" height="17"/>
    </entry>
    <relation entry1="51" entry2="50" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="52" entry2="51" type="ECrel">
        <subtype name="compound" value="11"/>
    </relation>
    <relation entry1="53" entry2="54" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="41" entry2="53" type="ECrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="49" entry2="54" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="48" entry2="54" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="49" entry2="46" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="49" entry2="47" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="45" entry2="49" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="48" entry2="46" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="48" entry2="47" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="45" entry2="48" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="50" entry2="8" type="maplink">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="41" entry2="5" type="maplink">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="54" entry2="56" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="45" entry2="56" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="47" entry2="56" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="46" entry2="56" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="64" entry2="71" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="71" entry2="68" type="maplink">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="48" entry2="64" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="48" entry2="77" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="49" entry2="64" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="49" entry2="77" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="56" entry2="64" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="56" entry2="77" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="64" entry2="77" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="64" entry2="46" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="64" entry2="47" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="64" entry2="45" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="67" entry2="77" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="67" entry2="46" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="67" entry2="47" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="67" entry2="45" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="76" entry2="74" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="74" type="ECrel">
        <subtype name="compound" value="9"/>
    </relation>
    <relation entry1="50" entry2="59" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="50" entry2="76" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="51" entry2="59" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="51" entry2="76" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="59" entry2="76" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="59" entry2="72" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="52" entry2="72" type="ECrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="78" entry2="77" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="78" entry2="46" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="78" entry2="47" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="78" entry2="45" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="78" entry2="48" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="78" entry2="49" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="78" entry2="56" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <reaction id="41" name="rn:R07281" type="irreversible">
        <substrate id="4" name="cpd:C00199"/>
        <product id="3" name="cpd:C15556"/>
    </reaction>
    <reaction id="45" name="rn:R00160" type="irreversible">
        <substrate id="23" name="cpd:C00016"/>
        <product id="57" name="cpd:C00061"/>
    </reaction>
    <reaction id="48" name="rn:R00548" type="irreversible">
        <substrate id="57" name="cpd:C00061"/>
        <product id="20" name="cpd:C00255"/>
    </reaction>
    <reaction id="49" name="rn:R00549" type="irreversible">
        <substrate id="20" name="cpd:C00255"/>
        <product id="57" name="cpd:C00061"/>
    </reaction>
    <reaction id="53" name="rn:R04457" type="irreversible">
        <substrate id="19" name="cpd:C04732"/>
        <substrate id="3" name="cpd:C15556"/>
        <product id="13" name="cpd:C04332"/>
    </reaction>
    <reaction id="42" name="rn:R02363" type="irreversible">
        <substrate id="17" name="cpd:C00007"/>
        <substrate id="18" name="cpd:C00530"/>
        <product id="16" name="cpd:C00001"/>
        <product id="15" name="cpd:C00472"/>
    </reaction>
    <reaction id="54" name="rn:R00066" type="irreversible">
        <substrate id="13" name="cpd:C04332"/>
        <product id="19" name="cpd:C04732"/>
        <product id="20" name="cpd:C00255"/>
    </reaction>
    <reaction id="52" name="rn:R03458" type="irreversible">
        <substrate id="11" name="cpd:C01268"/>
        <product id="12" name="cpd:C04454"/>
    </reaction>
    <reaction id="51" name="rn:R03459" type="irreversible">
        <substrate id="10" name="cpd:C01304"/>
        <product id="11" name="cpd:C01268"/>
    </reaction>
    <reaction id="50" name="rn:R00425" type="irreversible">
        <substrate id="9" name="cpd:C00044"/>
        <product id="10" name="cpd:C01304"/>
    </reaction>
    <reaction id="46" name="rn:R00161" type="irreversible">
        <substrate id="57" name="cpd:C00061"/>
        <product id="23" name="cpd:C00016"/>
    </reaction>
    <reaction id="47" name="rn:R00160" type="irreversible">
        <substrate id="23" name="cpd:C00016"/>
        <product id="57" name="cpd:C00061"/>
    </reaction>
    <reaction id="56" name="rn:R08574" type="irreversible">
        <substrate id="20" name="cpd:C00255"/>
        <product id="57" name="cpd:C00061"/>
    </reaction>
    <reaction id="59" name="rn:R09375 rn:R09376" type="irreversible">
        <substrate id="10" name="cpd:C01304"/>
        <product id="60" name="cpd:C18910"/>
    </reaction>
    <reaction id="64" name="rn:R05706" type="irreversible">
        <substrate id="57" name="cpd:C00061"/>
        <product id="63" name="cpd:C01847"/>
    </reaction>
    <reaction id="67" name="rn:R09520" type="irreversible">
        <substrate id="23" name="cpd:C00016"/>
        <product id="66" name="cpd:C01352"/>
    </reaction>
    <reaction id="71" name="rn:R09083" type="irreversible">
        <substrate id="63" name="cpd:C01847"/>
        <product id="70" name="cpd:C03114"/>
    </reaction>
    <reaction id="72" name="rn:R09377" type="irreversible">
        <substrate id="60" name="cpd:C18910"/>
        <product id="12" name="cpd:C04454"/>
    </reaction>
    <reaction id="74" name="rn:R07306" type="irreversible">
        <substrate id="9" name="cpd:C00044"/>
        <product id="75" name="cpd:C15563"/>
    </reaction>
    <reaction id="76" name="rn:R09374" type="irreversible">
        <substrate id="75" name="cpd:C15563"/>
        <product id="10" name="cpd:C01304"/>
    </reaction>
    <reaction id="77" name="rn:R00161" type="irreversible">
        <substrate id="57" name="cpd:C00061"/>
        <product id="23" name="cpd:C00016"/>
    </reaction>
    <reaction id="78" name="rn:R05705" type="irreversible">
        <substrate id="57" name="cpd:C00061"/>
        <product id="63" name="cpd:C01847"/>
    </reaction>
</pathway>
