<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: May 31, 2012 15:13:54 +0900 (GMT+09:00) -->
<pathway name="path:ko00791" org="ko" number="00791"
         title="Atrazine degradation"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00791.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00791">
    <entry id="24" name="ko:K06035" type="ortholog" reaction="rn:R00778"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06035">
        <graphics name="K06035" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="754" y="90" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C01566" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01566">
        <graphics name="C01566" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="702" y="90" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C08737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08737">
        <graphics name="C08737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="702" y="325" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C08733" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08733">
        <graphics name="C08733" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="325" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C08734" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08734">
        <graphics name="C08734" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="325" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C14149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14149">
        <graphics name="C14149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="565" y="251" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C14148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14148">
        <graphics name="C14148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="251" width="8" height="8"/>
    </entry>
    <entry id="31" name="ko:K14542" type="ortholog" reaction="rn:R06968"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14542">
        <graphics name="K14542" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="653" y="325" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K01500" type="ortholog" reaction="rn:R06970"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01500">
        <graphics name="K01500" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="723" y="252" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K01500" type="ortholog" reaction="rn:R06971"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01500">
        <graphics name="K01500" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="623" y="252" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K01500" type="ortholog" reaction="rn:R06972"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01500">
        <graphics name="K01500" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="253" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K08710" type="ortholog" reaction="rn:R06967"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08710">
        <graphics name="K08710" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="281" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C14147" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14147">
        <graphics name="C14147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="251" width="8" height="8"/>
    </entry>
    <entry id="38" name="ko:K03382" type="ortholog" reaction="rn:R06966"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03382">
        <graphics name="K03382" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="411" y="325" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K03382" type="ortholog" reaction="rn:R05559"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03382">
        <graphics name="K03382" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="151" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K01457 ko:K14541" type="ortholog" reaction="rn:R00005"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01457+K14541">
        <graphics name="K01457..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="753" y="152" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="817" y="151" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C01010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01010">
        <graphics name="C01010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="151" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C06553" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06553">
        <graphics name="C06553" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="346" y="151" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K14542" type="ortholog" reaction="rn:R05569"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14542">
        <graphics name="K14542" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="287" y="325" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:ko00791" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00791">
        <graphics name="TITLE:Atrazine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="57" width="200" height="24"/>
    </entry>
    <entry id="49" name="ko:K03383" type="ortholog" reaction="rn:R05561"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03383">
        <graphics name="K03383" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="531" y="152" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K08710" type="ortholog" reaction="rn:R05560"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08710">
        <graphics name="K08710" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="403" y="151" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K05394" type="ortholog" reaction="rn:R05558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05394">
        <graphics name="K05394" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="151" y="151" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K01564" type="ortholog" reaction="rn:R05572"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01564">
        <graphics name="K01564" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="229" y="237" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K01428 ko:K01429 ko:K01430 ko:K14048" type="ortholog" reaction="rn:R00131"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01428+K01429+K01430+K14048">
        <graphics name="K01428..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="817" y="117" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C06558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06558">
        <graphics name="C06558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="388" y="237" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C00086" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00086">
        <graphics name="C00086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="817" y="90" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C06556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06556">
        <graphics name="C06556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="172" y="237" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C06559" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06559">
        <graphics name="C06559" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="325" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C06555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06555">
        <graphics name="C06555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="585" y="151" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C08735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08735">
        <graphics name="C08735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="325" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C06552" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06552">
        <graphics name="C06552" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="151" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C06554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06554">
        <graphics name="C06554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="151" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C06551" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06551">
        <graphics name="C06551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="90" y="151" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C06557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06557">
        <graphics name="C06557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="292" y="237" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C06560" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06560">
        <graphics name="C06560" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="230" y="325" width="8" height="8"/>
    </entry>
    <relation entry1="39" entry2="52" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="39" entry2="51" type="ECrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="49" entry2="51" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="35" entry2="51" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="36" entry2="49" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="35" entry2="49" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="35" entry2="36" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="40" entry2="54" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="24" entry2="54" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="38" entry2="46" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="36" entry2="38" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <reaction id="24" name="rn:R00778" type="irreversible">
        <substrate id="25" name="cpd:C01566"/>
        <product id="59" name="cpd:C00086"/>
    </reaction>
    <reaction id="31" name="rn:R06968" type="irreversible">
        <substrate id="26" name="cpd:C08737"/>
        <product id="27" name="cpd:C08733"/>
    </reaction>
    <reaction id="33" name="rn:R06970" type="irreversible">
        <substrate id="37" name="cpd:C14147"/>
        <product id="30" name="cpd:C14148"/>
    </reaction>
    <reaction id="34" name="rn:R06971" type="irreversible">
        <substrate id="30" name="cpd:C14148"/>
        <product id="29" name="cpd:C14149"/>
    </reaction>
    <reaction id="35" name="rn:R06972" type="irreversible">
        <substrate id="29" name="cpd:C14149"/>
        <product id="65" name="cpd:C06554"/>
    </reaction>
    <reaction id="36" name="rn:R06967" type="irreversible">
        <substrate id="28" name="cpd:C08734"/>
        <product id="65" name="cpd:C06554"/>
    </reaction>
    <reaction id="38" name="rn:R06966" type="irreversible">
        <substrate id="63" name="cpd:C08735"/>
        <product id="28" name="cpd:C08734"/>
    </reaction>
    <reaction id="39" name="rn:R05559" type="irreversible">
        <substrate id="64" name="cpd:C06552"/>
        <product id="43" name="cpd:C06553"/>
    </reaction>
    <reaction id="40" name="rn:R00005" type="irreversible">
        <substrate id="42" name="cpd:C01010"/>
        <product id="41" name="cpd:C00011"/>
    </reaction>
    <reaction id="46" name="rn:R05569" type="irreversible">
        <substrate id="68" name="cpd:C06560"/>
        <product id="63" name="cpd:C08735"/>
    </reaction>
    <reaction id="49" name="rn:R05561" type="irreversible">
        <substrate id="65" name="cpd:C06554"/>
        <product id="62" name="cpd:C06555"/>
    </reaction>
    <reaction id="51" name="rn:R05560" type="irreversible">
        <substrate id="43" name="cpd:C06553"/>
        <product id="65" name="cpd:C06554"/>
    </reaction>
    <reaction id="52" name="rn:R05558" type="irreversible">
        <substrate id="66" name="cpd:C06551"/>
        <product id="64" name="cpd:C06552"/>
    </reaction>
    <reaction id="53" name="rn:R05572" type="irreversible">
        <substrate id="60" name="cpd:C06556"/>
        <product id="67" name="cpd:C06557"/>
    </reaction>
    <reaction id="54" name="rn:R00131" type="irreversible">
        <substrate id="59" name="cpd:C00086"/>
        <product id="41" name="cpd:C00011"/>
    </reaction>
</pathway>
