<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Aug 21, 2014 16:22:22 +0900 (GMT+09:00) -->
<pathway name="path:ko00640" org="ko" number="00640"
         title="Propanoate metabolism"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00640.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00640">
    <entry id="2" name="path:ko00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00640">
        <graphics name="TITLE:Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="146" y="58" width="211" height="25"/>
    </entry>
    <entry id="10" name="ko:K00140" type="ortholog" reaction="rn:R00705 rn:R00706"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00140">
        <graphics name="K00140" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="202" y="325" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K03416 ko:K17489 ko:K17490" type="ortholog" reaction="rn:R00353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03416+K17489+K17490">
        <graphics name="K03416..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="202" y="258" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K11262 ko:K01962 ko:K02160 ko:K01961 ko:K01963 ko:K11263 ko:K18472 ko:K01964 ko:K15037 ko:K15036" type="ortholog" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11262+K01962+K02160+K01961+K01963+K11263+K18472+K01964+K15037+K15036">
        <graphics name="K11262..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="202" y="237" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K01578" type="ortholog" reaction="rn:R00233"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01578">
        <graphics name="K01578" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="202" y="196" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K14468" type="ortholog" reaction="rn:R00740"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14468">
        <graphics name="K14468" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="269" y="285" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K00822" type="ortholog" reaction="rn:R00907"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00822">
        <graphics name="K00822" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="319" y="399" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K13524 ko:K07250 ko:K00823" type="ortholog" reaction="rn:R00908"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13524+K07250+K00823">
        <graphics name="K13524..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="319" y="378" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:ko00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="364" y="449" width="102" height="34"/>
    </entry>
    <entry id="25" name="cpd:C00222" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00222">
        <graphics name="C00222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="327" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00804" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00804">
        <graphics name="C00804" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="265" y="449" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C01013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01013">
        <graphics name="C01013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="367" y="327" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00099">
        <graphics name="C00099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="388" width="8" height="8"/>
    </entry>
    <entry id="29" name="ko:K05605" type="ortholog" reaction="rn:R03158"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05605">
        <graphics name="K05605" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="418" y="327" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="265" y="228" width="8" height="8"/>
    </entry>
    <entry id="56" name="ko:K13788 ko:K00625 ko:K15024" type="ortholog" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13788+K00625+K15024">
        <graphics name="K13788..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="897" y="198" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K00656" type="ortholog" reaction="rn:R06987"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00656">
        <graphics name="K00656" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="654" y="241" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K00932" type="ortholog" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00932">
        <graphics name="K00932" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="800" y="127" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00140" type="ortholog" reaction="rn:R00935"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00140">
        <graphics name="K00140" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="921" y="390" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K00140" type="ortholog" reaction="rn:R03381"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00140">
        <graphics name="K00140" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="857" y="538" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K05606" type="ortholog" reaction="rn:R02765"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05606">
        <graphics name="K05606" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="778" y="494" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K01965 ko:K01966 ko:K11263 ko:K18472 ko:K01964 ko:K15037 ko:K15036" type="ortholog" reaction="rn:R01859"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01965+K01966+K11263+K18472+K01964+K15037+K15036">
        <graphics name="K01965..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="685" y="390" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K03416" type="ortholog" reaction="rn:R00930"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03416">
        <graphics name="K03416" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="752" y="390" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K11264 ko:K18426" type="ortholog" reaction="rn:R00923"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11264+K18426">
        <graphics name="K11264..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="801" y="390" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01026" type="ortholog" reaction="rn:R00928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01026">
        <graphics name="K01026" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="815" y="241" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K01908" type="ortholog" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01908">
        <graphics name="K01908" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="800" y="282" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K01908" type="ortholog" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01908">
        <graphics name="K01908" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="800" y="196" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K01905" type="ortholog" reaction="rn:R00920"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01905">
        <graphics name="K01905" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="865" y="241" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01895" type="ortholog" reaction="rn:R00926"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01895">
        <graphics name="K01895" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="750" y="282" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K01895" type="ortholog" reaction="rn:R01354"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01895">
        <graphics name="K01895" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="750" y="196" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00925" type="ortholog" reaction="rn:R01353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00925">
        <graphics name="K00925" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="750" y="127" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K01026" type="ortholog" reaction="rn:R01449"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01026">
        <graphics name="K01026" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="549" y="196" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K00169 ko:K00170 ko:K00172 ko:K00171" type="ortholog" reaction="rn:R01199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00172+K00171">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="708" y="163" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K01505" type="ortholog" reaction="rn:R00997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01505">
        <graphics name="K01505" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="603" y="63" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K00016" type="ortholog" reaction="rn:R01000"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00016">
        <graphics name="K00016" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="603" y="90" width="46" height="17"/>
    </entry>
    <entry id="79" name="path:ko00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="471" y="157" width="67" height="25"/>
    </entry>
    <entry id="80" name="path:ko00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1063" y="324" width="125" height="25"/>
    </entry>
    <entry id="81" name="path:ko00660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00660">
        <graphics name="C5-Branched dibasic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1063" y="259" width="126" height="34"/>
    </entry>
    <entry id="82" name="path:ko00410" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00410">
        <graphics name="beta-Alanine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1063" y="294" width="125" height="25"/>
    </entry>
    <entry id="83" name="ko:K01692 ko:K01825 ko:K01782 ko:K07515 ko:K07514 ko:K07511" type="ortholog" reaction="rn:R03045"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01692+K01825+K01782+K07515+K07514+K07511">
        <graphics name="K01692..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="504" y="327" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C02614" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02614">
        <graphics name="C02614" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="116" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="650" y="91" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C02876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02876">
        <graphics name="C02876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="88" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00163">
        <graphics name="C00163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="157" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C01234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01234">
        <graphics name="C01234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="63" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="157" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00827" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00827">
        <graphics name="C00827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="228" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00894" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00894">
        <graphics name="C00894" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="327" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00100" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00100">
        <graphics name="C00100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="776" y="324" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C00683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00683">
        <graphics name="C00683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="454" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C02170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02170">
        <graphics name="C02170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="867" y="454" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C02335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02335">
        <graphics name="C02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="388" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C05668" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05668">
        <graphics name="C05668" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="327" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C05984" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05984">
        <graphics name="C05984" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="91" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C05989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05989">
        <graphics name="C05989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="228" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C05983" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05983">
        <graphics name="C05983" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="228" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01213">
        <graphics name="C01213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="538" width="8" height="8"/>
    </entry>
    <entry id="104" name="path:ko00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="761" y="45" width="136" height="34"/>
    </entry>
    <entry id="105" name="ko:K13923" type="ortholog" reaction="rn:R00921"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13923">
        <graphics name="K13923" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="928" y="223" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K00249" type="ortholog" reaction="rn:R04432"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00249">
        <graphics name="K00249" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="601" y="327" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K01720" type="ortholog" reaction="rn:R04424"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01720">
        <graphics name="K01720" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="996" y="485" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C04225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04225">
        <graphics name="C04225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="996" y="532" width="8" height="8"/>
    </entry>
    <entry id="111" name="ko:K01847 ko:K01849 ko:K01848 ko:K11942" type="ortholog" reaction="rn:R00833"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01847+K01849+K01848+K11942">
        <graphics name="K01847..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="779" y="577" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K01659" type="ortholog" reaction="rn:R00931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01659">
        <graphics name="K01659" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="996" y="390" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C00091" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00091">
        <graphics name="C00091" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="619" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C02225" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02225">
        <graphics name="C02225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="996" y="433" width="8" height="8"/>
    </entry>
    <entry id="118" name="ko:K01682" type="ortholog" reaction="rn:R04425"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01682">
        <graphics name="K01682" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="995" y="577" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K01902 ko:K01903 ko:K01899 ko:K01900" type="ortholog" reaction="rn:R00405"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01902+K01903+K01899+K01900">
        <graphics name="K01902..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="835" y="630" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K01899 ko:K01900" type="ortholog" reaction="rn:R00432"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01899+K01900">
        <graphics name="K01899..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="835" y="609" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K03417" type="ortholog" reaction="rn:R00409"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03417">
        <graphics name="K03417" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="945" y="620" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="888" y="619" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C04593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04593">
        <graphics name="C04593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="995" y="619" width="8" height="8"/>
    </entry>
    <entry id="125" name="path:map00641" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00641">
        <graphics name="3-Chloroacrylic acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="155" width="119" height="34"/>
    </entry>
    <entry id="126" name="ko:K00626" type="ortholog" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00626">
        <graphics name="K00626" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="130" y="340" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:ko00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="56" y="230" width="70" height="34"/>
    </entry>
    <entry id="128" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="227" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00132">
        <graphics name="C00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="649" width="8" height="8"/>
    </entry>
    <entry id="134" name="ko:K01574" type="ortholog" reaction="rn:R01366"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01574">
        <graphics name="K01574" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="129" y="485" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K01034 ko:K01035" type="ortholog" reaction="rn:R01359"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01034+K01035">
        <graphics name="K01034..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="129" y="418" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C01845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01845">
        <graphics name="C01845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="520" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00207">
        <graphics name="C00207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="520" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00164">
        <graphics name="C00164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="454" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="379" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C20783" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20783">
        <graphics name="C20783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="454" width="8" height="8"/>
    </entry>
    <entry id="142" name="ko:K18223 ko:K18224 ko:K18226 ko:K18225" type="ortholog" reaction="rn:R10702"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18223+K18224+K18226+K18225">
        <graphics name="K18223..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="223" y="485" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K18382 ko:K18369 ko:K18370" type="ortholog" reaction="rn:R10703"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18382+K18369+K18370">
        <graphics name="K18382..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="175" y="531" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K18371" type="ortholog" reaction="rn:R10704"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18371">
        <graphics name="K18371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="129" y="551" width="46" height="17"/>
    </entry>
    <entry id="146" name="cpd:C17530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17530">
        <graphics name="C17530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="585" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K18372" type="ortholog" reaction="rn:R10705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18372">
        <graphics name="K18372" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="129" y="616" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="81" y="632" width="8" height="8"/>
    </entry>
    <entry id="152" name="ko:K13922" type="ortholog" reaction="rn:R09097"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13922">
        <graphics name="K13922" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="627" y="390" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K00086" type="ortholog" reaction="rn:R02377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00086">
        <graphics name="K00086" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="601" y="521" width="46" height="17"/>
    </entry>
    <entry id="155" name="cpd:C05979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05979">
        <graphics name="C05979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="626" y="581" width="8" height="8"/>
    </entry>
    <entry id="156" name="ko:K13921" type="ortholog" reaction="rn:R02377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13921">
        <graphics name="K13921" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="651" y="521" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K01699 ko:K13919 ko:K13920" type="ortholog" reaction="rn:R02376"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01699+K13919+K13920">
        <graphics name="K01699..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="579" y="467" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C00479" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00479">
        <graphics name="C00479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="626" y="468" width="8" height="8"/>
    </entry>
    <entry id="162" name="path:ko00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="332" y="524" width="68" height="25"/>
    </entry>
    <entry id="163" name="ko:K01734" type="ortholog" reaction="rn:R01016"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01734">
        <graphics name="K01734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="378" y="581" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K00048" type="ortholog" reaction="rn:R02257"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00048">
        <graphics name="K00048" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="539" y="521" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K00005" type="ortholog" reaction="rn:R10715"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00005">
        <graphics name="K00005" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="483" y="592" width="46" height="17"/>
    </entry>
    <entry id="166" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="329" y="581" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00583">
        <graphics name="C00583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="468" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00424">
        <graphics name="C00424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="581" width="8" height="8"/>
    </entry>
    <entry id="170" name="ko:K18471" type="ortholog" reaction="rn:R10718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18471">
        <graphics name="K18471" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="409" y="521" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C05235" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05235">
        <graphics name="C05235" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="468" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00546">
        <graphics name="C00546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="581" width="8" height="8"/>
    </entry>
    <entry id="174" name="ko:K17741" type="ortholog" reaction="rn:R02260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17741">
        <graphics name="K17741" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="483" y="571" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K00005" type="ortholog" reaction="rn:R10717"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00005">
        <graphics name="K00005" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="480" y="468" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K08325" type="ortholog" reaction="rn:R02528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08325">
        <graphics name="K08325" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="459" y="521" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C06002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06002">
        <graphics name="C06002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="920" y="454" width="8" height="8"/>
    </entry>
    <entry id="178" name="path:ko00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="780" y="673" width="73" height="25"/>
    </entry>
    <entry id="179" name="path:ko00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="677" width="70" height="34"/>
    </entry>
    <entry id="180" name="path:ko00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="852" y="496" width="75" height="34"/>
    </entry>
    <relation entry1="76" entry2="77" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="75" entry2="77" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="75" entry2="76" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="71" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="69" entry2="71" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="66" entry2="68" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="68" entry2="69" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="66" entry2="72" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="69" entry2="72" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="67" entry2="71" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="68" entry2="70" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="111" entry2="120" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="111" entry2="119" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="62" entry2="111" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="60" entry2="111" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="60" entry2="62" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="62" entry2="63" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="62" entry2="65" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="62" entry2="64" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="59" entry2="60" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="67" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="106" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="64" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="65" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="106" entry2="83" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="29" entry2="83" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="20" entry2="15" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="21" entry2="15" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="20" entry2="10" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="21" entry2="10" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="14" entry2="15" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="12" entry2="15" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="11" entry2="15" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="10" entry2="14" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="126" entry2="14" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="10" entry2="12" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="126" entry2="12" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="10" entry2="11" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="126" entry2="11" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="10" entry2="126" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="135" entry2="126" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="134" entry2="135" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="112" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="112" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="112" entry2="109" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="109" entry2="118" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="118" entry2="121" type="ECrel">
        <subtype name="compound" value="123"/>
    </relation>
    <relation entry1="120" entry2="121" type="ECrel">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="119" entry2="121" type="ECrel">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="72" entry2="56" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="56" entry2="58" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="76" entry2="57" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="57" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="68" entry2="58" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="71" entry2="58" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="125" entry2="127" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="14" entry2="125" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="12" entry2="125" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="11" entry2="125" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="10" entry2="125" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="126" entry2="125" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="14" entry2="127" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="12" entry2="127" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="11" entry2="127" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="10" entry2="127" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="126" entry2="127" type="maplink">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="21" entry2="24" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="20" entry2="24" type="maplink">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="120" entry2="178" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="119" entry2="178" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="111" entry2="178" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="74" entry2="79" type="maplink">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="112" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="112" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="112" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="106" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="106" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="106" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="75" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="75" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="75" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="56" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="70" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="56" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="67" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="56" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="56" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="59" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="65" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="64" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="82" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="82" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="82" entry2="57" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="80" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="80" entry2="57" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="81" entry2="57" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="59" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="63" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="65" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="112" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="106" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="76" entry2="104" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="77" entry2="104" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="57" entry2="104" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="75" entry2="104" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="72" entry2="105" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="58" entry2="105" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="81" entry2="105" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="80" entry2="105" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="82" entry2="105" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="64" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="65" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="59" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="56" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="179" entry2="121" type="maplink">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="179" entry2="120" type="maplink">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="179" entry2="119" type="maplink">
        <subtype name="compound" value="122"/>
    </relation>
    <relation entry1="134" entry2="143" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="134" entry2="145" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="143" entry2="145" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="145" entry2="149" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="142" entry2="143" type="ECrel">
        <subtype name="compound" value="136"/>
    </relation>
    <relation entry1="157" entry2="152" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="157" entry2="156" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="157" entry2="154" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="152" entry2="156" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="152" entry2="154" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="175" entry2="157" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="175" entry2="164" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="157" entry2="164" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="164" entry2="174" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="164" entry2="165" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="170" entry2="175" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="176" entry2="175" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="165" entry2="163" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="165" entry2="170" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="165" entry2="176" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="163" entry2="170" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="163" entry2="176" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="163" entry2="174" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="170" entry2="174" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="176" entry2="174" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="163" entry2="162" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="152" entry2="106" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="57" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="70" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="64" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="59" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="112" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="81" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="105" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="56" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="57" entry2="75" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="64" entry2="63" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="105" entry2="56" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="65" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="67" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="82" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="152" entry2="80" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="180" entry2="59" type="maplink">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="180" entry2="60" type="maplink">
        <subtype name="compound" value="177"/>
    </relation>
    <reaction id="56" name="rn:R00921" type="reversible">
        <substrate id="86" name="cpd:C02876"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="57" name="rn:R06987" type="reversible">
        <substrate id="85" name="cpd:C00109"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="58" name="rn:R01353" type="reversible">
        <substrate id="87" name="cpd:C00163"/>
        <product id="86" name="cpd:C02876"/>
    </reaction>
    <reaction id="109" name="rn:R04424" type="irreversible">
        <substrate id="114" name="cpd:C02225"/>
        <product id="110" name="cpd:C04225"/>
    </reaction>
    <reaction id="118" name="rn:R04425" type="reversible">
        <substrate id="110" name="cpd:C04225"/>
        <product id="123" name="cpd:C04593"/>
    </reaction>
    <reaction id="59" name="rn:R00935" type="irreversible">
        <substrate id="177" name="cpd:C06002"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="60" name="rn:R03381" type="irreversible">
        <substrate id="177" name="cpd:C06002"/>
        <product id="100" name="cpd:C01213"/>
    </reaction>
    <reaction id="62" name="rn:R02765" type="reversible">
        <substrate id="93" name="cpd:C00683"/>
        <product id="100" name="cpd:C01213"/>
    </reaction>
    <reaction id="63" name="rn:R01859" type="irreversible">
        <substrate id="92" name="cpd:C00100"/>
        <product id="93" name="cpd:C00683"/>
    </reaction>
    <reaction id="64" name="rn:R00930" type="reversible">
        <substrate id="93" name="cpd:C00683"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="65" name="rn:R00923" type="irreversible">
        <substrate id="93" name="cpd:C00683"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="66" name="rn:R00928" type="reversible">
        <substrate id="87" name="cpd:C00163"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="67" name="rn:R00926" type="reversible">
        <substrate id="92" name="cpd:C00100"/>
        <product id="99" name="cpd:C05983"/>
    </reaction>
    <reaction id="68" name="rn:R01354" type="reversible">
        <substrate id="99" name="cpd:C05983"/>
        <product id="87" name="cpd:C00163"/>
    </reaction>
    <reaction id="69" name="rn:R00920" type="reversible">
        <substrate id="87" name="cpd:C00163"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="70" name="rn:R00926" type="reversible">
        <substrate id="92" name="cpd:C00100"/>
        <product id="99" name="cpd:C05983"/>
    </reaction>
    <reaction id="71" name="rn:R01354" type="reversible">
        <substrate id="99" name="cpd:C05983"/>
        <product id="87" name="cpd:C00163"/>
    </reaction>
    <reaction id="72" name="rn:R01353" type="reversible">
        <substrate id="87" name="cpd:C00163"/>
        <product id="86" name="cpd:C02876"/>
    </reaction>
    <reaction id="111" name="rn:R00833" type="reversible">
        <substrate id="100" name="cpd:C01213"/>
        <product id="113" name="cpd:C00091"/>
    </reaction>
    <reaction id="119" name="rn:R00405" type="reversible">
        <substrate id="122" name="cpd:C00042"/>
        <product id="113" name="cpd:C00091"/>
    </reaction>
    <reaction id="120" name="rn:R00432" type="reversible">
        <substrate id="122" name="cpd:C00042"/>
        <product id="113" name="cpd:C00091"/>
    </reaction>
    <reaction id="121" name="rn:R00409" type="reversible">
        <substrate id="123" name="cpd:C04593"/>
        <product id="122" name="cpd:C00042"/>
    </reaction>
    <reaction id="112" name="rn:R00931" type="reversible">
        <substrate id="92" name="cpd:C00100"/>
        <product id="114" name="cpd:C02225"/>
    </reaction>
    <reaction id="106" name="rn:R04432" type="reversible">
        <substrate id="92" name="cpd:C00100"/>
        <product id="91" name="cpd:C00894"/>
    </reaction>
    <reaction id="74" name="rn:R01449" type="reversible">
        <substrate id="89" name="cpd:C00186"/>
        <product id="90" name="cpd:C00827"/>
    </reaction>
    <reaction id="75" name="rn:R01199" type="irreversible">
        <substrate id="92" name="cpd:C00100"/>
        <product id="85" name="cpd:C00109"/>
    </reaction>
    <reaction id="29" name="rn:R03158" type="irreversible">
        <substrate id="96" name="cpd:C05668"/>
        <product id="27" name="cpd:C01013"/>
    </reaction>
    <reaction id="20" name="rn:R00907" type="reversible">
        <substrate id="25" name="cpd:C00222"/>
        <product id="28" name="cpd:C00099"/>
    </reaction>
    <reaction id="21" name="rn:R00908" type="reversible">
        <substrate id="28" name="cpd:C00099"/>
        <product id="25" name="cpd:C00222"/>
    </reaction>
    <reaction id="10" name="rn:R00705 rn:R00706" type="irreversible">
        <substrate id="25" name="cpd:C00222"/>
        <product id="128" name="cpd:C00024"/>
    </reaction>
    <reaction id="134" name="rn:R01366" type="reversible">
        <substrate id="138" name="cpd:C00164"/>
        <product id="137" name="cpd:C00207"/>
    </reaction>
    <reaction id="135" name="rn:R01359" type="reversible">
        <substrate id="139" name="cpd:C00332"/>
        <product id="138" name="cpd:C00164"/>
    </reaction>
    <reaction id="126" name="rn:R00238" type="reversible">
        <substrate id="128" name="cpd:C00024"/>
        <product id="139" name="cpd:C00332"/>
    </reaction>
    <reaction id="11" name="rn:R00353" type="reversible">
        <substrate id="30" name="cpd:C00083"/>
        <product id="128" name="cpd:C00024"/>
    </reaction>
    <reaction id="12" name="rn:R00742" type="irreversible">
        <substrate id="128" name="cpd:C00024"/>
        <product id="30" name="cpd:C00083"/>
    </reaction>
    <reaction id="14" name="rn:R00233" type="irreversible">
        <substrate id="30" name="cpd:C00083"/>
        <product id="128" name="cpd:C00024"/>
    </reaction>
    <reaction id="76" name="rn:R00997" type="reversible">
        <substrate id="88" name="cpd:C01234"/>
        <product id="85" name="cpd:C00109"/>
    </reaction>
    <reaction id="77" name="rn:R01000" type="irreversible">
        <substrate id="97" name="cpd:C05984"/>
        <product id="85" name="cpd:C00109"/>
    </reaction>
    <reaction id="15" name="rn:R00740" type="irreversible">
        <substrate id="30" name="cpd:C00083"/>
        <product id="25" name="cpd:C00222"/>
    </reaction>
    <reaction id="83" name="rn:R03045" type="reversible">
        <substrate id="91" name="cpd:C00894"/>
        <product id="96" name="cpd:C05668"/>
    </reaction>
    <reaction id="105" name="rn:R00921" type="irreversible">
        <substrate id="92" name="cpd:C00100"/>
        <product id="86" name="cpd:C02876"/>
    </reaction>
    <reaction id="142" name="rn:R10702" type="irreversible">
        <substrate id="141" name="cpd:C20783"/>
        <product id="136" name="cpd:C01845"/>
    </reaction>
    <reaction id="143" name="rn:R10703" type="reversible">
        <substrate id="136" name="cpd:C01845"/>
        <product id="137" name="cpd:C00207"/>
    </reaction>
    <reaction id="145" name="rn:R10704" type="irreversible">
        <substrate id="137" name="cpd:C00207"/>
        <product id="146" name="cpd:C17530"/>
    </reaction>
    <reaction id="149" name="rn:R10705" type="irreversible">
        <substrate id="146" name="cpd:C17530"/>
        <product id="129" name="cpd:C00132"/>
        <product id="150" name="cpd:C00033"/>
    </reaction>
    <reaction id="152" name="rn:R09097" type="irreversible">
        <substrate id="158" name="cpd:C00479"/>
        <product id="92" name="cpd:C00100"/>
    </reaction>
    <reaction id="156" name="rn:R02377" type="irreversible">
        <substrate id="158" name="cpd:C00479"/>
        <product id="155" name="cpd:C05979"/>
    </reaction>
    <reaction id="157" name="rn:R02376" type="irreversible">
        <substrate id="167" name="cpd:C00583"/>
        <product id="158" name="cpd:C00479"/>
    </reaction>
    <reaction id="154" name="rn:R02377" type="irreversible">
        <substrate id="158" name="cpd:C00479"/>
        <product id="155" name="cpd:C05979"/>
    </reaction>
    <reaction id="170" name="rn:R10718" type="irreversible">
        <substrate id="173" name="cpd:C00546"/>
        <product id="172" name="cpd:C05235"/>
    </reaction>
    <reaction id="165" name="rn:R10715" type="reversible">
        <substrate id="168" name="cpd:C00424"/>
        <product id="173" name="cpd:C00546"/>
    </reaction>
    <reaction id="164" name="rn:R02257" type="reversible">
        <substrate id="167" name="cpd:C00583"/>
        <product id="168" name="cpd:C00424"/>
    </reaction>
    <reaction id="163" name="rn:R01016" type="irreversible">
        <substrate id="166" name="cpd:C00111"/>
        <product id="173" name="cpd:C00546"/>
    </reaction>
    <reaction id="174" name="rn:R02260" type="reversible">
        <substrate id="168" name="cpd:C00424"/>
        <product id="173" name="cpd:C00546"/>
    </reaction>
    <reaction id="175" name="rn:R10717" type="irreversible">
        <substrate id="172" name="cpd:C05235"/>
        <product id="167" name="cpd:C00583"/>
    </reaction>
    <reaction id="176" name="rn:R02528" type="irreversible">
        <substrate id="173" name="cpd:C00546"/>
        <product id="172" name="cpd:C05235"/>
    </reaction>
</pathway>
