<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Dec 15, 2014 17:11:04 +0900 (GMT+09:00) -->
<pathway name="path:ko00540" org="ko" number="00540"
         title="Lipopolysaccharide biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00540.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00540">
    <entry id="1" name="cpd:C19877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19877">
        <graphics name="C19877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="188" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C05382" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05382">
        <graphics name="C05382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="805" y="445" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C07836" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07836">
        <graphics name="C07836" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="703" y="445" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C11472" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11472">
        <graphics name="C11472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="445" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C07838" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07838">
        <graphics name="C07838" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="445" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C06397" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06397">
        <graphics name="C06397" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="445" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C06398" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06398">
        <graphics name="C06398" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="301" y="445" width="8" height="8"/>
    </entry>
    <entry id="35" name="ko:K02840" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02840">
        <graphics name="K02840" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="91" y="710" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K02849" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02849">
        <graphics name="K02849" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="154" y="546" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K02841" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02841">
        <graphics name="K02841" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="318" y="577" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C04121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04121">
        <graphics name="C04121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="466" y="292" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C01187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01187">
        <graphics name="C01187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="551" y="292" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C04478" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04478">
        <graphics name="C04478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="292" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C01112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01112">
        <graphics name="C01112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="292" width="8" height="8"/>
    </entry>
    <entry id="42" name="ko:K00979" type="ortholog" reaction="rn:R03351"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00979">
        <graphics name="K00979" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="514" y="292" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K03270" type="ortholog" reaction="rn:R03350"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03270">
        <graphics name="K03270" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="599" y="292" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K00912" type="ortholog" reaction="rn:R04657"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00912">
        <graphics name="K00912" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="558" y="235" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C06251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06251">
        <graphics name="C06251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="320" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00229">
        <graphics name="C00229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="377" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C06025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06025">
        <graphics name="C06025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="235" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C04919" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04919">
        <graphics name="C04919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="235" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C04932" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04932">
        <graphics name="C04932" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="235" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C04824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04824">
        <graphics name="C04824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="150" width="8" height="8"/>
    </entry>
    <entry id="51" name="ko:K03280" type="ortholog" reaction="rn:R01996"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03280">
        <graphics name="K03280" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="509" y="715" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K00748" type="ortholog" reaction="rn:R04606"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00748">
        <graphics name="K00748" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="637" y="200" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C05761" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05761">
        <graphics name="C05761" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="336" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00229">
        <graphics name="C00229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="293" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C06024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06024">
        <graphics name="C06024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="235" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C04652" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04652">
        <graphics name="C04652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="636" y="150" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C06026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06026">
        <graphics name="C06026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="404" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C04738" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04738">
        <graphics name="C04738" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="353" y="150" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C06022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06022">
        <graphics name="C06022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="150" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00043">
        <graphics name="C00043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="150" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C05223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05223">
        <graphics name="C05223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="254" width="8" height="8"/>
    </entry>
    <entry id="62" name="path:ko00540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00540">
        <graphics name="TITLE:Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="179" y="58" width="278" height="25"/>
    </entry>
    <entry id="63" name="ko:K03278" type="ortholog" reaction="rn:R01997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03278">
        <graphics name="K03278" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="597" y="715" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K02847" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02847">
        <graphics name="K02847" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="549" y="858" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K03277" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03277">
        <graphics name="K03277" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="94" y="931" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K02847" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02847">
        <graphics name="K02847" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="150" y="1072" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K03279" type="ortholog" reaction="rn:R01994"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03279">
        <graphics name="K03279" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="550" y="611" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K03276" type="ortholog" reaction="rn:R01994"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03276">
        <graphics name="K03276" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="141" y="825" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K03275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03275">
        <graphics name="K03275" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="186" y="931" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K03271" type="ortholog" reaction="rn:R05645"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03271">
        <graphics name="K03271" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="757" y="446" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K03273" type="ortholog" reaction="rn:R05647"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03273">
        <graphics name="K03273" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="556" y="446" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K03272" type="ortholog" reaction="rn:R05646"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03272">
        <graphics name="K03272" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="661" y="446" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K03272" type="ortholog" reaction="rn:R05644"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03272">
        <graphics name="K03272" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="458" y="446" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K02517" type="ortholog" reaction="rn:R05146"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02517">
        <graphics name="K02517" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="211" y="273" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K02560" type="ortholog" reaction="rn:R05075"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02560">
        <graphics name="K02560" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="211" y="357" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K02850" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02850">
        <graphics name="K02850" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="66" y="624" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K02848" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02848">
        <graphics name="K02848" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="252" y="546" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K02527" type="ortholog" reaction="rn:R05074"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02527">
        <graphics name="K02527" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="276" y="235" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K02527" type="ortholog" reaction="rn:R04658"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02527">
        <graphics name="K02527" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="416" y="235" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K02844" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02844">
        <graphics name="K02844" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="141" y="735" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K02843" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02843">
        <graphics name="K02843" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="241" y="635" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K02527" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02527">
        <graphics name="K02527" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="239" y="733" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K03274" type="ortholog" reaction="rn:R05176"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03274">
        <graphics name="K03274" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="354" y="446" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K03269" type="ortholog" reaction="rn:R04549"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03269">
        <graphics name="K03269" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="674" y="150" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K01627" type="ortholog" reaction="rn:R03254"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01627">
        <graphics name="K01627" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="684" y="292" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K02536" type="ortholog" reaction="rn:R04550"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02536">
        <graphics name="K02536" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="558" y="150" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K02535 ko:K16363" type="ortholog" reaction="rn:R04587"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02535+K16363">
        <graphics name="K02535..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="416" y="150" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K00677" type="ortholog" reaction="rn:R04567"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00677">
        <graphics name="K00677" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="276" y="150" width="46" height="17"/>
    </entry>
    <entry id="115" name="path:ko00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="150" width="147" height="34"/>
    </entry>
    <entry id="116" name="ko:K07031" type="ortholog" reaction="rn:R09770"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07031">
        <graphics name="K07031" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="661" y="374" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C19879" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19879">
        <graphics name="C19879" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="373" width="8" height="8"/>
    </entry>
    <entry id="118" name="ko:K11211" type="ortholog" reaction="rn:R09767"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11211">
        <graphics name="K11211" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="310" y="189" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K03273" type="ortholog" reaction="rn:R09771"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03273">
        <graphics name="K03273" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="556" y="374" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C19880" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19880">
        <graphics name="C19880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="502" y="373" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C19881" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19881">
        <graphics name="C19881" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="373" width="8" height="8"/>
    </entry>
    <entry id="124" name="ko:K15669" type="ortholog" reaction="rn:R09772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15669">
        <graphics name="K15669" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="458" y="374" width="46" height="17"/>
    </entry>
    <entry id="125" name="cpd:C19878" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19878">
        <graphics name="C19878" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="703" y="373" width="8" height="8"/>
    </entry>
    <entry id="126" name="ko:K03271" type="ortholog" reaction="rn:R09769"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03271">
        <graphics name="K03271" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="757" y="374" width="46" height="17"/>
    </entry>
    <relation entry1="88" entry2="89" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="87" entry2="88" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="85" entry2="87" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="52" entry2="87" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="52" entry2="85" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="44" entry2="52" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="44" entry2="79" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="42" entry2="79" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="42" entry2="78" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="42" entry2="43" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="43" entry2="86" type="ECrel">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="74" entry2="78" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="70" entry2="72" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="71" entry2="72" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="71" entry2="73" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="73" entry2="84" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="89" entry2="115" type="maplink">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="118" entry2="78" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="118" entry2="79" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="78" entry2="79" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="124" entry2="120" type="ECrel">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="120" entry2="116" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="116" entry2="126" type="ECrel">
        <subtype name="compound" value="125"/>
    </relation>
    <reaction id="42" name="rn:R03351" type="irreversible">
        <substrate id="39" name="cpd:C01187"/>
        <product id="38" name="cpd:C04121"/>
    </reaction>
    <reaction id="43" name="rn:R03350" type="irreversible">
        <substrate id="40" name="cpd:C04478"/>
        <product id="39" name="cpd:C01187"/>
    </reaction>
    <reaction id="44" name="rn:R04657" type="irreversible">
        <substrate id="49" name="cpd:C04932"/>
        <product id="48" name="cpd:C04919"/>
    </reaction>
    <reaction id="52" name="rn:R04606" type="irreversible">
        <substrate id="56" name="cpd:C04652"/>
        <substrate id="50" name="cpd:C04824"/>
        <product id="49" name="cpd:C04932"/>
    </reaction>
    <reaction id="70" name="rn:R05645" type="irreversible">
        <substrate id="29" name="cpd:C05382"/>
        <product id="30" name="cpd:C07836"/>
    </reaction>
    <reaction id="71" name="rn:R05647" type="irreversible">
        <substrate id="31" name="cpd:C11472"/>
        <product id="32" name="cpd:C07838"/>
    </reaction>
    <reaction id="72" name="rn:R05646" type="irreversible">
        <substrate id="30" name="cpd:C07836"/>
        <product id="31" name="cpd:C11472"/>
    </reaction>
    <reaction id="73" name="rn:R05644" type="irreversible">
        <substrate id="32" name="cpd:C07838"/>
        <product id="33" name="cpd:C06397"/>
    </reaction>
    <reaction id="74" name="rn:R05146" type="irreversible">
        <substrate id="61" name="cpd:C05223"/>
        <substrate id="47" name="cpd:C06025"/>
        <product id="45" name="cpd:C06251"/>
        <product id="54" name="cpd:C00229"/>
    </reaction>
    <reaction id="75" name="rn:R05075" type="irreversible">
        <substrate id="45" name="cpd:C06251"/>
        <substrate id="53" name="cpd:C05761"/>
        <product id="46" name="cpd:C00229"/>
        <product id="57" name="cpd:C06026"/>
    </reaction>
    <reaction id="78" name="rn:R05074" type="irreversible">
        <substrate id="55" name="cpd:C06024"/>
        <substrate id="38" name="cpd:C04121"/>
        <product id="47" name="cpd:C06025"/>
    </reaction>
    <reaction id="79" name="rn:R04658" type="irreversible">
        <substrate id="48" name="cpd:C04919"/>
        <substrate id="38" name="cpd:C04121"/>
        <product id="55" name="cpd:C06024"/>
    </reaction>
    <reaction id="84" name="rn:R05176" type="irreversible">
        <substrate id="33" name="cpd:C06397"/>
        <product id="34" name="cpd:C06398"/>
    </reaction>
    <reaction id="85" name="rn:R04549" type="irreversible">
        <substrate id="56" name="cpd:C04652"/>
        <product id="50" name="cpd:C04824"/>
    </reaction>
    <reaction id="86" name="rn:R03254" type="irreversible">
        <substrate id="41" name="cpd:C01112"/>
        <product id="40" name="cpd:C04478"/>
    </reaction>
    <reaction id="87" name="rn:R04550" type="irreversible">
        <substrate id="59" name="cpd:C06022"/>
        <product id="56" name="cpd:C04652"/>
    </reaction>
    <reaction id="88" name="rn:R04587" type="irreversible">
        <substrate id="58" name="cpd:C04738"/>
        <product id="59" name="cpd:C06022"/>
    </reaction>
    <reaction id="89" name="rn:R04567" type="irreversible">
        <substrate id="60" name="cpd:C00043"/>
        <product id="58" name="cpd:C04738"/>
    </reaction>
    <reaction id="116" name="rn:R09770" type="irreversible">
        <substrate id="125" name="cpd:C19878"/>
        <product id="117" name="cpd:C19879"/>
    </reaction>
    <reaction id="118" name="rn:R09767" type="irreversible">
        <substrate id="55" name="cpd:C06024"/>
        <product id="1" name="cpd:C19877"/>
    </reaction>
    <reaction id="120" name="rn:R09771" type="irreversible">
        <substrate id="117" name="cpd:C19879"/>
        <product id="121" name="cpd:C19880"/>
    </reaction>
    <reaction id="124" name="rn:R09772" type="irreversible">
        <substrate id="121" name="cpd:C19880"/>
        <product id="123" name="cpd:C19881"/>
    </reaction>
    <reaction id="126" name="rn:R09769" type="irreversible">
        <substrate id="29" name="cpd:C05382"/>
        <product id="125" name="cpd:C19878"/>
    </reaction>
</pathway>
