<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jan 16, 2015 17:34:44 +0900 (GMT+09:00) -->
<pathway name="path:ko01057" org="ko" number="01057"
         title="Biosynthesis of type II polyketide products"
         image="http://www.kegg.jp/kegg/pathway/ko/ko01057.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko01057">
    <entry id="50" name="cpd:C12375" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12375">
        <graphics name="C12375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1781" y="466" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C18711" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18711">
        <graphics name="C18711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="1013" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C12388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12388">
        <graphics name="C12388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="938" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C12387" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12387">
        <graphics name="C12387" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="788" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C12386" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12386">
        <graphics name="C12386" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="713" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C06801" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06801">
        <graphics name="C06801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="788" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C12371" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12371">
        <graphics name="C12371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="713" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C12370" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12370">
        <graphics name="C12370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="638" width="8" height="8"/>
    </entry>
    <entry id="58" name="ko:K15966" type="ortholog" reaction="rn:R09353"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15966">
        <graphics name="K15966" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="974" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K15965" type="ortholog" reaction="rn:R09352"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15965">
        <graphics name="K15965" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="899" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K15962" type="ortholog" reaction="rn:R06718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15962">
        <graphics name="K15962" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1507" y="676" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K15960" type="ortholog" reaction="rn:R06718"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15960">
        <graphics name="K15960" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1461" y="676" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K15961" type="ortholog" reaction="rn:R06717"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15961">
        <graphics name="K15961" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="599" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K15960" type="ortholog" reaction="rn:R06716"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15960">
        <graphics name="K15960" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="524" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K15959" type="ortholog" reaction="rn:R06715"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15959">
        <graphics name="K15959" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="449" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K15953" type="ortholog" reaction="rn:R06685"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15953">
        <graphics name="K15953" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="824" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K15951" type="ortholog" reaction="rn:R06684"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15951">
        <graphics name="K15951" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="738" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K15950" type="ortholog" reaction="rn:R06683"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15950">
        <graphics name="K15950" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="676" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K15944" type="ortholog" reaction="rn:R06682"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15944">
        <graphics name="K15944" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="599" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K15943" type="ortholog" reaction="rn:R06681"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15943">
        <graphics name="K15943" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="524" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K15942" type="ortholog" reaction="rn:R06680"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15942">
        <graphics name="K15942" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="449" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K15941" type="ortholog" reaction="rn:R06679"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15941">
        <graphics name="K15941" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="374" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C12379" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12379">
        <graphics name="C12379" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1628" y="563" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C12377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12377">
        <graphics name="C12377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1781" y="586" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C12385" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12385">
        <graphics name="C12385" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="638" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C12384" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12384">
        <graphics name="C12384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="563" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C12376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12376">
        <graphics name="C12376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1781" y="511" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C12378" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12378">
        <graphics name="C12378" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1781" y="541" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C12374" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12374">
        <graphics name="C12374" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1781" y="436" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C12373" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12373">
        <graphics name="C12373" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1781" y="391" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C12383" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12383">
        <graphics name="C12383" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="488" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C12367" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12367">
        <graphics name="C12367" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="413" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C12382" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12382">
        <graphics name="C12382" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="413" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C12366" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12366">
        <graphics name="C12366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="338" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C12381" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12381">
        <graphics name="C12381" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1628" y="613" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C12368" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12368">
        <graphics name="C12368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="488" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C12369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12369">
        <graphics name="C12369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="563" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C12421" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12421">
        <graphics name="C12421" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="413" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C12420" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12420">
        <graphics name="C12420" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="338" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C12426" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12426">
        <graphics name="C12426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="788" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C12418" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12418">
        <graphics name="C12418" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1190" y="485" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C12427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12427">
        <graphics name="C12427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="863" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C12422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12422">
        <graphics name="C12422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="488" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C12423" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12423">
        <graphics name="C12423" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="563" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C12424" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12424">
        <graphics name="C12424" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="638" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C12425" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12425">
        <graphics name="C12425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="713" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C18631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18631">
        <graphics name="C18631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="638" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C12416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12416">
        <graphics name="C12416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="413" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C12428" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12428">
        <graphics name="C12428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="938" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C12429" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12429">
        <graphics name="C12429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="1013" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C18358" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18358">
        <graphics name="C18358" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="880" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C12436" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12436">
        <graphics name="C12436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="721" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C12435" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12435">
        <graphics name="C12435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="638" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C12434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12434">
        <graphics name="C12434" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="563" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C01907" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01907">
        <graphics name="C01907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1098" y="1013" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C12437" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12437">
        <graphics name="C12437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="203" y="886" width="8" height="8"/>
    </entry>
    <entry id="106" name="ko:K15964" type="ortholog" reaction="rn:R09351"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15964">
        <graphics name="K15964" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="824" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K15940" type="ortholog" reaction="rn:R09350"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15940">
        <graphics name="K15940" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="301" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K15953" type="ortholog" reaction="rn:R06686"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15953">
        <graphics name="K15953" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="899" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K15963" type="ortholog" reaction="rn:R06719"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15963">
        <graphics name="K15963" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="748" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K15971" type="ortholog" reaction="rn:R06703"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15971">
        <graphics name="K15971" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1705" y="676" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K15943" type="ortholog" reaction="rn:R09328"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15943">
        <graphics name="K15943" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1069" y="524" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K15944" type="ortholog" reaction="rn:R09329"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15944">
        <graphics name="K15944" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1069" y="599" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K15954" type="ortholog" reaction="rn:R06693"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15954">
        <graphics name="K15954" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1099" y="974" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K15955" type="ortholog" reaction="rn:R06692"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15955">
        <graphics name="K15955" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1148" y="938" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K15955" type="ortholog" reaction="rn:R06689"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15955">
        <graphics name="K15955" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1148" y="1013" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K14628" type="ortholog" reaction="rn:R06695"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14628">
        <graphics name="K14628" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="144" y="599" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K14629" type="ortholog" reaction="rn:R06695"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14629">
        <graphics name="K14629" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="194" y="599" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K14627" type="ortholog" reaction="rn:R09308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14627">
        <graphics name="K14627" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="194" y="524" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:ko01056" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko01056">
        <graphics name="Biosynthesis of type II polyketide backbone" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="793" y="134" width="230" height="25"/>
    </entry>
    <entry id="120" name="ko:K15972" type="ortholog" reaction="rn:R06704"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15972">
        <graphics name="K15972" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1705" y="748" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K15970" type="ortholog" reaction="rn:R06702"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15970">
        <graphics name="K15970" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1705" y="599" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K15969" type="ortholog" reaction="rn:R06700"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15969">
        <graphics name="K15969" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1705" y="449" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K15886" type="ortholog" reaction="rn:R06701"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15886">
        <graphics name="K15886" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1705" y="524" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K15968" type="ortholog" reaction="rn:R06699"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15968">
        <graphics name="K15968" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1705" y="374" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K15955" type="ortholog" reaction="rn:R06690"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15955">
        <graphics name="K15955" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1055" y="1013" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K15955" type="ortholog" reaction="rn:R06691"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15955">
        <graphics name="K15955" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1239" y="938" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C12430" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12430">
        <graphics name="C12430" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1189" y="1013" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C12431" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12431">
        <graphics name="C12431" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1189" y="938" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C01661" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01661">
        <graphics name="C01661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1007" y="1013" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C12380" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12380">
        <graphics name="C12380" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1628" y="713" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C12415" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12415">
        <graphics name="C12415" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="488" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C18630" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18630">
        <graphics name="C18630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="563" width="8" height="8"/>
    </entry>
    <entry id="133" name="ko:K15942" type="ortholog" reaction="rn:R06675"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15942">
        <graphics name="K15942" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1069" y="449" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K15956" type="ortholog" reaction="rn:R06694"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15956">
        <graphics name="K15956" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1032" y="988" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K15955" type="ortholog" reaction="rn:R06688"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15955">
        <graphics name="K15955" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1239" y="1013" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K14626" type="ortholog" reaction="rn:R09308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14626">
        <graphics name="K14626" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="144" y="532" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K05556" type="ortholog" reaction="rn:R09306"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05556">
        <graphics name="K05556" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="374" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K15954" type="ortholog" reaction="rn:R06687"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15954">
        <graphics name="K15954" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="974" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K15940" type="ortholog" reaction="rn:R09325"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15940">
        <graphics name="K15940" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1069" y="301" width="46" height="17"/>
    </entry>
    <entry id="140" name="path:ko01057" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko01057">
        <graphics name="TITLE:Biosynthesis of type II polyketide products" fgcolor="#000000" bgcolor="none"
             type="roundrectangle" x="229" y="58" width="377" height="25"/>
    </entry>
    <entry id="141" name="cpd:C12433" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12433">
        <graphics name="C12433" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="988" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C12432" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12432">
        <graphics name="C12432" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1098" y="938" width="8" height="8"/>
    </entry>
    <entry id="148" name="ko:K05555" type="ortholog" reaction="rn:R09305"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05555">
        <graphics name="K05555" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="301" width="46" height="17"/>
    </entry>
    <entry id="149" name="cpd:C18353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18353">
        <graphics name="C18353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="338" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C18354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18354">
        <graphics name="C18354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="413" width="8" height="8"/>
    </entry>
    <entry id="152" name="ko:K14250" type="ortholog" reaction="rn:R09188"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14250">
        <graphics name="K14250" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="301" width="46" height="17"/>
    </entry>
    <entry id="153" name="cpd:C18294" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18294">
        <graphics name="C18294" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="338" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C18629" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18629">
        <graphics name="C18629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="338" width="8" height="8"/>
    </entry>
    <entry id="156" name="ko:K15941" type="ortholog" reaction="rn:R09327"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15941">
        <graphics name="K15941" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1069" y="374" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K15940" type="ortholog" reaction="rn:R09326"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15940">
        <graphics name="K15940" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="301" width="46" height="17"/>
    </entry>
    <entry id="160" name="cpd:C12419" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12419">
        <graphics name="C12419" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1166" y="638" width="8" height="8"/>
    </entry>
    <entry id="161" name="ko:K15943" type="ortholog" reaction="rn:R06676"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15943">
        <graphics name="K15943" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1167" y="524" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K15944" type="ortholog" reaction="rn:R06677"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15944">
        <graphics name="K15944" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1167" y="599" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C12417" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12417">
        <graphics name="C12417" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1166" y="563" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C18632" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18632">
        <graphics name="C18632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="713" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C18295" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18295">
        <graphics name="C18295" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="413" width="8" height="8"/>
    </entry>
    <entry id="169" name="ko:K14251" type="ortholog" reaction="rn:R09189"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14251">
        <graphics name="K14251" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="449" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C06629" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06629">
        <graphics name="C06629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="488" width="8" height="8"/>
    </entry>
    <entry id="172" name="ko:K14253" type="ortholog" reaction="rn:R05463"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14253">
        <graphics name="K14253" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="518" width="46" height="17"/>
    </entry>
    <entry id="173" name="cpd:C06628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06628">
        <graphics name="C06628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="549" width="8" height="8"/>
    </entry>
    <entry id="175" name="ko:K14252" type="ortholog" reaction="rn:R05462"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14252">
        <graphics name="K14252" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="579" width="46" height="17"/>
    </entry>
    <entry id="176" name="cpd:C06627" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06627">
        <graphics name="C06627" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="610" width="8" height="8"/>
    </entry>
    <entry id="178" name="ko:K14252" type="ortholog" reaction="rn:R09190"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14252">
        <graphics name="K14252" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="511" y="550" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K14254" type="ortholog" reaction="rn:R09197"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14254">
        <graphics name="K14254" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="646" width="46" height="17"/>
    </entry>
    <entry id="181" name="cpd:C06654" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06654">
        <graphics name="C06654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="685" width="8" height="8"/>
    </entry>
    <entry id="183" name="ko:K14255" type="ortholog" reaction="rn:R09191"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14255">
        <graphics name="K14255" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="721" width="46" height="17"/>
    </entry>
    <entry id="184" name="cpd:C02811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02811">
        <graphics name="C02811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="760" width="8" height="8"/>
    </entry>
    <entry id="186" name="ko:K14256" type="ortholog" reaction="rn:R04060"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14256">
        <graphics name="K14256" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="476" y="796" width="46" height="17"/>
    </entry>
    <entry id="187" name="cpd:C03206" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03206">
        <graphics name="C03206" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="835" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C06570" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06570">
        <graphics name="C06570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="910" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C18296" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18296">
        <graphics name="C18296" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="835" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C06624" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06624">
        <graphics name="C06624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="910" width="8" height="8"/>
    </entry>
    <entry id="195" name="ko:K14257" type="ortholog" reaction="rn:R05456"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14257">
        <graphics name="K14257" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="441" y="610" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C06626" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06626">
        <graphics name="C06626" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="610" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C18299" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18299">
        <graphics name="C18299" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="685" width="8" height="8"/>
    </entry>
    <entry id="200" name="ko:K14255" type="ortholog" reaction="rn:R09200"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14255">
        <graphics name="K14255" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="399" y="721" width="46" height="17"/>
    </entry>
    <entry id="201" name="cpd:C18297" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18297">
        <graphics name="C18297" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="760" width="8" height="8"/>
    </entry>
    <entry id="203" name="ko:K14256" type="ortholog" reaction="rn:R09193"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14256">
        <graphics name="K14256" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="399" y="796" width="46" height="17"/>
    </entry>
    <entry id="204" name="cpd:C18298" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18298">
        <graphics name="C18298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="835" width="8" height="8"/>
    </entry>
    <entry id="206" name="cpd:C06571" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06571">
        <graphics name="C06571" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="910" width="8" height="8"/>
    </entry>
    <entry id="208" name="cpd:C18634" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18634">
        <graphics name="C18634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1216" y="725" width="8" height="8"/>
    </entry>
    <entry id="210" name="ko:K15946" type="ortholog" reaction="rn:R09331"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15946">
        <graphics name="K15946" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1217" y="669" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K15947" type="ortholog" reaction="rn:R09331"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15947">
        <graphics name="K15947" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1217" y="686" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K15948" type="ortholog" reaction="rn:R09332"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15948">
        <graphics name="K15948" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1217" y="754" width="46" height="17"/>
    </entry>
    <entry id="213" name="cpd:C18329" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18329">
        <graphics name="C18329" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="180" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C18293" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18293">
        <graphics name="C18293" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="475" y="180" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C18332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18332">
        <graphics name="C18332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1003" y="181" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C18335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18335">
        <graphics name="C18335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="181" width="8" height="8"/>
    </entry>
    <entry id="217" name="cpd:C18336" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18336">
        <graphics name="C18336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="180" width="8" height="8"/>
    </entry>
    <entry id="218" name="cpd:C18337" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18337">
        <graphics name="C18337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1704" y="180" width="8" height="8"/>
    </entry>
    <entry id="219" name="path:ko00253" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00253">
        <graphics name="Tetracycline biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="463" y="950" width="142" height="25"/>
    </entry>
    <entry id="220" name="cpd:C18635" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18635">
        <graphics name="C18635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1216" y="786" width="8" height="8"/>
    </entry>
    <entry id="221" name="cpd:C18637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18637">
        <graphics name="C18637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1216" y="847" width="8" height="8"/>
    </entry>
    <entry id="224" name="cpd:C01847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01847">
        <graphics name="C01847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="649" width="8" height="8"/>
    </entry>
    <entry id="225" name="cpd:C00061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="701" width="8" height="8"/>
    </entry>
    <entry id="226" name="ko:K14630" type="ortholog" reaction="rn:R09314"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14630">
        <graphics name="K14630" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="678" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K14632" type="ortholog" reaction="rn:R06696"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14632">
        <graphics name="K14632" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="215" y="678" width="46" height="17"/>
    </entry>
    <entry id="230" name="ko:K14631" type="ortholog" reaction="rn:R05705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14631">
        <graphics name="K14631" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="114" y="678" width="46" height="17"/>
    </entry>
    <entry id="232" name="cpd:C01847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01847">
        <graphics name="C01847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="811" width="8" height="8"/>
    </entry>
    <entry id="233" name="cpd:C00061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="863" width="8" height="8"/>
    </entry>
    <entry id="235" name="ko:K14630" type="ortholog" reaction="rn:R09313"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14630">
        <graphics name="K14630" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="840" width="46" height="17"/>
    </entry>
    <entry id="236" name="ko:K14631" type="ortholog" reaction="rn:R05705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14631">
        <graphics name="K14631" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="114" y="840" width="46" height="17"/>
    </entry>
    <entry id="237" name="cpd:C06691" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06691">
        <graphics name="C06691" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="954" width="8" height="8"/>
    </entry>
    <entry id="240" name="ko:K14633" type="ortholog" reaction="rn:R09309"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14633">
        <graphics name="K14633" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="245" y="374" width="46" height="17"/>
    </entry>
    <entry id="241" name="cpd:C18355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18355">
        <graphics name="C18355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="413" width="8" height="8"/>
    </entry>
    <entry id="243" name="cpd:C18357" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18357">
        <graphics name="C18357" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="488" width="8" height="8"/>
    </entry>
    <entry id="245" name="ko:K05556" type="ortholog" reaction="rn:R09307"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05556">
        <graphics name="K05556" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="449" width="46" height="17"/>
    </entry>
    <entry id="246" name="cpd:C18356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18356">
        <graphics name="C18356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="488" width="8" height="8"/>
    </entry>
    <entry id="247" name="cpd:C18835" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18835">
        <graphics name="C18835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="563" width="8" height="8"/>
    </entry>
    <entry id="249" name="ko:K14633" type="ortholog" reaction="rn:R09310"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14633">
        <graphics name="K14633" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="245" y="449" width="46" height="17"/>
    </entry>
    <entry id="250" name="ko:K05556" type="ortholog" reaction="rn:R09308"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05556">
        <graphics name="K05556" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="144" y="515" width="46" height="17"/>
    </entry>
    <entry id="251" name="cpd:C18359" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18359">
        <graphics name="C18359" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="852" width="8" height="8"/>
    </entry>
    <entry id="252" name="cpd:C06799" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06799">
        <graphics name="C06799" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="931" width="8" height="8"/>
    </entry>
    <entry id="256" name="cpd:C18360" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18360">
        <graphics name="C18360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="796" width="8" height="8"/>
    </entry>
    <entry id="257" name="cpd:C18633" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18633">
        <graphics name="C18633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="766" width="8" height="8"/>
    </entry>
    <entry id="259" name="ko:K15945" type="ortholog" reaction="rn:R09330"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15945">
        <graphics name="K15945" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1069" y="674" width="46" height="17"/>
    </entry>
    <entry id="261" name="cpd:C18640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18640">
        <graphics name="C18640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1372" y="788" width="8" height="8"/>
    </entry>
    <entry id="263" name="ko:K15957" type="ortholog" reaction="rn:R09337"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15957">
        <graphics name="K15957" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1373" y="824" width="46" height="17"/>
    </entry>
    <entry id="264" name="cpd:C18641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18641">
        <graphics name="C18641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1372" y="863" width="8" height="8"/>
    </entry>
    <entry id="266" name="ko:K15958" type="ortholog" reaction="rn:R09338"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15958">
        <graphics name="K15958" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1373" y="899" width="46" height="17"/>
    </entry>
    <entry id="267" name="cpd:C18642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18642">
        <graphics name="C18642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1372" y="938" width="8" height="8"/>
    </entry>
    <entry id="269" name="cpd:C18638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18638">
        <graphics name="C18638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1125" y="847" width="8" height="8"/>
    </entry>
    <entry id="270" name="ko:K15949" type="ortholog" reaction="rn:R09334"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15949">
        <graphics name="K15949" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1174" y="847" width="46" height="17"/>
    </entry>
    <entry id="271" name="cpd:C18639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18639">
        <graphics name="C18639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1034" y="847" width="8" height="8"/>
    </entry>
    <entry id="273" name="ko:K15949" type="ortholog" reaction="rn:R09335"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15949">
        <graphics name="K15949" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1083" y="847" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K15952" type="ortholog" reaction="rn:R06684"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15952">
        <graphics name="K15952" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1281" y="755" width="46" height="17"/>
    </entry>
    <entry id="276" name="cpd:C18709" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18709">
        <graphics name="C18709" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="338" width="8" height="8"/>
    </entry>
    <entry id="277" name="cpd:C18710" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18710">
        <graphics name="C18710" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="863" width="8" height="8"/>
    </entry>
    <entry id="278" name="cpd:C12389" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12389">
        <graphics name="C12389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1484" y="1088" width="8" height="8"/>
    </entry>
    <entry id="280" name="ko:K15967" type="ortholog" reaction="rn:R09354"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15967">
        <graphics name="K15967" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1485" y="1049" width="46" height="17"/>
    </entry>
    <entry id="291" name="cpd:C12391" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12391">
        <graphics name="C12391" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="962" y="489" width="8" height="8"/>
    </entry>
    <entry id="292" name="cpd:C12402" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12402">
        <graphics name="C12402" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="413" width="8" height="8"/>
    </entry>
    <entry id="293" name="cpd:C12395" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12395">
        <graphics name="C12395" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="878" y="585" width="8" height="8"/>
    </entry>
    <entry id="294" name="cpd:C12401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12401">
        <graphics name="C12401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="793" y="658" width="8" height="8"/>
    </entry>
    <entry id="295" name="cpd:C12392" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12392">
        <graphics name="C12392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="962" y="551" width="8" height="8"/>
    </entry>
    <entry id="296" name="cpd:C12393" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12393">
        <graphics name="C12393" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="962" y="613" width="8" height="8"/>
    </entry>
    <entry id="297" name="cpd:C12394" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12394">
        <graphics name="C12394" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="962" y="675" width="8" height="8"/>
    </entry>
    <entry id="298" name="cpd:C12399" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12399">
        <graphics name="C12399" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="793" y="536" width="8" height="8"/>
    </entry>
    <entry id="299" name="cpd:C12451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12451">
        <graphics name="C12451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="834" y="474" width="8" height="8"/>
    </entry>
    <entry id="300" name="cpd:C18680" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18680">
        <graphics name="C18680" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="878" y="511" width="8" height="8"/>
    </entry>
    <entry id="301" name="cpd:C12398" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12398">
        <graphics name="C12398" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="536" width="8" height="8"/>
    </entry>
    <entry id="302" name="cpd:C12400" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12400">
        <graphics name="C12400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="793" y="597" width="8" height="8"/>
    </entry>
    <entry id="303" name="cpd:C12396" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12396">
        <graphics name="C12396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="793" y="413" width="8" height="8"/>
    </entry>
    <entry id="304" name="cpd:C12397" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12397">
        <graphics name="C12397" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="793" y="475" width="8" height="8"/>
    </entry>
    <entry id="305" name="cpd:C12390" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12390">
        <graphics name="C12390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="962" y="428" width="8" height="8"/>
    </entry>
    <entry id="311" name="cpd:C18678" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18678">
        <graphics name="C18678" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="793" y="338" width="8" height="8"/>
    </entry>
    <entry id="313" name="cpd:C18679" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18679">
        <graphics name="C18679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="878" y="372" width="8" height="8"/>
    </entry>
    <entry id="316" name="ko:K15926" type="ortholog" reaction="rn:R09340"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15926">
        <graphics name="K15926" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="794" y="301" width="46" height="17"/>
    </entry>
    <entry id="317" name="ko:K15929" type="ortholog" reaction="rn:R06670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15929">
        <graphics name="K15929" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="879" y="546" width="46" height="17"/>
    </entry>
    <entry id="318" name="ko:K15928" type="ortholog" reaction="rn:R09341"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15928">
        <graphics name="K15928" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="374" width="46" height="17"/>
    </entry>
    <entry id="319" name="ko:K15928" type="ortholog" reaction="rn:R09343"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15928">
        <graphics name="K15928" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="963" y="395" width="46" height="17"/>
    </entry>
    <entry id="320" name="ko:K15930" type="ortholog" reaction="rn:R06656"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15930">
        <graphics name="K15930" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="748" y="414" width="46" height="17"/>
    </entry>
    <entry id="322" name="cpd:C18682" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18682">
        <graphics name="C18682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="488" width="8" height="8"/>
    </entry>
    <entry id="324" name="ko:K15930" type="ortholog" reaction="rn:R09346"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15930">
        <graphics name="K15930" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="449" width="46" height="17"/>
    </entry>
    <entry id="325" name="cpd:C18683" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18683">
        <graphics name="C18683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="563" width="8" height="8"/>
    </entry>
    <entry id="328" name="cpd:C18684" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18684">
        <graphics name="C18684" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="713" width="8" height="8"/>
    </entry>
    <entry id="329" name="cpd:C18685" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18685">
        <graphics name="C18685" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="787" y="713" width="8" height="8"/>
    </entry>
    <entry id="331" name="ko:K15931" type="ortholog" reaction="rn:R09347"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15931">
        <graphics name="K15931" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="524" width="46" height="17"/>
    </entry>
    <entry id="332" name="ko:K15934" type="ortholog" reaction="rn:R09348"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15934">
        <graphics name="K15934" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="675" width="46" height="17"/>
    </entry>
    <entry id="333" name="ko:K15935" type="ortholog" reaction="rn:R09349"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15935">
        <graphics name="K15935" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="734" y="713" width="46" height="17"/>
    </entry>
    <entry id="334" name="ko:K15927" type="ortholog" reaction="rn:R09342"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15927">
        <graphics name="K15927" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="836" y="338" width="46" height="17"/>
    </entry>
    <entry id="335" name="cpd:C18681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18681">
        <graphics name="C18681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="335" width="8" height="8"/>
    </entry>
    <entry id="337" name="ko:K15936" type="ortholog" reaction="rn:R09345"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15936">
        <graphics name="K15936" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="656" y="335" width="46" height="17"/>
    </entry>
    <entry id="339" name="cpd:C18778" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18778">
        <graphics name="C18778" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="638" width="8" height="8"/>
    </entry>
    <entry id="341" name="ko:K15932" type="ortholog" reaction="rn:R09357"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15932">
        <graphics name="K15932" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="590" width="46" height="17"/>
    </entry>
    <entry id="342" name="ko:K15933" type="ortholog" reaction="rn:R09357"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15933">
        <graphics name="K15933" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="607" width="46" height="17"/>
    </entry>
    <entry id="356" name="ko:K15939" type="ortholog" reaction="rn:R06662"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15939">
        <graphics name="K15939" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="890" y="1030" width="46" height="17"/>
    </entry>
    <entry id="357" name="ko:K15938" type="ortholog" reaction="rn:R06662"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15938">
        <graphics name="K15938" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="891" y="956" width="46" height="17"/>
    </entry>
    <entry id="358" name="ko:K15939" type="ortholog" reaction="rn:R06660"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15939">
        <graphics name="K15939" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="820" y="1030" width="46" height="17"/>
    </entry>
    <entry id="359" name="ko:K15938" type="ortholog" reaction="rn:R06659"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15938">
        <graphics name="K15938" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="821" y="956" width="46" height="17"/>
    </entry>
    <entry id="360" name="cpd:C12405" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12405">
        <graphics name="C12405" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="995" width="8" height="8"/>
    </entry>
    <entry id="361" name="cpd:C12411" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12411">
        <graphics name="C12411" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="753" y="1069" width="8" height="8"/>
    </entry>
    <entry id="362" name="cpd:C12409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12409">
        <graphics name="C12409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="890" y="1069" width="8" height="8"/>
    </entry>
    <entry id="363" name="cpd:C12406" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12406">
        <graphics name="C12406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="1069" width="8" height="8"/>
    </entry>
    <entry id="364" name="cpd:C12414" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12414">
        <graphics name="C12414" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="995" width="8" height="8"/>
    </entry>
    <entry id="365" name="cpd:C12410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12410">
        <graphics name="C12410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="846" width="8" height="8"/>
    </entry>
    <entry id="366" name="cpd:C12412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12412">
        <graphics name="C12412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="846" width="8" height="8"/>
    </entry>
    <entry id="367" name="ko:K15939" type="ortholog" reaction="rn:R06668"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15939">
        <graphics name="K15939" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="670" y="1030" width="46" height="17"/>
    </entry>
    <entry id="368" name="ko:K15939" type="ortholog" reaction="rn:R06664"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15939">
        <graphics name="K15939" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="754" y="1030" width="46" height="17"/>
    </entry>
    <entry id="369" name="ko:K15938" type="ortholog" reaction="rn:R06667"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15938">
        <graphics name="K15938" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="670" y="956" width="46" height="17"/>
    </entry>
    <entry id="370" name="ko:K15937" type="ortholog" reaction="rn:R06664"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15937">
        <graphics name="K15937" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="754" y="881" width="46" height="17"/>
    </entry>
    <entry id="371" name="ko:K15937" type="ortholog" reaction="rn:R06666"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15937">
        <graphics name="K15937" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="670" y="881" width="46" height="17"/>
    </entry>
    <entry id="372" name="cpd:C12404" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12404">
        <graphics name="C12404" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="754" y="771" width="8" height="8"/>
    </entry>
    <entry id="373" name="cpd:C12407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12407">
        <graphics name="C12407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="890" y="920" width="8" height="8"/>
    </entry>
    <entry id="374" name="cpd:C12408" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12408">
        <graphics name="C12408" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="920" width="8" height="8"/>
    </entry>
    <entry id="375" name="cpd:C12413" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12413">
        <graphics name="C12413" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="1069" width="8" height="8"/>
    </entry>
    <entry id="376" name="ko:K15938" type="ortholog" reaction="rn:R06664"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15938">
        <graphics name="K15938" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="754" y="956" width="46" height="17"/>
    </entry>
    <entry id="377" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="144" y="523" width="46" height="34"/>
        <component id="136"/>
        <component id="250"/>
    </entry>
    <entry id="378" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1217" y="677" width="46" height="34"/>
        <component id="210"/>
        <component id="211"/>
    </entry>
    <entry id="379" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1281" y="746" width="46" height="34"/>
        <component id="274"/>
        <component id="66"/>
    </entry>
    <entry id="380" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="695" y="598" width="46" height="34"/>
        <component id="341"/>
        <component id="342"/>
    </entry>
    <entry id="381" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1484" y="676" width="92" height="17"/>
        <component id="60"/>
        <component id="61"/>
    </entry>
    <relation entry1="119" entry2="148" type="maplink">
        <subtype name="compound" value="213"/>
    </relation>
    <relation entry1="148" entry2="137" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="148" entry2="240" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="137" entry2="240" type="ECrel">
        <subtype name="compound" value="149"/>
    </relation>
    <relation entry1="245" entry2="377" type="ECrel">
        <subtype name="compound" value="246"/>
    </relation>
    <relation entry1="245" entry2="118" type="ECrel">
        <subtype name="compound" value="246"/>
    </relation>
    <relation entry1="377" entry2="117" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="377" entry2="116" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="118" entry2="117" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="118" entry2="116" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="117" entry2="226" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="117" entry2="228" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="116" entry2="226" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="116" entry2="228" type="ECrel">
        <subtype name="compound" value="102"/>
    </relation>
    <relation entry1="119" entry2="152" type="maplink">
        <subtype name="compound" value="214"/>
    </relation>
    <relation entry1="169" entry2="172" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="169" entry2="178" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="172" entry2="178" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="172" entry2="175" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="175" entry2="195" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="175" entry2="180" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="195" entry2="180" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="180" entry2="183" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="183" entry2="186" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="200" entry2="203" type="ECrel">
        <subtype name="compound" value="201"/>
    </relation>
    <relation entry1="119" entry2="139" type="maplink">
        <subtype name="compound" value="215"/>
    </relation>
    <relation entry1="139" entry2="156" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="156" entry2="133" type="ECrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="133" entry2="111" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="133" entry2="161" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="111" entry2="161" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="111" entry2="112" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="112" entry2="259" type="ECrel">
        <subtype name="compound" value="96"/>
    </relation>
    <relation entry1="161" entry2="162" type="ECrel">
        <subtype name="compound" value="163"/>
    </relation>
    <relation entry1="119" entry2="157" type="maplink">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="157" entry2="71" type="ECrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="71" entry2="70" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="70" entry2="69" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="69" entry2="68" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="68" entry2="67" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="67" entry2="378" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="67" entry2="379" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="379" entry2="65" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="108" entry2="126" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="108" entry2="138" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="126" entry2="138" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="138" entry2="135" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="114" entry2="113" type="ECrel">
        <subtype name="compound" value="142"/>
    </relation>
    <relation entry1="115" entry2="113" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="115" entry2="134" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="113" entry2="134" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="113" entry2="125" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="134" entry2="125" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="378" entry2="212" type="ECrel">
        <subtype name="compound" value="208"/>
    </relation>
    <relation entry1="68" entry2="378" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="316" entry2="334" type="ECrel">
        <subtype name="compound" value="311"/>
    </relation>
    <relation entry1="316" entry2="318" type="ECrel">
        <subtype name="compound" value="311"/>
    </relation>
    <relation entry1="316" entry2="337" type="ECrel">
        <subtype name="compound" value="311"/>
    </relation>
    <relation entry1="334" entry2="318" type="ECrel">
        <subtype name="compound" value="311"/>
    </relation>
    <relation entry1="334" entry2="337" type="ECrel">
        <subtype name="compound" value="311"/>
    </relation>
    <relation entry1="318" entry2="337" type="ECrel">
        <subtype name="compound" value="311"/>
    </relation>
    <relation entry1="318" entry2="320" type="ECrel">
        <subtype name="compound" value="292"/>
    </relation>
    <relation entry1="318" entry2="324" type="ECrel">
        <subtype name="compound" value="292"/>
    </relation>
    <relation entry1="324" entry2="331" type="ECrel">
        <subtype name="compound" value="322"/>
    </relation>
    <relation entry1="331" entry2="380" type="ECrel">
        <subtype name="compound" value="325"/>
    </relation>
    <relation entry1="380" entry2="332" type="ECrel">
        <subtype name="compound" value="339"/>
    </relation>
    <relation entry1="332" entry2="333" type="ECrel">
        <subtype name="compound" value="328"/>
    </relation>
    <relation entry1="334" entry2="319" type="ECrel">
        <subtype name="compound" value="313"/>
    </relation>
    <relation entry1="371" entry2="369" type="ECrel">
        <subtype name="compound" value="374"/>
    </relation>
    <relation entry1="369" entry2="367" type="ECrel">
        <subtype name="compound" value="364"/>
    </relation>
    <relation entry1="359" entry2="358" type="ECrel">
        <subtype name="compound" value="360"/>
    </relation>
    <relation entry1="119" entry2="107" type="maplink">
        <subtype name="compound" value="217"/>
    </relation>
    <relation entry1="64" entry2="63" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="63" entry2="62" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="62" entry2="381" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="381" entry2="109" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="109" entry2="106" type="ECrel">
        <subtype name="compound" value="53"/>
    </relation>
    <relation entry1="106" entry2="59" type="ECrel">
        <subtype name="compound" value="277"/>
    </relation>
    <relation entry1="59" entry2="58" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="58" entry2="280" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="124" entry2="122" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="122" entry2="123" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="123" entry2="121" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="121" entry2="110" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="110" entry2="120" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="263" entry2="266" type="ECrel">
        <subtype name="compound" value="264"/>
    </relation>
    <relation entry1="316" entry2="119" type="maplink">
        <subtype name="compound" value="215"/>
    </relation>
    <relation entry1="230" entry2="226" type="ECrel">
        <subtype name="compound" value="225"/>
    </relation>
    <relation entry1="236" entry2="235" type="ECrel">
        <subtype name="compound" value="233"/>
    </relation>
    <reaction id="58" name="rn:R09353" type="irreversible">
        <substrate id="52" name="cpd:C12388"/>
        <product id="51" name="cpd:C18711"/>
    </reaction>
    <reaction id="59" name="rn:R09352" type="irreversible">
        <substrate id="277" name="cpd:C18710"/>
        <product id="52" name="cpd:C12388"/>
    </reaction>
    <reaction id="60" name="rn:R06718" type="irreversible">
        <substrate id="74" name="cpd:C12385"/>
        <product id="54" name="cpd:C12386"/>
    </reaction>
    <reaction id="61" name="rn:R06718" type="irreversible">
        <substrate id="74" name="cpd:C12385"/>
        <product id="54" name="cpd:C12386"/>
    </reaction>
    <reaction id="62" name="rn:R06717" type="irreversible">
        <substrate id="75" name="cpd:C12384"/>
        <product id="74" name="cpd:C12385"/>
    </reaction>
    <reaction id="63" name="rn:R06716" type="irreversible">
        <substrate id="80" name="cpd:C12383"/>
        <product id="75" name="cpd:C12384"/>
    </reaction>
    <reaction id="64" name="rn:R06715" type="irreversible">
        <substrate id="82" name="cpd:C12382"/>
        <product id="80" name="cpd:C12383"/>
    </reaction>
    <reaction id="356" name="rn:R06662" type="irreversible">
        <substrate id="373" name="cpd:C12407"/>
        <product id="362" name="cpd:C12409"/>
    </reaction>
    <reaction id="357" name="rn:R06662" type="irreversible">
        <substrate id="373" name="cpd:C12407"/>
        <product id="362" name="cpd:C12409"/>
    </reaction>
    <reaction id="358" name="rn:R06660" type="irreversible">
        <substrate id="360" name="cpd:C12405"/>
        <product id="363" name="cpd:C12406"/>
    </reaction>
    <reaction id="359" name="rn:R06659" type="irreversible">
        <substrate id="372" name="cpd:C12404"/>
        <product id="360" name="cpd:C12405"/>
    </reaction>
    <reaction id="65" name="rn:R06685" type="irreversible">
        <substrate id="89" name="cpd:C12426"/>
        <product id="91" name="cpd:C12427"/>
    </reaction>
    <reaction id="66" name="rn:R06684" type="irreversible">
        <substrate id="95" name="cpd:C12425"/>
        <product id="89" name="cpd:C12426"/>
    </reaction>
    <reaction id="67" name="rn:R06683" type="irreversible">
        <substrate id="94" name="cpd:C12424"/>
        <product id="95" name="cpd:C12425"/>
    </reaction>
    <reaction id="68" name="rn:R06682" type="irreversible">
        <substrate id="93" name="cpd:C12423"/>
        <product id="94" name="cpd:C12424"/>
    </reaction>
    <reaction id="69" name="rn:R06681" type="irreversible">
        <substrate id="92" name="cpd:C12422"/>
        <product id="93" name="cpd:C12423"/>
    </reaction>
    <reaction id="70" name="rn:R06680" type="irreversible">
        <substrate id="87" name="cpd:C12421"/>
        <product id="92" name="cpd:C12422"/>
    </reaction>
    <reaction id="71" name="rn:R06679" type="irreversible">
        <substrate id="88" name="cpd:C12420"/>
        <product id="87" name="cpd:C12421"/>
    </reaction>
    <reaction id="157" name="rn:R09326" type="irreversible">
        <substrate id="216" name="cpd:C18335"/>
        <product id="88" name="cpd:C12420"/>
    </reaction>
    <reaction id="106" name="rn:R09351" type="irreversible">
        <substrate id="53" name="cpd:C12387"/>
        <product id="277" name="cpd:C18710"/>
    </reaction>
    <reaction id="107" name="rn:R09350" type="irreversible">
        <substrate id="217" name="cpd:C18336"/>
        <product id="276" name="cpd:C18709"/>
    </reaction>
    <reaction id="108" name="rn:R06686" type="irreversible">
        <substrate id="91" name="cpd:C12427"/>
        <product id="98" name="cpd:C12428"/>
    </reaction>
    <reaction id="109" name="rn:R06719" type="irreversible">
        <substrate id="54" name="cpd:C12386"/>
        <product id="53" name="cpd:C12387"/>
    </reaction>
    <reaction id="110" name="rn:R06703" type="irreversible">
        <substrate id="57" name="cpd:C12370"/>
        <product id="56" name="cpd:C12371"/>
    </reaction>
    <reaction id="367" name="rn:R06668" type="irreversible">
        <substrate id="364" name="cpd:C12414"/>
        <product id="375" name="cpd:C12413"/>
    </reaction>
    <reaction id="368" name="rn:R06664" type="irreversible">
        <substrate id="365" name="cpd:C12410"/>
        <product id="361" name="cpd:C12411"/>
    </reaction>
    <reaction id="369" name="rn:R06667" type="irreversible">
        <substrate id="374" name="cpd:C12408"/>
        <product id="364" name="cpd:C12414"/>
    </reaction>
    <reaction id="370" name="rn:R06664" type="irreversible">
        <substrate id="365" name="cpd:C12410"/>
        <product id="361" name="cpd:C12411"/>
    </reaction>
    <reaction id="371" name="rn:R06666" type="irreversible">
        <substrate id="366" name="cpd:C12412"/>
        <product id="374" name="cpd:C12408"/>
    </reaction>
    <reaction id="111" name="rn:R09328" type="irreversible">
        <substrate id="131" name="cpd:C12415"/>
        <product id="132" name="cpd:C18630"/>
    </reaction>
    <reaction id="112" name="rn:R09329" type="irreversible">
        <substrate id="132" name="cpd:C18630"/>
        <product id="96" name="cpd:C18631"/>
    </reaction>
    <reaction id="113" name="rn:R06693" type="irreversible">
        <substrate id="142" name="cpd:C12432"/>
        <product id="104" name="cpd:C01907"/>
    </reaction>
    <reaction id="114" name="rn:R06692" type="irreversible">
        <substrate id="128" name="cpd:C12431"/>
        <product id="142" name="cpd:C12432"/>
    </reaction>
    <reaction id="115" name="rn:R06689" type="irreversible">
        <substrate id="127" name="cpd:C12430"/>
        <product id="104" name="cpd:C01907"/>
    </reaction>
    <reaction id="230" name="rn:R05705" type="irreversible">
        <substrate id="225" name="cpd:C00061"/>
        <product id="224" name="cpd:C01847"/>
    </reaction>
    <reaction id="116" name="rn:R06695" type="irreversible">
        <substrate id="103" name="cpd:C12434"/>
        <product id="102" name="cpd:C12435"/>
    </reaction>
    <reaction id="117" name="rn:R06695" type="irreversible">
        <substrate id="103" name="cpd:C12434"/>
        <product id="102" name="cpd:C12435"/>
    </reaction>
    <reaction id="118" name="rn:R09308" type="irreversible">
        <substrate id="246" name="cpd:C18356"/>
        <product id="103" name="cpd:C12434"/>
    </reaction>
    <reaction id="120" name="rn:R06704" type="irreversible">
        <substrate id="56" name="cpd:C12371"/>
        <product id="55" name="cpd:C06801"/>
    </reaction>
    <reaction id="121" name="rn:R06702" type="irreversible">
        <substrate id="86" name="cpd:C12369"/>
        <product id="57" name="cpd:C12370"/>
    </reaction>
    <reaction id="122" name="rn:R06700" type="irreversible">
        <substrate id="81" name="cpd:C12367"/>
        <product id="85" name="cpd:C12368"/>
    </reaction>
    <reaction id="123" name="rn:R06701" type="irreversible">
        <substrate id="85" name="cpd:C12368"/>
        <product id="86" name="cpd:C12369"/>
    </reaction>
    <reaction id="124" name="rn:R06699" type="irreversible">
        <substrate id="83" name="cpd:C12366"/>
        <product id="81" name="cpd:C12367"/>
    </reaction>
    <reaction id="125" name="rn:R06690" type="irreversible">
        <substrate id="104" name="cpd:C01907"/>
        <product id="129" name="cpd:C01661"/>
    </reaction>
    <reaction id="126" name="rn:R06691" type="irreversible">
        <substrate id="98" name="cpd:C12428"/>
        <product id="128" name="cpd:C12431"/>
    </reaction>
    <reaction id="133" name="rn:R06675" type="irreversible">
        <substrate id="97" name="cpd:C12416"/>
        <product id="131" name="cpd:C12415"/>
    </reaction>
    <reaction id="376" name="rn:R06664" type="irreversible">
        <substrate id="365" name="cpd:C12410"/>
        <product id="361" name="cpd:C12411"/>
    </reaction>
    <reaction id="134" name="rn:R06694" type="irreversible">
        <substrate id="104" name="cpd:C01907"/>
        <product id="141" name="cpd:C12433"/>
    </reaction>
    <reaction id="135" name="rn:R06688" type="irreversible">
        <substrate id="99" name="cpd:C12429"/>
        <product id="127" name="cpd:C12430"/>
    </reaction>
    <reaction id="136" name="rn:R09308" type="irreversible">
        <substrate id="246" name="cpd:C18356"/>
        <product id="103" name="cpd:C12434"/>
    </reaction>
    <reaction id="137" name="rn:R09306" type="irreversible">
        <substrate id="149" name="cpd:C18353"/>
        <product id="150" name="cpd:C18354"/>
    </reaction>
    <reaction id="156" name="rn:R09327" type="irreversible">
        <substrate id="154" name="cpd:C18629"/>
        <product id="97" name="cpd:C12416"/>
    </reaction>
    <reaction id="138" name="rn:R06687" type="irreversible">
        <substrate id="98" name="cpd:C12428"/>
        <product id="99" name="cpd:C12429"/>
    </reaction>
    <reaction id="139" name="rn:R09325" type="irreversible">
        <substrate id="215" name="cpd:C18332"/>
        <product id="154" name="cpd:C18629"/>
    </reaction>
    <reaction id="148" name="rn:R09305" type="irreversible">
        <substrate id="213" name="cpd:C18329"/>
        <product id="149" name="cpd:C18353"/>
    </reaction>
    <reaction id="228" name="rn:R06696" type="irreversible">
        <substrate id="102" name="cpd:C12435"/>
        <product id="101" name="cpd:C12436"/>
    </reaction>
    <reaction id="152" name="rn:R09188" type="irreversible">
        <substrate id="214" name="cpd:C18293"/>
        <product id="153" name="cpd:C18294"/>
    </reaction>
    <reaction id="161" name="rn:R06676" type="irreversible">
        <substrate id="131" name="cpd:C12415"/>
        <product id="163" name="cpd:C12417"/>
    </reaction>
    <reaction id="162" name="rn:R06677" type="irreversible">
        <substrate id="163" name="cpd:C12417"/>
        <product id="160" name="cpd:C12419"/>
    </reaction>
    <reaction id="169" name="rn:R09189" type="irreversible">
        <substrate id="167" name="cpd:C18295"/>
        <product id="170" name="cpd:C06629"/>
    </reaction>
    <reaction id="172" name="rn:R05463" type="irreversible">
        <substrate id="170" name="cpd:C06629"/>
        <product id="173" name="cpd:C06628"/>
    </reaction>
    <reaction id="175" name="rn:R05462" type="irreversible">
        <substrate id="173" name="cpd:C06628"/>
        <product id="176" name="cpd:C06627"/>
    </reaction>
    <reaction id="178" name="rn:R09190" type="irreversible">
        <substrate id="170" name="cpd:C06629"/>
        <product id="176" name="cpd:C06627"/>
    </reaction>
    <reaction id="180" name="rn:R09197" type="irreversible">
        <substrate id="176" name="cpd:C06627"/>
        <product id="181" name="cpd:C06654"/>
    </reaction>
    <reaction id="183" name="rn:R09191" type="irreversible">
        <substrate id="181" name="cpd:C06654"/>
        <product id="184" name="cpd:C02811"/>
    </reaction>
    <reaction id="186" name="rn:R04060" type="irreversible">
        <substrate id="184" name="cpd:C02811"/>
        <product id="187" name="cpd:C03206"/>
    </reaction>
    <reaction id="195" name="rn:R05456" type="irreversible">
        <substrate id="176" name="cpd:C06627"/>
        <product id="196" name="cpd:C06626"/>
    </reaction>
    <reaction id="200" name="rn:R09200" type="irreversible">
        <substrate id="198" name="cpd:C18299"/>
        <product id="201" name="cpd:C18297"/>
    </reaction>
    <reaction id="203" name="rn:R09193" type="irreversible">
        <substrate id="201" name="cpd:C18297"/>
        <product id="204" name="cpd:C18298"/>
    </reaction>
    <reaction id="210" name="rn:R09331" type="irreversible">
        <substrate id="94" name="cpd:C12424"/>
        <product id="208" name="cpd:C18634"/>
    </reaction>
    <reaction id="211" name="rn:R09331" type="irreversible">
        <substrate id="94" name="cpd:C12424"/>
        <product id="208" name="cpd:C18634"/>
    </reaction>
    <reaction id="212" name="rn:R09332" type="irreversible">
        <substrate id="208" name="cpd:C18634"/>
        <product id="220" name="cpd:C18635"/>
    </reaction>
    <reaction id="226" name="rn:R09314" type="irreversible">
        <substrate id="224" name="cpd:C01847"/>
        <substrate id="102" name="cpd:C12435"/>
        <product id="101" name="cpd:C12436"/>
        <product id="225" name="cpd:C00061"/>
    </reaction>
    <reaction id="235" name="rn:R09313" type="irreversible">
        <substrate id="232" name="cpd:C01847"/>
        <substrate id="256" name="cpd:C18360"/>
        <product id="233" name="cpd:C00061"/>
        <product id="100" name="cpd:C18358"/>
    </reaction>
    <reaction id="236" name="rn:R05705" type="irreversible">
        <substrate id="233" name="cpd:C00061"/>
        <product id="232" name="cpd:C01847"/>
    </reaction>
    <reaction id="240" name="rn:R09309" type="irreversible">
        <substrate id="149" name="cpd:C18353"/>
        <product id="241" name="cpd:C18355"/>
    </reaction>
    <reaction id="245" name="rn:R09307" type="irreversible">
        <substrate id="150" name="cpd:C18354"/>
        <product id="246" name="cpd:C18356"/>
    </reaction>
    <reaction id="249" name="rn:R09310" type="irreversible">
        <substrate id="241" name="cpd:C18355"/>
        <product id="243" name="cpd:C18357"/>
    </reaction>
    <reaction id="250" name="rn:R09308" type="irreversible">
        <substrate id="246" name="cpd:C18356"/>
        <product id="103" name="cpd:C12434"/>
    </reaction>
    <reaction id="259" name="rn:R09330" type="irreversible">
        <substrate id="96" name="cpd:C18631"/>
        <product id="165" name="cpd:C18632"/>
    </reaction>
    <reaction id="263" name="rn:R09337" type="irreversible">
        <substrate id="261" name="cpd:C18640"/>
        <product id="264" name="cpd:C18641"/>
    </reaction>
    <reaction id="266" name="rn:R09338" type="irreversible">
        <substrate id="264" name="cpd:C18641"/>
        <product id="267" name="cpd:C18642"/>
    </reaction>
    <reaction id="316" name="rn:R09340" type="irreversible">
        <substrate id="215" name="cpd:C18332"/>
        <product id="311" name="cpd:C18678"/>
    </reaction>
    <reaction id="317" name="rn:R06670" type="irreversible">
        <substrate id="300" name="cpd:C18680"/>
        <product id="293" name="cpd:C12395"/>
    </reaction>
    <reaction id="318" name="rn:R09341" type="irreversible">
        <substrate id="311" name="cpd:C18678"/>
        <product id="292" name="cpd:C12402"/>
    </reaction>
    <reaction id="319" name="rn:R09343" type="irreversible">
        <substrate id="313" name="cpd:C18679"/>
        <product id="305" name="cpd:C12390"/>
    </reaction>
    <reaction id="320" name="rn:R06656" type="irreversible">
        <substrate id="303" name="cpd:C12396"/>
        <product id="292" name="cpd:C12402"/>
    </reaction>
    <reaction id="324" name="rn:R09346" type="irreversible">
        <substrate id="292" name="cpd:C12402"/>
        <product id="322" name="cpd:C18682"/>
    </reaction>
    <reaction id="331" name="rn:R09347" type="irreversible">
        <substrate id="322" name="cpd:C18682"/>
        <product id="325" name="cpd:C18683"/>
    </reaction>
    <reaction id="332" name="rn:R09348" type="irreversible">
        <substrate id="339" name="cpd:C18778"/>
        <product id="328" name="cpd:C18684"/>
    </reaction>
    <reaction id="333" name="rn:R09349" type="irreversible">
        <substrate id="328" name="cpd:C18684"/>
        <product id="329" name="cpd:C18685"/>
    </reaction>
    <reaction id="334" name="rn:R09342" type="irreversible">
        <substrate id="311" name="cpd:C18678"/>
        <product id="313" name="cpd:C18679"/>
    </reaction>
    <reaction id="337" name="rn:R09345" type="irreversible">
        <substrate id="311" name="cpd:C18678"/>
        <product id="335" name="cpd:C18681"/>
    </reaction>
    <reaction id="270" name="rn:R09334" type="irreversible">
        <substrate id="221" name="cpd:C18637"/>
        <product id="269" name="cpd:C18638"/>
    </reaction>
    <reaction id="273" name="rn:R09335" type="irreversible">
        <substrate id="269" name="cpd:C18638"/>
        <product id="271" name="cpd:C18639"/>
    </reaction>
    <reaction id="274" name="rn:R06684" type="irreversible">
        <substrate id="95" name="cpd:C12425"/>
        <product id="89" name="cpd:C12426"/>
    </reaction>
    <reaction id="280" name="rn:R09354" type="irreversible">
        <substrate id="51" name="cpd:C18711"/>
        <product id="278" name="cpd:C12389"/>
    </reaction>
    <reaction id="341" name="rn:R09357" type="irreversible">
        <substrate id="325" name="cpd:C18683"/>
        <product id="339" name="cpd:C18778"/>
    </reaction>
    <reaction id="342" name="rn:R09357" type="irreversible">
        <substrate id="325" name="cpd:C18683"/>
        <product id="339" name="cpd:C18778"/>
    </reaction>
</pathway>
