<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jun 6, 2013 15:42:00 +0900 (GMT+09:00) -->
<pathway name="path:ko04011" org="ko" number="04011"
         title="MAPK signaling pathway - yeast"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04011.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04011">
    <entry id="1" name="ko:K09448" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09448">
        <graphics name="K09448" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="759" y="455" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K11215" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11215">
        <graphics name="K11215" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="480" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K11241 ko:K11242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11241+K11242">
        <graphics name="K11241..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="436" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K11226" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11226">
        <graphics name="K11226" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="539" y="480" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K11228" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11228">
        <graphics name="K11228" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="466" y="480" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K04409" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04409">
        <graphics name="K04409" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="391" y="480" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04393" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04393">
        <graphics name="K04393" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="316" y="480" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K11246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11246">
        <graphics name="K11246" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="480" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K09291" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09291">
        <graphics name="K09291" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="613" y="302" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K04464" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04464">
        <graphics name="K04464" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="613" y="282" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K04513" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04513">
        <graphics name="K04513" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="316" y="282" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K11245" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11245">
        <graphics name="K11245" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="282" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K11244" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11244">
        <graphics name="K11244" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="253" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K11243" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11243">
        <graphics name="K11243" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="816" y="168" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K11241 ko:K11242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11241+K11242">
        <graphics name="K11241..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="125" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K11238" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11238">
        <graphics name="K11238" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="391" y="214" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K11235" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11235">
        <graphics name="K11235" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="90" y="183" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K11213" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11213">
        <graphics name="K11213" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="153" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K04627" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04627">
        <graphics name="K04627" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="183" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K11234" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11234">
        <graphics name="K11234" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="90" y="153" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K07972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07972">
        <graphics name="K07972" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="239" y="197" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K07973" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07973">
        <graphics name="K07973" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="239" y="214" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K11237" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11237">
        <graphics name="K11237" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="367" y="143" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K04409" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04409">
        <graphics name="K04409" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="391" y="168" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K11236" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11236">
        <graphics name="K11236" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="316" y="205" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04393" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04393">
        <graphics name="K04393" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="316" y="168" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K11239" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11239">
        <graphics name="K11239" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="143" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K11228" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11228">
        <graphics name="K11228" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="466" y="168" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K11226" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11226">
        <graphics name="K11226" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="539" y="168" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K11240" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11240">
        <graphics name="K11240" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="613" y="222" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K11215" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11215">
        <graphics name="K11215" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="168" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K06652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06652">
        <graphics name="K06652" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="205" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K12412" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12412">
        <graphics name="K12412" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="759" y="143" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K02677" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02677">
        <graphics name="K02677" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="391" y="282" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K11229" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11229">
        <graphics name="K11229" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="466" y="282" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K08294" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08294">
        <graphics name="K08294" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="539" y="282" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K11228" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11228">
        <graphics name="K11228" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="466" y="352" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K06649 ko:K06648" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06649+K06648">
        <graphics name="K06649..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="311" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K11231" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11231">
        <graphics name="K11231" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="394" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K11233" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11233">
        <graphics name="K11233" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="391" y="394" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K11230" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11230">
        <graphics name="K11230" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="466" y="394" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K11227" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11227">
        <graphics name="K11227" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="539" y="394" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04441">
        <graphics name="K04441" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="613" y="394" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K12412" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12412">
        <graphics name="K12412" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="374" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K09468" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09468">
        <graphics name="K09468" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="702" y="394" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K01759" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01759">
        <graphics name="K01759" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="816" y="383" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:ko04011" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04011">
        <graphics name="TITLE:MAPK signaling pathway - yeast" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="155" y="58" width="230" height="25"/>
    </entry>
    <entry id="56" name="ko:K11246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11246">
        <graphics name="K11246" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="164" y="352" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K04409" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04409">
        <graphics name="K04409" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="391" y="352" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K11232" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11232">
        <graphics name="K11232" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="394" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="799" y="205" width="69" height="25"/>
    </entry>
    <entry id="60" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="239" y="205" width="46" height="34"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <relation entry1="24" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="33" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="13" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="46" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="45" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="58" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="1" entry2="2" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="53" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="50" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
