<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: May 15, 2013 10:51:23 +0900 (GMT+09:00) -->
<pathway name="path:ko04740" org="ko" number="04740"
         title="Olfactory transduction"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04740.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04740">
    <entry id="1" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="323" width="8" height="8"/>
    </entry>
    <entry id="2" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="290" y="402" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="275" y="529" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="443" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="275" y="590" width="8" height="8"/>
    </entry>
    <entry id="6" name="ko:K04515" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04515">
        <graphics name="K04515" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="188" y="441" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K04633" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04633">
        <graphics name="K04633" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="208" y="307" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K02183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02183">
        <graphics name="K02183" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="297" y="477" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K04345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04345">
        <graphics name="K04345" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="451" y="214" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K08043" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08043">
        <graphics name="K08043" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="132" y="404" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K08327" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08327">
        <graphics name="K08327" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="243" y="252" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K04257" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04257">
        <graphics name="K04257" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="132" y="258" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K04950 ko:K04951 ko:K04952" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04950+K04951+K04952">
        <graphics name="K04950..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="132" y="561" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K07376" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07376">
        <graphics name="K07376" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="285" y="338" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K08328" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08328">
        <graphics name="K08328" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="471" y="397" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K05027 ko:K05028 ko:K05030" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05027+K05028+K05030">
        <graphics name="K05027..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="554" y="442" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:ko04740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04740">
        <graphics name="TITLE:Olfactory transduction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="220" height="25"/>
    </entry>
    <relation entry1="11" entry2="16" type="PPrel">
        <subtype name="compound" value="2"/>
    </relation>
    <relation entry1="11" entry2="10" type="PPrel">
        <subtype name="compound" value="2"/>
    </relation>
    <relation entry1="16" entry2="8" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="16" entry2="20" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="14" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
</pathway>
