<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Nov 20, 2014 13:10:26 +0900 (GMT+09:00) -->
<pathway name="path:ko04630" org="ko" number="04630"
         title="Jak-STAT signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04630.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04630">
    <entry id="1" name="ko:K04704 ko:K17383 ko:K17385" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04704+K17383+K17385">
        <graphics name="K04704..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="422" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K04703" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04703">
        <graphics name="K04703" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="400" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K04570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04570">
        <graphics name="K04570" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="374" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K04503 ko:K10151 ko:K10152" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503+K10151+K10152">
        <graphics name="K04503..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="340" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K04377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04377">
        <graphics name="K04377" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="318" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="385" y="449" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="303" y="449" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K03099" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03099">
        <graphics name="K03099" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="429" y="373" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K04364" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04364">
        <graphics name="K04364" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="366" y="373" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K07293" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07293">
        <graphics name="K07293" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="303" y="373" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K04701" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04701">
        <graphics name="K04701" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="284" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K04702" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04702">
        <graphics name="K04702" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="801" y="246" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K04694 ko:K04695 ko:K04696 ko:K04697 ko:K04698 ko:K04699 ko:K04700" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04694+K04695+K04696+K04697+K04698+K04699+K04700">
        <graphics name="K04694..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="190" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K04498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04498">
        <graphics name="K04498" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="718" y="267" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K04693" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04693">
        <graphics name="K04693" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="718" y="228" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K11220 ko:K11221 ko:K04692 ko:K11222 ko:K11223 ko:K11224 ko:K11225" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220+K11221+K04692+K11222+K11223+K11224+K11225">
        <graphics name="K11220..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="343" y="247" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K04706 ko:K16063 ko:K16064 ko:K16065" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04706+K16063+K16064+K16065">
        <graphics name="K04706..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="327" y="299" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K05697" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05697">
        <graphics name="K05697" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="224" y="308" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K04707" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04707">
        <graphics name="K04707" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="256" y="171" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K04705" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04705">
        <graphics name="K04705" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="278" y="212" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K11217 ko:K04447 ko:K11218 ko:K11219" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K04447+K11218+K11219">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="208" y="247" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K04737 ko:K04738 ko:K05055 ko:K05056 ko:K05057 ko:K05058 ko:K05059 ko:K05060 ko:K05061 ko:K05062 ko:K05063 ko:K05064 ko:K05065 ko:K05066 ko:K05067 ko:K05068 ko:K05069 ko:K05070 ko:K05071 ko:K05072 ko:K05073 ko:K05074 ko:K05075 ko:K05076 ko:K05077 ko:K05078 ko:K05079 ko:K05080 ko:K05081 ko:K05082 ko:K05130 ko:K05131 ko:K05132 ko:K05133 ko:K05134 ko:K05135 ko:K05136 ko:K05137 ko:K05138 ko:K05139 ko:K05140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04737+K04738+K05055+K05056+K05057+K05058+K05059+K05060+K05061+K05062+K05063+K05064+K05065+K05066+K05067+K05068+K05069+K05070+K05071+K05072+K05073+K05074+K05075+K05076+K05077+K05078+K05079+K05080+K05081+K05082+K05130+K05131+K05132+K05133+K05134+K05135+K05136+K05137+K05138+K05139+K05140">
        <graphics name="K04737..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="169" y="230" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K05405 ko:K05406 ko:K05417 ko:K05418 ko:K05419 ko:K05420 ko:K05421 ko:K05422 ko:K05423 ko:K05424 ko:K05425 ko:K05426" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05405+K05406+K05417+K05418+K05419+K05420+K05421+K05422+K05423+K05424+K05425+K05426">
        <graphics name="K05405..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="73" y="249" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K04736 ko:K05427 ko:K05428 ko:K05429 ko:K05430 ko:K05431 ko:K05432 ko:K05433 ko:K05434 ko:K05435 ko:K05436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736+K05427+K05428+K05429+K05430+K05431+K05432+K05433+K05434+K05435+K05436">
        <graphics name="K04736..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="73" y="228" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K04687 ko:K05414 ko:K05415 ko:K05440 ko:K05441 ko:K05442 ko:K05443 ko:K05444 ko:K05445 ko:K05446 ko:K05447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04687+K05414+K05415+K05440+K05441+K05442+K05443+K05444+K05445+K05446+K05447">
        <graphics name="K04687..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="73" y="207" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K06854 ko:K05437 ko:K05438 ko:K05439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06854+K05437+K05438+K05439">
        <graphics name="K06854..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="73" y="186" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:ko04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04630">
        <graphics name="TITLE:Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="41" width="248" height="25"/>
    </entry>
    <entry id="29" name="path:ko04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="605" y="129" width="108" height="35"/>
    </entry>
    <entry id="30" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="906" y="331" width="86" height="25"/>
    </entry>
    <entry id="31" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="398" width="92" height="25"/>
    </entry>
    <entry id="32" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="537" y="474" width="92" height="25"/>
    </entry>
    <entry id="33" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="587" y="374" width="105" height="34"/>
    </entry>
    <entry id="34" name="path:ko04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="77" y="334" width="107" height="34"/>
    </entry>
    <entry id="35" name="path:ko04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="339" y="482" width="105" height="34"/>
    </entry>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="16" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="10" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="7" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="4" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="18" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="13" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="19" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="19" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="4" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="1" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
