<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Aug 7, 2013 15:57:17 +0900 (GMT+09:00) -->
<pathway name="path:ko05215" org="ko" number="05215"
         title="Prostate cancer"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05215.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05215">
    <entry id="1" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1002" y="435" width="104" height="34"/>
    </entry>
    <entry id="2" name="path:ko04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="507" width="104" height="34"/>
    </entry>
    <entry id="3" name="path:map00150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00150">
        <graphics name="Androgen and estrogen metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="594" width="126" height="34"/>
    </entry>
    <entry id="4" name="ko:K12344" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12344">
        <graphics name="K12344" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="209" y="595" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K08557" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08557">
        <graphics name="K08557" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="603" y="706" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K08557" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08557">
        <graphics name="K08557" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="603" y="689" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="700" y="607" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04734">
        <graphics name="K04734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="700" y="575" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K06624" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06624">
        <graphics name="K06624" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="454" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K01110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="409" y="419" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K09348" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09348">
        <graphics name="K09348" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="479" y="358" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K01351" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01351">
        <graphics name="K01351" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1039" y="680" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K02161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02161">
        <graphics name="K02161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1039" y="608" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K04503" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503">
        <graphics name="K04503" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1039" y="545" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K02620 ko:K04490 ko:K04491 ko:K04492" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02620+K04490+K04491+K04492">
        <graphics name="K02620..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="902" y="544" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K04498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04498">
        <graphics name="K04498" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="854" y="511" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C00951 cpd:C00410 cpd:C07653 cpd:C01227 cpd:C00280 cpd:C00735 cpd:C00762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762">
        <graphics name="C00951..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="703" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C03917" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03917">
        <graphics name="C03917" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="617" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00535" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00535">
        <graphics name="C00535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="577" width="8" height="8"/>
    </entry>
    <entry id="20" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="872" y="435" width="104" height="34"/>
    </entry>
    <entry id="21" name="ko:K08557" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08557">
        <graphics name="K08557" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="466" y="697" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C16038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16038">
        <graphics name="C16038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="242" width="8" height="8"/>
    </entry>
    <entry id="23" name="ko:K06643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06643">
        <graphics name="K06643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="485" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="424" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K07201" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07201">
        <graphics name="K07201" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="393" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K02206" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02206">
        <graphics name="K02206" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="314" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K02105" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02105">
        <graphics name="K02105" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="745" y="544" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K17454 ko:K09389 ko:K06620" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17454+K09389+K06620">
        <graphics name="K17454..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="990" y="361" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K02833 ko:K07827 ko:K07828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02833+K07827+K07828">
        <graphics name="K02833..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="381" y="596" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="936" y="483" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04361 ko:K04362 ko:K04363 ko:K05083 ko:K05086 ko:K05087 ko:K05089 ko:K05093" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04361+K04362+K04363+K05083+K05086+K05087+K05089+K05093">
        <graphics name="K04361..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="307" y="471" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="737" y="311" width="104" height="34"/>
    </entry>
    <entry id="33" name="ko:K04467 ko:K07209 ko:K07210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467+K07209+K07210">
        <graphics name="K04467..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="574" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K02158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02158">
        <graphics name="K02158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="362" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K04399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04399">
        <graphics name="K04399" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="333" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K04374 ko:K05870 ko:K09047 ko:K09048" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04374+K05870+K09047+K09048">
        <graphics name="K04374..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="744" y="508" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K06626" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06626">
        <graphics name="K06626" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="331" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K04357 ko:K04359 ko:K17386 ko:K04526 ko:K05450 ko:K05459 ko:K08774" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04357+K04359+K17386+K04526+K05450+K05459+K08774">
        <graphics name="K04357..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="230" y="471" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K06618" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06618">
        <graphics name="K06618" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="990" y="324" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K06276" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06276">
        <graphics name="K06276" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="470" y="439" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K03099" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03099">
        <graphics name="K03099" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="381" y="557" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K04364" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04364">
        <graphics name="K04364" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="381" y="519" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="470" width="8" height="8"/>
    </entry>
    <entry id="44" name="ko:K03083" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03083">
        <graphics name="K03083" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="630" y="525" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K04079 ko:K09487" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04079+K09487">
        <graphics name="K04079..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="466" y="714" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K07203" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07203">
        <graphics name="K07203" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="629" y="638" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K06624" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06624">
        <graphics name="K06624" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="843" y="287" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="477" y="540" width="104" height="34"/>
    </entry>
    <entry id="49" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="530" y="471" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="381" y="471" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:ko05215" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05215">
        <graphics name="TITLE:Prostate cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="58" width="152" height="25"/>
    </entry>
    <entry id="53" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1081" y="309" width="104" height="34"/>
    </entry>
    <entry id="54" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="534" y="637" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K04368 ko:K04369" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04368+K04369">
        <graphics name="K04368..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="533" y="596" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K04365 ko:K04366 ko:K08845" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04365+K04366+K08845">
        <graphics name="K04365..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="459" y="596" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:ko04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="479" y="321" width="104" height="34"/>
    </entry>
    <entry id="58" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="322" width="46" height="34"/>
        <component id="26"/>
        <component id="37"/>
    </entry>
    <entry id="59" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="603" y="697" width="46" height="34"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <entry id="60" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="705" width="46" height="34"/>
        <component id="21"/>
        <component id="45"/>
    </entry>
    <relation entry1="50" entry2="40" type="PPrel">
        <subtype name="compound" value="43"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="49" type="PPrel">
        <subtype name="compound" value="43"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="59" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="39" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="23" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="27" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="13" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="58" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="16" entry2="30" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="11" entry2="49" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="10" entry2="43" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="17" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
