<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Sep 17, 2013 16:48:37 +0900 (GMT+09:00) -->
<pathway name="path:ko05220" org="ko" number="05220"
         title="Chronic myeloid leukemia"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05220.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05220">
    <entry id="1" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="781" y="675" width="102" height="34"/>
    </entry>
    <entry id="2" name="ko:K04462 ko:K08367" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04462+K08367">
        <graphics name="K04462..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="757" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K04570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04570">
        <graphics name="K04570" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1055" y="373" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K07293" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07293">
        <graphics name="K07293" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="496" y="235" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K06619 ko:K08878" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06619+K08878">
        <graphics name="K06619..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="301" y="174" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="915" y="208" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:ko04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="573" y="769" width="102" height="34"/>
    </entry>
    <entry id="8" name="path:ko04640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04640">
        <graphics name="Hematopoietic cell lineage" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="170" y="592" width="111" height="34"/>
    </entry>
    <entry id="9" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="919" y="119" width="102" height="34"/>
    </entry>
    <entry id="10" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="978" y="678" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K13375 ko:K13376 ko:K13377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13375+K13376+K13377">
        <graphics name="K13375..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="169" y="799" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K06067" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06067">
        <graphics name="K06067" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1024" y="764" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K04496" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04496">
        <graphics name="K04496" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1024" y="747" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K04462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04462">
        <graphics name="K04462" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="944" y="735" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K04377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04377">
        <graphics name="K04377" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="914" y="344" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K04388" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04388">
        <graphics name="K04388" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="251" y="808" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K04674" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04674">
        <graphics name="K04674" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="251" y="791" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K11223 ko:K11224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11223+K11224">
        <graphics name="K11223..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="393" y="371" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K04501" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04501">
        <graphics name="K04501" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="426" y="831" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="795" y="184" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04734">
        <graphics name="K04734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="795" y="150" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K06624" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06624">
        <graphics name="K06624" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="716" y="241" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K06643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06643">
        <graphics name="K06643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="716" y="208" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K04467 ko:K07209 ko:K07210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467+K07209+K07210">
        <graphics name="K04467..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="716" y="149" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K04570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04570">
        <graphics name="K04570" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="716" y="121" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K02158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02158">
        <graphics name="K02158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="645" y="121" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1039" y="444" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="909" y="540" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K03099" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03099">
        <graphics name="K03099" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="472" y="263" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04364" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04364">
        <graphics name="K04364" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="412" y="243" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K06279 ko:K17447 ko:K17448 ko:K17449" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06279+K17447+K17448+K17449">
        <graphics name="K06279..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="412" y="304" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K08091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08091">
        <graphics name="K08091" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="433" y="208" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K04438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04438">
        <graphics name="K04438" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="377" y="191" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K04707" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04707">
        <graphics name="K04707" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="377" y="174" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K04438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04438">
        <graphics name="K04438" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="377" y="157" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="506" y="174" width="8" height="8"/>
    </entry>
    <entry id="37" name="ko:K06643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06643">
        <graphics name="K06643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="957" y="444" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="909" y="474" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K17454 ko:K09389 ko:K06620" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17454+K09389+K06620">
        <graphics name="K17454..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1056" y="613" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K06618" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06618">
        <graphics name="K06618" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1056" y="576" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K02089 ko:K02091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02089+K02091">
        <graphics name="K02089..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="973" y="583" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K04503" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503">
        <graphics name="K04503" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="973" y="566" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="673" y="306" width="102" height="34"/>
    </entry>
    <entry id="45" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="558" y="174" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="452" y="175" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="910" y="608" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:ko05220" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05220">
        <graphics name="TITLE:Chronic myeloid leukemia" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="58" width="238" height="25"/>
    </entry>
    <entry id="49" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1052" y="506" width="102" height="34"/>
    </entry>
    <entry id="50" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="795" y="273" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04368 ko:K04369" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04368+K04369">
        <graphics name="K04368..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="716" y="273" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K04365 ko:K04366 ko:K08845" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04365+K04366+K08845">
        <graphics name="K04365..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="635" y="273" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K02833 ko:K07827 ko:K07828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02833+K07827+K07828">
        <graphics name="K02833..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="553" y="273" width="46" height="17"/>
    </entry>
    <entry id="54" name="path:ko04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="509" y="134" width="102" height="34"/>
    </entry>
    <entry id="55" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="377" y="174" width="46" height="51"/>
        <component id="33"/>
        <component id="34"/>
        <component id="35"/>
    </entry>
    <entry id="56" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="251" y="799" width="46" height="34"/>
        <component id="16"/>
        <component id="17"/>
    </entry>
    <entry id="57" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1024" y="755" width="46" height="34"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <entry id="58" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="574" width="46" height="34"/>
        <component id="42"/>
        <component id="43"/>
    </entry>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="55" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="26" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="15" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="37" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="47" entry2="58" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
