<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: May 19, 2014 17:32:25 +0900 (GMT+09:00) -->
<pathway name="path:ko00680" org="ko" number="00680"
         title="Methane metabolism"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00680.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00680">
    <entry id="24" name="path:ko00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00680">
        <graphics name="TITLE:Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="134" y="58" width="188" height="25"/>
    </entry>
    <entry id="25" name="cpd:C01438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01438">
        <graphics name="C01438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="103" width="8" height="8"/>
    </entry>
    <entry id="27" name="ko:K16157 ko:K16158 ko:K16159 ko:K16160 ko:K16161 ko:K16162" type="ortholog" reaction="rn:R01142"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16157+K16158+K16159+K16160+K16161+K16162">
        <graphics name="K16157..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="125" y="156" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K10944 ko:K10945 ko:K10946" type="ortholog" reaction="rn:R09518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10944+K10945+K10946">
        <graphics name="K10944..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="175" y="156" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00132">
        <graphics name="C00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="211" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00067" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00067">
        <graphics name="C00067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="421" width="8" height="8"/>
    </entry>
    <entry id="32" name="ko:K17066" type="ortholog" reaction="rn:R00608"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17066">
        <graphics name="K17066" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="125" y="285" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K14028 ko:K16254 ko:K16255 ko:K14029 ko:K16256 ko:K16257 ko:K16258 ko:K16259 ko:K16260" type="ortholog" reaction="rn:R01146"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14028+K16254+K16255+K14029+K16256+K16257+K16258+K16259+K16260">
        <graphics name="K14028..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="152" y="266" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K00093" type="ortholog" reaction="rn:R00605"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00093">
        <graphics name="K00093" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="175" y="285" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K00148" type="ortholog" reaction="rn:R00604"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00148">
        <graphics name="K00148" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="150" y="560" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00058">
        <graphics name="C00058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="652" width="8" height="8"/>
    </entry>
    <entry id="38" name="ko:K00122 ko:K00123 ko:K00124 ko:K00125 ko:K00126 ko:K00127" type="ortholog" reaction="rn:R00519"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00122+K00123+K00124+K00125+K00126+K00127">
        <graphics name="K00122..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="255" y="653" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K03518 ko:K03519 ko:K03520 ko:K00198 ko:K00196" type="ortholog" reaction="rn:R00296"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03518+K03519+K03520+K00198+K00196">
        <graphics name="K03518..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="456" y="663" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00237" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00237">
        <graphics name="C00237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="652" width="8" height="8"/>
    </entry>
    <entry id="42" name="ko:K00192 ko:K00195 ko:K00196 ko:K00198" type="ortholog" reaction="rn:R07157"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00192+K00195+K00196+K00198">
        <graphics name="K00192..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="456" y="642" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K00193 ko:K00197 ko:K00194" type="ortholog" reaction="rn:R09096"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00193+K00197+K00194">
        <graphics name="K00193..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="691" y="653" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C04330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04330">
        <graphics name="C04330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="398" y="506" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C01274" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01274">
        <graphics name="C01274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="506" width="8" height="8"/>
    </entry>
    <entry id="50" name="ko:K00319" type="ortholog" reaction="rn:R04456"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00319">
        <graphics name="K00319" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="465" y="507" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K01499" type="ortholog" reaction="rn:R03464"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01499">
        <graphics name="K01499" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="346" y="507" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C01001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01001">
        <graphics name="C01001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="506" width="8" height="8"/>
    </entry>
    <entry id="53" name="ko:K00672" type="ortholog" reaction="rn:R03390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00672">
        <graphics name="K00672" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="240" y="506" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K00200 ko:K00201 ko:K00202 ko:K00203 ko:K00204 ko:K00205 ko:K11261 ko:K11260" type="ortholog" reaction="rn:R08060"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00200+K00201+K00202+K00203+K00204+K00205+K11261+K11260">
        <graphics name="K00200..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="178" y="619" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C04488" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04488">
        <graphics name="C04488" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="660" y="506" width="8" height="8"/>
    </entry>
    <entry id="57" name="ko:K00320" type="ortholog" reaction="rn:R04464"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00320">
        <graphics name="K00320" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="598" y="507" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K00200 ko:K00201 ko:K00202 ko:K00203 ko:K00204 ko:K00205 ko:K11261 ko:K11260" type="ortholog" reaction="rn:R03015"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00200+K00201+K00202+K00203+K00204+K00205+K11261+K11260">
        <graphics name="K00200..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="232" y="588" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C04377" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04377">
        <graphics name="C04377" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="506" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C03920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03920">
        <graphics name="C03920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="211" width="8" height="8"/>
    </entry>
    <entry id="62" name="ko:K00399 ko:K00400 ko:K00401 ko:K00402 ko:K03421 ko:K03422" type="ortholog" reaction="rn:R04541"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00399+K00400+K00401+K00402+K03421+K03422">
        <graphics name="K00399..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="640" y="148" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K00577 ko:K00578 ko:K00579 ko:K00580 ko:K00581 ko:K00582 ko:K00583 ko:K00584" type="ortholog" reaction="rn:R04347"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584">
        <graphics name="K00577..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="751" y="211" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00543" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00543">
        <graphics name="C00543" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="321" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00565" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00565">
        <graphics name="C00565" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="350" y="321" width="8" height="8"/>
    </entry>
    <entry id="69" name="ko:K00317" type="ortholog" reaction="rn:R01588"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00317">
        <graphics name="K00317" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="567" y="322" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00317" type="ortholog" reaction="rn:R02511"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00317">
        <graphics name="K00317" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="420" y="322" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C01104" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01104">
        <graphics name="C01104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="321" width="8" height="8"/>
    </entry>
    <entry id="73" name="ko:K18277" type="ortholog" reaction="rn:R05623"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18277">
        <graphics name="K18277" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="298" y="322" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C01046" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01046">
        <graphics name="C01046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="341" y="377" width="8" height="8"/>
    </entry>
    <entry id="81" name="ko:K08685 ko:K15228 ko:K15229" type="ortholog" reaction="rn:R00606"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08685+K15228+K15229">
        <graphics name="K08685..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="641" y="392" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K14082" type="ortholog" reaction="rn:R09999"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14082">
        <graphics name="K14082" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="495" y="266" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K16179" type="ortholog" reaction="rn:R09999"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16179">
        <graphics name="K16179" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="518" y="283" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K16178" type="ortholog" reaction="rn:R09999"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16178">
        <graphics name="K16178" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="472" y="283" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K14081" type="ortholog" reaction="rn:R09098"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14081">
        <graphics name="K14081" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="287" y="220" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K14080" type="ortholog" reaction="rn:R09098"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14080">
        <graphics name="K14080" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="264" y="203" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K04480" type="ortholog" reaction="rn:R09098"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04480">
        <graphics name="K04480" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="241" y="220" width="46" height="17"/>
    </entry>
    <entry id="89" name="cpd:C00218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00218">
        <graphics name="C00218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="321" width="8" height="8"/>
    </entry>
    <entry id="91" name="ko:K14082" type="ortholog" reaction="rn:R09998"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14082">
        <graphics name="K14082" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="639" y="266" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K16176" type="ortholog" reaction="rn:R09998"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16176">
        <graphics name="K16176" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="617" y="283" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K16177" type="ortholog" reaction="rn:R09998"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16177">
        <graphics name="K16177" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="663" y="283" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K14083" type="ortholog" reaction="rn:R09124"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14083">
        <graphics name="K14083" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="327" y="285" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K14082" type="ortholog" reaction="rn:R09124"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14082">
        <graphics name="K14082" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="350" y="268" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K14084" type="ortholog" reaction="rn:R09124"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14084">
        <graphics name="K14084" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="373" y="285" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K01070" type="ortholog" reaction="rn:R00527"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01070">
        <graphics name="K01070" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="121" y="619" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K00121" type="ortholog" reaction="rn:R06983"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00121">
        <graphics name="K00121" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="121" y="533" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K03396" type="ortholog" reaction="rn:R06982"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03396">
        <graphics name="K03396" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="121" y="458" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C01031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01031">
        <graphics name="C01031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="121" y="586" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C14180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14180">
        <graphics name="C14180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="121" y="497" width="8" height="8"/>
    </entry>
    <entry id="106" name="ko:K05299 ko:K15022" type="ortholog" reaction="rn:R00134"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05299+K15022">
        <graphics name="K05299..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="255" y="684" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K17067 ko:K17068" type="ortholog" reaction="rn:R00614"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17067+K17068">
        <graphics name="K17067..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="54" y="533" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C00862" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00862">
        <graphics name="C00862" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="275" y="542" width="8" height="8"/>
    </entry>
    <entry id="110" name="path:ko00790" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00790">
        <graphics name="Folate biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="681" y="356" width="72" height="34"/>
    </entry>
    <entry id="113" name="ko:K10714" type="ortholog" reaction="rn:R08059"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10714">
        <graphics name="K10714" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="465" y="465" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K13942" type="ortholog" reaction="rn:R04455"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13942">
        <graphics name="K13942" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="465" y="485" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K00440 ko:K00441 ko:K00442 ko:K00443" type="ortholog" reaction="rn:R03025"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00440+K00441+K00442+K00443">
        <graphics name="K00440..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="467" y="558" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C00876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00876">
        <graphics name="C00876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="557" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C01080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01080">
        <graphics name="C01080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="420" y="557" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C04832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04832">
        <graphics name="C04832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="113" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C04628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04628">
        <graphics name="C04628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="186" width="8" height="8"/>
    </entry>
    <entry id="122" name="ko:K03388 ko:K03389 ko:K03390 ko:K08264 ko:K08265" type="ortholog" reaction="rn:R04540"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03388+K03389+K03390+K08264+K08265">
        <graphics name="K03388..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="693" y="148" width="46" height="17"/>
    </entry>
    <entry id="123" name="path:ko00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="980" y="557" width="155" height="34"/>
    </entry>
    <entry id="126" name="ko:K10713 ko:K13812" type="ortholog" reaction="rn:R08058"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10713+K13812">
        <graphics name="K10713..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="531" y="439" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K00600" type="ortholog" reaction="rn:R09099"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00600">
        <graphics name="K00600" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="645" y="468" width="46" height="17"/>
    </entry>
    <entry id="128" name="cpd:C01217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01217">
        <graphics name="C01217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="451" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="652" width="8" height="8"/>
    </entry>
    <entry id="136" name="ko:K00169 ko:K00170 ko:K00171 ko:K00172" type="ortholog" reaction="rn:R01196"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00169+K00170+K00171+K00172">
        <graphics name="K00169..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="890" y="652" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="983" y="652" width="8" height="8"/>
    </entry>
    <entry id="139" name="ko:K01007" type="ortholog" reaction="rn:R00199"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01007">
        <graphics name="K01007" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1070" y="653" width="46" height="17"/>
    </entry>
    <entry id="140" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="652" width="8" height="8"/>
    </entry>
    <entry id="142" name="ko:K01689" type="ortholog" reaction="rn:R00658"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01689">
        <graphics name="K01689" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1154" y="578" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="518" width="8" height="8"/>
    </entry>
    <entry id="145" name="ko:K01834" type="ortholog" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01834">
        <graphics name="K01834" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1129" y="440" width="46" height="17"/>
    </entry>
    <entry id="146" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="359" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C03232" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03232">
        <graphics name="C03232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1054" y="359" width="8" height="8"/>
    </entry>
    <entry id="148" name="ko:K00058" type="ortholog" reaction="rn:R01513"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00058">
        <graphics name="K00058" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1110" y="360" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="954" y="359" width="8" height="8"/>
    </entry>
    <entry id="151" name="ko:K00831" type="ortholog" reaction="rn:R04173"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00831">
        <graphics name="K00831" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1009" y="360" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K01079 ko:K02203" type="ortholog" reaction="rn:R00582"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01079+K02203">
        <graphics name="K01079..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="916" y="360" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="359" width="8" height="8"/>
    </entry>
    <entry id="161" name="ko:K01595" type="ortholog" reaction="rn:R00345"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01595">
        <graphics name="K01595" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1104" y="610" width="46" height="17"/>
    </entry>
    <entry id="162" name="ko:K00830" type="ortholog" reaction="rn:R00588"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00830">
        <graphics name="K00830" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="858" y="518" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K00018" type="ortholog" reaction="rn:R01388"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00018">
        <graphics name="K00018" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="978" y="518" width="46" height="17"/>
    </entry>
    <entry id="164" name="ko:K08692 ko:K14067" type="ortholog" reaction="rn:R01256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08692+K14067">
        <graphics name="K08692..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="869" y="611" width="46" height="17"/>
    </entry>
    <entry id="165" name="ko:K08691" type="ortholog" reaction="rn:R00473"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08691">
        <graphics name="K08691" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="806" y="576" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K11529" type="ortholog" reaction="rn:R08572"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11529">
        <graphics name="K11529" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1091" y="518" width="46" height="17"/>
    </entry>
    <entry id="167" name="ko:K00024" type="ortholog" reaction="rn:R00342"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00024">
        <graphics name="K00024" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="988" y="611" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="463" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C04348" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04348">
        <graphics name="C04348" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="610" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00168">
        <graphics name="C00168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="518" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00048">
        <graphics name="C00048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="518" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00258">
        <graphics name="C00258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1039" y="518" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="610" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00036">
        <graphics name="C00036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1039" y="610" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C00354" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00354">
        <graphics name="C00354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="290" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="207" width="8" height="8"/>
    </entry>
    <entry id="181" name="ko:K03841 ko:K02446 ko:K11532 ko:K01086 ko:K04041 ko:K01622" type="ortholog" reaction="rn:R00762"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03841+K02446+K11532+K01086+K04041+K01622">
        <graphics name="K03841..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1205" y="249" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K00850 ko:K16370" type="ortholog" reaction="rn:R00756"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00850+K16370">
        <graphics name="K00850..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1154" y="249" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K08094 ko:K13831" type="ortholog" reaction="rn:R05339"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08094+K13831">
        <graphics name="K08094..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1154" y="162" width="46" height="17"/>
    </entry>
    <entry id="186" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1037" y="149" width="8" height="8"/>
    </entry>
    <entry id="187" name="ko:K08093 ko:K13812 ko:K13831" type="ortholog" reaction="rn:R05338"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08093+K13812+K13831">
        <graphics name="K08093..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1086" y="124" width="46" height="17"/>
    </entry>
    <entry id="189" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1030" y="290" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C00231" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00231">
        <graphics name="C00231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="154" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00118">
        <graphics name="C00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1063" y="256" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C00184" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00184">
        <graphics name="C00184" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="915" y="290" width="8" height="8"/>
    </entry>
    <entry id="194" name="ko:K01623 ko:K01624 ko:K01622 ko:K11645 ko:K16305 ko:K16306" type="ortholog" reaction="rn:R01068"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01623+K01624+K01622+K11645+K16305+K16306">
        <graphics name="K01623..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1107" y="291" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K17100" type="ortholog" reaction="rn:R01440"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17100">
        <graphics name="K17100" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="914" y="204" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K00863" type="ortholog" reaction="rn:R01011"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00863">
        <graphics name="K00863" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="972" y="291" width="46" height="17"/>
    </entry>
    <entry id="197" name="cpd:C06019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06019">
        <graphics name="C06019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="123" width="8" height="8"/>
    </entry>
    <entry id="198" name="ko:K00600" type="ortholog" reaction="rn:R00945"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00600">
        <graphics name="K00600" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="891" y="420" width="46" height="17"/>
    </entry>
    <entry id="201" name="cpd:C00227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00227">
        <graphics name="C00227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="694" width="8" height="8"/>
    </entry>
    <entry id="203" name="ko:K00925" type="ortholog" reaction="rn:R00315"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00925">
        <graphics name="K00925" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="580" y="695" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K00625 ko:K13788" type="ortholog" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00625+K13788">
        <graphics name="K00625..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="718" y="694" width="46" height="17"/>
    </entry>
    <entry id="205" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="694" width="8" height="8"/>
    </entry>
    <entry id="206" name="ko:K01895" type="ortholog" reaction="rn:R00235"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01895">
        <graphics name="K01895" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="648" y="730" width="46" height="17"/>
    </entry>
    <entry id="207" name="path:ko00630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00630">
        <graphics name="Glyoxylate and dicarboxylate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="955" y="692" width="155" height="34"/>
    </entry>
    <entry id="208" name="cpd:C00101" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00101">
        <graphics name="C00101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="397" width="8" height="8"/>
    </entry>
    <entry id="209" name="cpd:C00143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00143">
        <graphics name="C00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="440" width="8" height="8"/>
    </entry>
    <entry id="210" name="path:ko00720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00720">
        <graphics name="Carbon fixation pathways in prokaryotes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1044" y="441" width="92" height="25"/>
    </entry>
    <entry id="212" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="344" y="652" width="8" height="8"/>
    </entry>
    <entry id="213" name="path:ko00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="952" y="328" width="120" height="34"/>
    </entry>
    <entry id="214" name="path:ko00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1034" y="200" width="105" height="35"/>
    </entry>
    <entry id="215" name="cpd:C00067" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00067">
        <graphics name="C00067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="915" y="123" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C03576" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03576">
        <graphics name="C03576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="821" y="211" width="8" height="8"/>
    </entry>
    <entry id="218" name="ko:K00440 ko:K00441 ko:K00442 ko:K00443" type="ortholog" reaction="rn:R03025"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00440+K00441+K00442+K00443">
        <graphics name="K00440..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="600" y="558" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C00876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00876">
        <graphics name="C00876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="557" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C01080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01080">
        <graphics name="C01080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="553" y="557" width="8" height="8"/>
    </entry>
    <entry id="221" name="path:ko00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="282" width="66" height="34"/>
    </entry>
    <entry id="223" name="cpd:C00593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00593">
        <graphics name="C00593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="802" width="8" height="8"/>
    </entry>
    <entry id="225" name="cpd:C05528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05528">
        <graphics name="C05528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="802" width="8" height="8"/>
    </entry>
    <entry id="227" name="cpd:C11537" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11537">
        <graphics name="C11537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="802" width="8" height="8"/>
    </entry>
    <entry id="229" name="cpd:C11536" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11536">
        <graphics name="C11536" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="152" y="802" width="8" height="8"/>
    </entry>
    <entry id="231" name="ko:K08097" type="ortholog" reaction="rn:R07476"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08097">
        <graphics name="K08097" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="91" y="803" width="46" height="17"/>
    </entry>
    <entry id="232" name="ko:K05979" type="ortholog" reaction="rn:R05789"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05979">
        <graphics name="K05979" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="201" y="803" width="46" height="17"/>
    </entry>
    <entry id="233" name="ko:K05884" type="ortholog" reaction="rn:R07136"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05884">
        <graphics name="K05884" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="803" width="46" height="17"/>
    </entry>
    <entry id="234" name="ko:K13039 ko:K06034" type="ortholog" reaction="rn:R05774"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13039+K06034">
        <graphics name="K13039..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="422" y="803" width="46" height="17"/>
    </entry>
    <entry id="235" name="cpd:C03576" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03576">
        <graphics name="C03576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="572" y="802" width="8" height="8"/>
    </entry>
    <entry id="238" name="cpd:C00876" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00876">
        <graphics name="C00876" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="802" width="8" height="8"/>
    </entry>
    <entry id="239" name="cpd:C04732" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04732">
        <graphics name="C04732" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="747" y="802" width="8" height="8"/>
    </entry>
    <entry id="240" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="840" width="8" height="8"/>
    </entry>
    <entry id="243" name="cpd:C19154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19154">
        <graphics name="C19154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="859" y="802" width="8" height="8"/>
    </entry>
    <entry id="245" name="ko:K11780 ko:K11781" type="ortholog" reaction="rn:R09396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11780+K11781">
        <graphics name="K11780..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="812" y="803" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K11212" type="ortholog" reaction="rn:R09398"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11212">
        <graphics name="K11212" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="919" y="803" width="46" height="17"/>
    </entry>
    <entry id="247" name="cpd:C19155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19155">
        <graphics name="C19155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="883" y="857" width="8" height="8"/>
    </entry>
    <entry id="249" name="cpd:C19156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19156">
        <graphics name="C19156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="857" width="8" height="8"/>
    </entry>
    <entry id="250" name="ko:K14941" type="ortholog" reaction="rn:R09397"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14941">
        <graphics name="K14941" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="833" y="857" width="46" height="17"/>
    </entry>
    <entry id="252" name="ko:K12234" type="ortholog" reaction="rn:R09399"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12234">
        <graphics name="K12234" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1027" y="803" width="46" height="17"/>
    </entry>
    <entry id="253" name="cpd:C19152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19152">
        <graphics name="C19152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1087" y="802" width="8" height="8"/>
    </entry>
    <entry id="254" name="ko:K12234" type="ortholog" reaction="rn:R09400"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12234">
        <graphics name="K12234" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1139" y="803" width="46" height="17"/>
    </entry>
    <entry id="256" name="cpd:C19151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19151">
        <graphics name="C19151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="860" width="8" height="8"/>
    </entry>
    <entry id="257" name="ko:K14940" type="ortholog" reaction="rn:R09401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14940">
        <graphics name="K14940" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1203" y="827" width="46" height="17"/>
    </entry>
    <entry id="258" name="path:ko00740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00740">
        <graphics name="Riboflavin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="668" y="803" width="73" height="34"/>
    </entry>
    <entry id="259" name="cpd:C19153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19153">
        <graphics name="C19153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="973" y="802" width="8" height="8"/>
    </entry>
    <entry id="260" name="cpd:C00074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00074">
        <graphics name="C00074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="42" y="802" width="8" height="8"/>
    </entry>
    <entry id="261" name="cpd:C04628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04628">
        <graphics name="C04628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="923" width="8" height="8"/>
    </entry>
    <entry id="263" name="cpd:C16594" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16594">
        <graphics name="C16594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1107" y="923" width="8" height="8"/>
    </entry>
    <entry id="265" name="cpd:C16593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16593">
        <graphics name="C16593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1023" y="923" width="8" height="8"/>
    </entry>
    <entry id="267" name="cpd:C16590" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16590">
        <graphics name="C16590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="939" y="923" width="8" height="8"/>
    </entry>
    <entry id="269" name="cpd:C16589" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16589">
        <graphics name="C16589" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="855" y="923" width="8" height="8"/>
    </entry>
    <entry id="270" name="path:ko00300" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00300">
        <graphics name="Lysine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="51" y="924" width="73" height="34"/>
    </entry>
    <entry id="271" name="path:ko00910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00910">
        <graphics name="Nitrogen metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="716" width="76" height="34"/>
    </entry>
    <entry id="273" name="cpd:C00322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00322">
        <graphics name="C00322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="923" width="8" height="8"/>
    </entry>
    <entry id="274" name="ko:K10977" type="ortholog" reaction="rn:R08331"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10977">
        <graphics name="K10977" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="170" y="924" width="46" height="17"/>
    </entry>
    <entry id="275" name="cpd:C16583" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16583">
        <graphics name="C16583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="923" width="8" height="8"/>
    </entry>
    <entry id="277" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10392"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="261" y="924" width="46" height="17"/>
    </entry>
    <entry id="278" name="cpd:C20581" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20581">
        <graphics name="C20581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="310" y="923" width="8" height="8"/>
    </entry>
    <entry id="280" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="351" y="924" width="46" height="17"/>
    </entry>
    <entry id="281" name="cpd:C16597" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16597">
        <graphics name="C16597" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="923" width="8" height="8"/>
    </entry>
    <entry id="283" name="ko:K10978" type="ortholog" reaction="rn:R08214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10978">
        <graphics name="K10978" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="440" y="924" width="46" height="17"/>
    </entry>
    <entry id="284" name="cpd:C16588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16588">
        <graphics name="C16588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="923" width="8" height="8"/>
    </entry>
    <entry id="286" name="ko:K10977" type="ortholog" reaction="rn:R08332"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10977">
        <graphics name="K10977" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="532" y="924" width="46" height="17"/>
    </entry>
    <entry id="287" name="cpd:C16598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16598">
        <graphics name="C16598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="580" y="923" width="8" height="8"/>
    </entry>
    <entry id="289" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10395"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="621" y="924" width="46" height="17"/>
    </entry>
    <entry id="290" name="cpd:C20582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20582">
        <graphics name="C20582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="923" width="8" height="8"/>
    </entry>
    <entry id="292" name="ko:K16792 ko:K16793" type="ortholog" reaction="rn:R10396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16792+K16793">
        <graphics name="K16792..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="712" y="924" width="46" height="17"/>
    </entry>
    <entry id="293" name="cpd:C16600" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16600">
        <graphics name="C16600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="760" y="923" width="8" height="8"/>
    </entry>
    <entry id="295" name="ko:K10978" type="ortholog" reaction="rn:R08215"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10978">
        <graphics name="K10978" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="802" y="924" width="46" height="17"/>
    </entry>
    <entry id="296" name="ko:K15633 ko:K15634 ko:K15635" type="ortholog" reaction="rn:R01518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15633+K15634+K15635">
        <graphics name="K15633..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1179" y="440" width="46" height="17"/>
    </entry>
    <entry id="297" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="211" width="92" height="34"/>
        <component id="86"/>
        <component id="87"/>
        <component id="88"/>
    </entry>
    <entry id="298" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="640" y="274" width="92" height="34"/>
        <component id="91"/>
        <component id="92"/>
        <component id="93"/>
    </entry>
    <entry id="299" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="274" width="92" height="34"/>
        <component id="83"/>
        <component id="84"/>
        <component id="85"/>
    </entry>
    <entry id="300" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="350" y="276" width="92" height="34"/>
        <component id="95"/>
        <component id="96"/>
        <component id="97"/>
    </entry>
    <relation entry1="27" entry2="33" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="27" entry2="32" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="27" entry2="34" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="27" entry2="297" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="28" entry2="33" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="28" entry2="32" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="28" entry2="34" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="28" entry2="297" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="33" entry2="297" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="32" entry2="297" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="34" entry2="297" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="27" entry2="62" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="28" entry2="62" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="62" entry2="122" type="ECrel">
        <subtype name="compound" value="119"/>
    </relation>
    <relation entry1="297" entry2="298" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="297" entry2="299" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="297" entry2="300" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="297" entry2="63" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="297" entry2="62" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="298" entry2="299" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="298" entry2="300" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="298" entry2="63" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="298" entry2="62" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="299" entry2="300" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="299" entry2="63" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="299" entry2="62" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="300" entry2="63" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="300" entry2="62" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="63" entry2="62" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="103" entry2="108" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="103" entry2="81" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="103" entry2="34" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="103" entry2="32" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="103" entry2="33" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="103" entry2="126" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="103" entry2="36" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="108" entry2="81" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="108" entry2="34" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="108" entry2="32" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="108" entry2="33" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="108" entry2="126" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="108" entry2="36" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="81" entry2="34" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="81" entry2="32" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="81" entry2="33" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="81" entry2="126" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="81" entry2="36" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="34" entry2="126" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="34" entry2="36" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="32" entry2="126" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="32" entry2="36" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="33" entry2="126" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="33" entry2="36" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="126" entry2="36" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="103" entry2="102" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="102" entry2="101" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="101" entry2="36" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="101" entry2="54" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="101" entry2="38" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="101" entry2="106" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="101" entry2="108" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="36" entry2="54" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="36" entry2="38" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="36" entry2="106" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="36" entry2="108" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="54" entry2="38" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="54" entry2="106" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="54" entry2="108" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="38" entry2="106" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="38" entry2="108" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="106" entry2="108" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="58" entry2="38" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="58" entry2="106" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="58" entry2="42" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="58" entry2="40" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="38" entry2="42" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="38" entry2="40" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="106" entry2="42" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="106" entry2="40" type="ECrel">
        <subtype name="compound" value="212"/>
    </relation>
    <relation entry1="42" entry2="43" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="40" entry2="43" type="ECrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="43" entry2="204" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="43" entry2="136" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="43" entry2="165" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="43" entry2="207" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="204" entry2="136" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="204" entry2="165" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="204" entry2="207" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="136" entry2="165" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="136" entry2="207" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="165" entry2="207" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="203" entry2="204" type="ECrel">
        <subtype name="compound" value="201"/>
    </relation>
    <relation entry1="203" entry2="206" type="ECrel">
        <subtype name="compound" value="205"/>
    </relation>
    <relation entry1="206" entry2="204" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="206" entry2="43" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="206" entry2="165" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="206" entry2="164" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="206" entry2="136" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="206" entry2="207" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="204" entry2="164" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="43" entry2="164" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="165" entry2="164" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="164" entry2="136" type="ECrel">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="164" entry2="207" type="maplink">
        <subtype name="compound" value="135"/>
    </relation>
    <relation entry1="54" entry2="53" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="58" entry2="53" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="58" entry2="53" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="53" entry2="51" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="51" entry2="113" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="51" entry2="114" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="51" entry2="50" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="113" entry2="50" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="114" entry2="50" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="113" entry2="50" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="113" entry2="57" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="113" entry2="127" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="113" entry2="126" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="114" entry2="50" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="114" entry2="57" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="114" entry2="127" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="114" entry2="126" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="50" entry2="57" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="50" entry2="127" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="50" entry2="126" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="57" entry2="127" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="57" entry2="126" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="127" entry2="126" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="50" entry2="116" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="50" entry2="57" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="116" entry2="57" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="116" entry2="50" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="116" entry2="57" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="50" entry2="57" type="ECrel">
        <subtype name="compound" value="118"/>
    </relation>
    <relation entry1="57" entry2="43" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="57" entry2="63" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="43" entry2="63" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="122" entry2="63" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="213" entry2="153" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="213" entry2="198" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="213" entry2="162" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="213" entry2="127" type="maplink">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="153" entry2="198" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="153" entry2="162" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="153" entry2="127" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="198" entry2="162" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="162" entry2="127" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="198" entry2="210" type="maplink">
        <subtype name="compound" value="208"/>
    </relation>
    <relation entry1="198" entry2="210" type="maplink">
        <subtype name="compound" value="209"/>
    </relation>
    <relation entry1="198" entry2="162" type="ECrel">
        <subtype name="compound" value="168"/>
    </relation>
    <relation entry1="162" entry2="163" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="163" entry2="166" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="166" entry2="142" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="161" entry2="139" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="161" entry2="142" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="139" entry2="142" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="167" entry2="161" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="164" entry2="167" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="165" entry2="164" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="165" entry2="162" type="ECrel">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="165" entry2="123" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="162" entry2="123" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="136" entry2="139" type="ECrel">
        <subtype name="compound" value="137"/>
    </relation>
    <relation entry1="166" entry2="145" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="142" entry2="145" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="148" entry2="145" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="151" entry2="148" type="ECrel">
        <subtype name="compound" value="147"/>
    </relation>
    <relation entry1="153" entry2="151" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="194" entry2="182" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="194" entry2="181" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="194" entry2="214" type="maplink">
        <subtype name="compound" value="192"/>
    </relation>
    <relation entry1="194" entry2="195" type="ECrel">
        <subtype name="compound" value="192"/>
    </relation>
    <relation entry1="214" entry2="195" type="maplink">
        <subtype name="compound" value="192"/>
    </relation>
    <relation entry1="194" entry2="196" type="ECrel">
        <subtype name="compound" value="189"/>
    </relation>
    <relation entry1="196" entry2="195" type="ECrel">
        <subtype name="compound" value="193"/>
    </relation>
    <relation entry1="214" entry2="195" type="maplink">
        <subtype name="compound" value="190"/>
    </relation>
    <relation entry1="195" entry2="187" type="ECrel">
        <subtype name="compound" value="215"/>
    </relation>
    <relation entry1="214" entry2="187" type="maplink">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="183" entry2="187" type="ECrel">
        <subtype name="compound" value="197"/>
    </relation>
    <relation entry1="181" entry2="214" type="maplink">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="181" entry2="183" type="ECrel">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="182" entry2="214" type="maplink">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="182" entry2="183" type="ECrel">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="214" entry2="183" type="maplink">
        <subtype name="compound" value="180"/>
    </relation>
    <relation entry1="231" entry2="232" type="ECrel">
        <subtype name="compound" value="229"/>
    </relation>
    <relation entry1="232" entry2="233" type="ECrel">
        <subtype name="compound" value="227"/>
    </relation>
    <relation entry1="233" entry2="234" type="ECrel">
        <subtype name="compound" value="225"/>
    </relation>
    <relation entry1="258" entry2="245" type="maplink">
        <subtype name="compound" value="239"/>
    </relation>
    <relation entry1="245" entry2="246" type="ECrel">
        <subtype name="compound" value="243"/>
    </relation>
    <relation entry1="250" entry2="246" type="ECrel">
        <subtype name="compound" value="247"/>
    </relation>
    <relation entry1="246" entry2="252" type="ECrel">
        <subtype name="compound" value="259"/>
    </relation>
    <relation entry1="252" entry2="254" type="ECrel">
        <subtype name="compound" value="253"/>
    </relation>
    <relation entry1="254" entry2="257" type="ECrel">
        <subtype name="compound" value="238"/>
    </relation>
    <relation entry1="81" entry2="69" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="81" entry2="298" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="69" entry2="298" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="69" entry2="299" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="69" entry2="70" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="299" entry2="70" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="70" entry2="73" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="70" entry2="300" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="73" entry2="300" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="53" entry2="126" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="53" entry2="43" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="53" entry2="63" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="126" entry2="43" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="126" entry2="63" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="43" entry2="63" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="62" entry2="122" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="270" entry2="274" type="maplink">
        <subtype name="compound" value="273"/>
    </relation>
    <relation entry1="274" entry2="277" type="ECrel">
        <subtype name="compound" value="275"/>
    </relation>
    <relation entry1="280" entry2="283" type="ECrel">
        <subtype name="compound" value="281"/>
    </relation>
    <relation entry1="283" entry2="286" type="ECrel">
        <subtype name="compound" value="284"/>
    </relation>
    <relation entry1="286" entry2="289" type="ECrel">
        <subtype name="compound" value="287"/>
    </relation>
    <relation entry1="292" entry2="295" type="ECrel">
        <subtype name="compound" value="293"/>
    </relation>
    <relation entry1="148" entry2="296" type="ECrel">
        <subtype name="compound" value="146"/>
    </relation>
    <relation entry1="166" entry2="296" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <relation entry1="296" entry2="142" type="ECrel">
        <subtype name="compound" value="143"/>
    </relation>
    <reaction id="28" name="rn:R09518" type="irreversible">
        <substrate id="25" name="cpd:C01438"/>
        <product id="29" name="cpd:C00132"/>
    </reaction>
    <reaction id="27" name="rn:R01142" type="irreversible">
        <substrate id="25" name="cpd:C01438"/>
        <product id="29" name="cpd:C00132"/>
    </reaction>
    <reaction id="34" name="rn:R00605" type="irreversible">
        <substrate id="29" name="cpd:C00132"/>
        <product id="30" name="cpd:C00067"/>
    </reaction>
    <reaction id="33" name="rn:R01146" type="irreversible">
        <substrate id="29" name="cpd:C00132"/>
        <product id="30" name="cpd:C00067"/>
    </reaction>
    <reaction id="32" name="rn:R00608" type="irreversible">
        <substrate id="29" name="cpd:C00132"/>
        <product id="30" name="cpd:C00067"/>
    </reaction>
    <reaction id="36" name="rn:R00604" type="irreversible">
        <substrate id="30" name="cpd:C00067"/>
        <product id="37" name="cpd:C00058"/>
    </reaction>
    <reaction id="38" name="rn:R00519" type="irreversible">
        <substrate id="37" name="cpd:C00058"/>
        <product id="212" name="cpd:C00011"/>
    </reaction>
    <reaction id="42" name="rn:R07157" type="reversible">
        <substrate id="41" name="cpd:C00237"/>
        <product id="212" name="cpd:C00011"/>
    </reaction>
    <reaction id="40" name="rn:R00296" type="reversible">
        <substrate id="41" name="cpd:C00237"/>
        <product id="212" name="cpd:C00011"/>
    </reaction>
    <reaction id="43" name="rn:R09096" type="reversible">
        <substrate id="128" name="cpd:C01217"/>
        <substrate id="135" name="cpd:C00024"/>
        <product id="41" name="cpd:C00237"/>
        <product id="56" name="cpd:C04488"/>
    </reaction>
    <reaction id="136" name="rn:R01196" type="irreversible">
        <substrate id="135" name="cpd:C00024"/>
        <product id="137" name="cpd:C00022"/>
    </reaction>
    <reaction id="139" name="rn:R00199" type="irreversible">
        <substrate id="137" name="cpd:C00022"/>
        <product id="140" name="cpd:C00074"/>
    </reaction>
    <reaction id="142" name="rn:R00658" type="reversible">
        <substrate id="143" name="cpd:C00631"/>
        <product id="140" name="cpd:C00074"/>
    </reaction>
    <reaction id="145" name="rn:R01518" type="irreversible">
        <substrate id="143" name="cpd:C00631"/>
        <product id="146" name="cpd:C00197"/>
    </reaction>
    <reaction id="148" name="rn:R01513" type="irreversible">
        <substrate id="146" name="cpd:C00197"/>
        <product id="147" name="cpd:C03232"/>
    </reaction>
    <reaction id="151" name="rn:R04173" type="irreversible">
        <substrate id="147" name="cpd:C03232"/>
        <product id="150" name="cpd:C01005"/>
    </reaction>
    <reaction id="153" name="rn:R00582" type="irreversible">
        <substrate id="150" name="cpd:C01005"/>
        <product id="154" name="cpd:C00065"/>
    </reaction>
    <reaction id="167" name="rn:R00342" type="irreversible">
        <substrate id="174" name="cpd:C00036"/>
        <product id="173" name="cpd:C00149"/>
    </reaction>
    <reaction id="166" name="rn:R08572" type="irreversible">
        <substrate id="172" name="cpd:C00258"/>
        <product id="143" name="cpd:C00631"/>
    </reaction>
    <reaction id="165" name="rn:R00473" type="irreversible">
        <substrate id="169" name="cpd:C04348"/>
        <product id="171" name="cpd:C00048"/>
        <product id="135" name="cpd:C00024"/>
    </reaction>
    <reaction id="164" name="rn:R01256" type="irreversible">
        <substrate id="173" name="cpd:C00149"/>
        <product id="169" name="cpd:C04348"/>
    </reaction>
    <reaction id="163" name="rn:R01388" type="irreversible">
        <substrate id="170" name="cpd:C00168"/>
        <product id="172" name="cpd:C00258"/>
    </reaction>
    <reaction id="162" name="rn:R00588" type="irreversible">
        <substrate id="171" name="cpd:C00048"/>
        <substrate id="154" name="cpd:C00065"/>
        <product id="170" name="cpd:C00168"/>
        <product id="168" name="cpd:C00037"/>
    </reaction>
    <reaction id="161" name="rn:R00345" type="irreversible">
        <substrate id="140" name="cpd:C00074"/>
        <product id="174" name="cpd:C00036"/>
    </reaction>
    <reaction id="196" name="rn:R01011" type="irreversible">
        <substrate id="193" name="cpd:C00184"/>
        <product id="189" name="cpd:C00111"/>
    </reaction>
    <reaction id="195" name="rn:R01440" type="irreversible">
        <substrate id="190" name="cpd:C00231"/>
        <substrate id="215" name="cpd:C00067"/>
        <product id="193" name="cpd:C00184"/>
        <product id="192" name="cpd:C00118"/>
    </reaction>
    <reaction id="194" name="rn:R01068" type="reversible">
        <substrate id="179" name="cpd:C00354"/>
        <product id="189" name="cpd:C00111"/>
        <product id="192" name="cpd:C00118"/>
    </reaction>
    <reaction id="187" name="rn:R05338" type="irreversible">
        <substrate id="215" name="cpd:C00067"/>
        <substrate id="186" name="cpd:C00199"/>
        <product id="197" name="cpd:C06019"/>
    </reaction>
    <reaction id="183" name="rn:R05339" type="irreversible">
        <substrate id="197" name="cpd:C06019"/>
        <product id="180" name="cpd:C00085"/>
    </reaction>
    <reaction id="182" name="rn:R00756" type="irreversible">
        <substrate id="180" name="cpd:C00085"/>
        <product id="179" name="cpd:C00354"/>
    </reaction>
    <reaction id="181" name="rn:R00762" type="irreversible">
        <substrate id="179" name="cpd:C00354"/>
        <product id="180" name="cpd:C00085"/>
    </reaction>
    <reaction id="58" name="rn:R03015" type="irreversible">
        <substrate id="212" name="cpd:C00011"/>
        <substrate id="109" name="cpd:C00862"/>
        <product id="52" name="cpd:C01001"/>
    </reaction>
    <reaction id="57" name="rn:R04464" type="irreversible">
        <substrate id="220" name="cpd:C01080"/>
        <substrate id="59" name="cpd:C04377"/>
        <product id="219" name="cpd:C00876"/>
        <product id="56" name="cpd:C04488"/>
    </reaction>
    <reaction id="54" name="rn:R08060" type="irreversible">
        <substrate id="52" name="cpd:C01001"/>
        <product id="37" name="cpd:C00058"/>
    </reaction>
    <reaction id="53" name="rn:R03390" type="irreversible">
        <substrate id="52" name="cpd:C01001"/>
        <substrate id="128" name="cpd:C01217"/>
        <product id="49" name="cpd:C01274"/>
        <product id="109" name="cpd:C00862"/>
    </reaction>
    <reaction id="51" name="rn:R03464" type="irreversible">
        <substrate id="49" name="cpd:C01274"/>
        <product id="47" name="cpd:C04330"/>
    </reaction>
    <reaction id="50" name="rn:R04456" type="irreversible">
        <substrate id="118" name="cpd:C01080"/>
        <substrate id="47" name="cpd:C04330"/>
        <product id="59" name="cpd:C04377"/>
        <product id="117" name="cpd:C00876"/>
    </reaction>
    <reaction id="126" name="rn:R08058" type="irreversible">
        <substrate id="30" name="cpd:C00067"/>
        <substrate id="128" name="cpd:C01217"/>
        <product id="59" name="cpd:C04377"/>
    </reaction>
    <reaction id="62" name="rn:R04541" type="irreversible">
        <substrate id="60" name="cpd:C03920"/>
        <substrate id="120" name="cpd:C04628"/>
        <product id="119" name="cpd:C04832"/>
        <product id="25" name="cpd:C01438"/>
    </reaction>
    <reaction id="63" name="rn:R04347" type="reversible">
        <substrate id="216" name="cpd:C03576"/>
        <substrate id="56" name="cpd:C04488"/>
        <product id="60" name="cpd:C03920"/>
        <product id="128" name="cpd:C01217"/>
    </reaction>
    <reaction id="81" name="rn:R00606" type="irreversible">
        <substrate id="89" name="cpd:C00218"/>
        <product id="30" name="cpd:C00067"/>
    </reaction>
    <reaction id="73" name="rn:R05623" type="irreversible">
        <substrate id="68" name="cpd:C00565"/>
        <product id="71" name="cpd:C01104"/>
    </reaction>
    <reaction id="70" name="rn:R02511" type="irreversible">
        <substrate id="68" name="cpd:C00565"/>
        <product id="67" name="cpd:C00543"/>
    </reaction>
    <reaction id="69" name="rn:R01588" type="irreversible">
        <substrate id="67" name="cpd:C00543"/>
        <product id="89" name="cpd:C00218"/>
    </reaction>
    <reaction id="85" name="rn:R09999" type="irreversible">
        <substrate id="67" name="cpd:C00543"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="84" name="rn:R09999" type="irreversible">
        <substrate id="67" name="cpd:C00543"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="83" name="rn:R09999" type="irreversible">
        <substrate id="67" name="cpd:C00543"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="88" name="rn:R09098" type="irreversible">
        <substrate id="29" name="cpd:C00132"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="87" name="rn:R09098" type="irreversible">
        <substrate id="29" name="cpd:C00132"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="86" name="rn:R09098" type="irreversible">
        <substrate id="29" name="cpd:C00132"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="93" name="rn:R09998" type="irreversible">
        <substrate id="89" name="cpd:C00218"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="92" name="rn:R09998" type="irreversible">
        <substrate id="89" name="cpd:C00218"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="91" name="rn:R09998" type="irreversible">
        <substrate id="89" name="cpd:C00218"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="97" name="rn:R09124" type="irreversible">
        <substrate id="68" name="cpd:C00565"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="96" name="rn:R09124" type="irreversible">
        <substrate id="68" name="cpd:C00565"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="95" name="rn:R09124" type="irreversible">
        <substrate id="68" name="cpd:C00565"/>
        <product id="60" name="cpd:C03920"/>
    </reaction>
    <reaction id="103" name="rn:R06982" type="reversible">
        <substrate id="30" name="cpd:C00067"/>
        <product id="105" name="cpd:C14180"/>
    </reaction>
    <reaction id="102" name="rn:R06983" type="irreversible">
        <substrate id="105" name="cpd:C14180"/>
        <product id="104" name="cpd:C01031"/>
    </reaction>
    <reaction id="101" name="rn:R00527" type="irreversible">
        <substrate id="104" name="cpd:C01031"/>
        <product id="37" name="cpd:C00058"/>
    </reaction>
    <reaction id="106" name="rn:R00134" type="irreversible">
        <substrate id="212" name="cpd:C00011"/>
        <product id="37" name="cpd:C00058"/>
    </reaction>
    <reaction id="108" name="rn:R00614" type="irreversible">
        <substrate id="30" name="cpd:C00067"/>
        <product id="29" name="cpd:C00132"/>
        <product id="37" name="cpd:C00058"/>
    </reaction>
    <reaction id="206" name="rn:R00235" type="reversible">
        <substrate id="205" name="cpd:C00033"/>
        <product id="135" name="cpd:C00024"/>
    </reaction>
    <reaction id="204" name="rn:R00230" type="reversible">
        <substrate id="135" name="cpd:C00024"/>
        <product id="201" name="cpd:C00227"/>
    </reaction>
    <reaction id="203" name="rn:R00315" type="reversible">
        <substrate id="205" name="cpd:C00033"/>
        <product id="201" name="cpd:C00227"/>
    </reaction>
    <reaction id="114" name="rn:R04455" type="reversible">
        <substrate id="47" name="cpd:C04330"/>
        <product id="59" name="cpd:C04377"/>
    </reaction>
    <reaction id="113" name="rn:R08059" type="irreversible">
        <substrate id="59" name="cpd:C04377"/>
        <product id="47" name="cpd:C04330"/>
    </reaction>
    <reaction id="116" name="rn:R03025" type="irreversible">
        <substrate id="117" name="cpd:C00876"/>
        <product id="118" name="cpd:C01080"/>
    </reaction>
    <reaction id="122" name="rn:R04540" type="irreversible">
        <substrate id="119" name="cpd:C04832"/>
        <product id="216" name="cpd:C03576"/>
        <product id="120" name="cpd:C04628"/>
    </reaction>
    <reaction id="198" name="rn:R00945" type="irreversible">
        <substrate id="168" name="cpd:C00037"/>
        <substrate id="209" name="cpd:C00143"/>
        <product id="154" name="cpd:C00065"/>
        <product id="208" name="cpd:C00101"/>
    </reaction>
    <reaction id="231" name="rn:R07476" type="irreversible">
        <substrate id="260" name="cpd:C00074"/>
        <product id="229" name="cpd:C11536"/>
    </reaction>
    <reaction id="232" name="rn:R05789" type="irreversible">
        <substrate id="229" name="cpd:C11536"/>
        <product id="227" name="cpd:C11537"/>
    </reaction>
    <reaction id="233" name="rn:R07136" type="irreversible">
        <substrate id="227" name="cpd:C11537"/>
        <product id="225" name="cpd:C05528"/>
    </reaction>
    <reaction id="234" name="rn:R05774" type="irreversible">
        <substrate id="225" name="cpd:C05528"/>
        <product id="223" name="cpd:C00593"/>
    </reaction>
    <reaction id="127" name="rn:R09099" type="irreversible">
        <substrate id="154" name="cpd:C00065"/>
        <product id="59" name="cpd:C04377"/>
    </reaction>
    <reaction id="257" name="rn:R09401" type="irreversible">
        <substrate id="238" name="cpd:C00876"/>
        <product id="256" name="cpd:C19151"/>
    </reaction>
    <reaction id="254" name="rn:R09400" type="irreversible">
        <substrate id="253" name="cpd:C19152"/>
        <product id="238" name="cpd:C00876"/>
    </reaction>
    <reaction id="252" name="rn:R09399" type="irreversible">
        <substrate id="259" name="cpd:C19153"/>
        <product id="253" name="cpd:C19152"/>
    </reaction>
    <reaction id="250" name="rn:R09397" type="irreversible">
        <substrate id="249" name="cpd:C19156"/>
        <product id="247" name="cpd:C19155"/>
    </reaction>
    <reaction id="246" name="rn:R09398" type="irreversible">
        <substrate id="247" name="cpd:C19155"/>
        <substrate id="243" name="cpd:C19154"/>
        <product id="259" name="cpd:C19153"/>
    </reaction>
    <reaction id="245" name="rn:R09396" type="irreversible">
        <substrate id="239" name="cpd:C04732"/>
        <substrate id="240" name="cpd:C01179"/>
        <product id="243" name="cpd:C19154"/>
    </reaction>
    <reaction id="218" name="rn:R03025" type="irreversible">
        <substrate id="219" name="cpd:C00876"/>
        <product id="220" name="cpd:C01080"/>
    </reaction>
    <reaction id="274" name="rn:R08331" type="irreversible">
        <substrate id="273" name="cpd:C00322"/>
        <product id="275" name="cpd:C16583"/>
    </reaction>
    <reaction id="277" name="rn:R10392" type="irreversible">
        <substrate id="275" name="cpd:C16583"/>
        <product id="278" name="cpd:C20581"/>
    </reaction>
    <reaction id="280" name="rn:R10393" type="irreversible">
        <substrate id="278" name="cpd:C20581"/>
        <product id="281" name="cpd:C16597"/>
    </reaction>
    <reaction id="283" name="rn:R08214" type="irreversible">
        <substrate id="281" name="cpd:C16597"/>
        <product id="284" name="cpd:C16588"/>
    </reaction>
    <reaction id="286" name="rn:R08332" type="irreversible">
        <substrate id="284" name="cpd:C16588"/>
        <product id="287" name="cpd:C16598"/>
    </reaction>
    <reaction id="289" name="rn:R10395" type="irreversible">
        <substrate id="287" name="cpd:C16598"/>
        <product id="290" name="cpd:C20582"/>
    </reaction>
    <reaction id="292" name="rn:R10396" type="irreversible">
        <substrate id="290" name="cpd:C20582"/>
        <product id="293" name="cpd:C16600"/>
    </reaction>
    <reaction id="295" name="rn:R08215" type="irreversible">
        <substrate id="293" name="cpd:C16600"/>
        <product id="269" name="cpd:C16589"/>
    </reaction>
    <reaction id="296" name="rn:R01518" type="irreversible">
        <substrate id="143" name="cpd:C00631"/>
        <product id="146" name="cpd:C00197"/>
    </reaction>
</pathway>
