<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jan 23, 2014 10:45:09 +0900 (GMT+09:00) -->
<pathway name="path:ko00472" org="ko" number="00472"
         title="D-Arginine and D-ornithine metabolism"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00472.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00472">
    <entry id="10" name="path:ko00472" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00472">
        <graphics name="TITLE:D-Arginine and D-ornithine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="209" y="58" width="337" height="25"/>
    </entry>
    <entry id="12" name="ko:K17898 ko:K17899" type="ortholog" reaction="rn:R02461"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17898+K17899">
        <graphics name="K17898..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="222" y="249" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K00273" type="ortholog" reaction="rn:R02457"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00273">
        <graphics name="K00273" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="242" y="308" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K00824" type="ortholog" reaction="rn:R02459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00824">
        <graphics name="K00824" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="242" y="342" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:ko00330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00330">
        <graphics name="Arginine and proline metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="388" y="147" width="187" height="25"/>
    </entry>
    <entry id="19" name="ko:K00273" type="ortholog" reaction="rn:R02923"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00273">
        <graphics name="K00273" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="390" y="347" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K00824" type="ortholog" reaction="rn:R02924"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00824">
        <graphics name="K00824" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="390" y="391" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C03564" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03564">
        <graphics name="C03564" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="62" y="307" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C01110" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01110">
        <graphics name="C01110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="170" y="307" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C03341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03341">
        <graphics name="C03341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="222" y="140" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C03943" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03943">
        <graphics name="C03943" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="222" y="210" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C03771" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03771">
        <graphics name="C03771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="311" y="390" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00077">
        <graphics name="C00077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="311" y="210" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00515" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00515">
        <graphics name="C00515" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="311" y="307" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C01667" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01667">
        <graphics name="C01667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="210" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C00062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062">
        <graphics name="C00062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="210" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00792" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00792">
        <graphics name="C00792" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="460" y="307" width="8" height="8"/>
    </entry>
    <relation entry1="12" entry2="13" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="12" entry2="14" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="19" entry2="21" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <reaction id="12" name="rn:R02461" type="reversible">
        <substrate id="29" name="cpd:C00515"/>
        <product id="26" name="cpd:C03943"/>
    </reaction>
    <reaction id="13" name="rn:R02457" type="irreversible">
        <substrate id="29" name="cpd:C00515"/>
        <product id="24" name="cpd:C01110"/>
    </reaction>
    <reaction id="14" name="rn:R02459" type="reversible">
        <substrate id="29" name="cpd:C00515"/>
        <product id="24" name="cpd:C01110"/>
    </reaction>
    <reaction id="19" name="rn:R02923" type="irreversible">
        <substrate id="32" name="cpd:C00792"/>
        <product id="27" name="cpd:C03771"/>
    </reaction>
    <reaction id="21" name="rn:R02924" type="reversible">
        <substrate id="32" name="cpd:C00792"/>
        <product id="27" name="cpd:C03771"/>
    </reaction>
</pathway>
