<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Apr 9, 2015 13:47:07 +0900 (GMT+9) -->
<pathway name="path:ko00523" org="ko" number="00523"
         title="Polyketide sugar unit biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00523.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00523">
    <entry id="1" name="cpd:C07277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07277">
        <graphics name="C07277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="350" y="184" width="8" height="8"/>
    </entry>
    <entry id="2" name="path:ko00522" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00522">
        <graphics name="Biosynthesis of 12-, 14- and 16-membered macrolides" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="477" y="684" width="157" height="34"/>
    </entry>
    <entry id="3" name="cpd:C00103" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00103">
        <graphics name="C00103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="117" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C11911" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11911">
        <graphics name="C11911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="523" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C11919" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11919">
        <graphics name="C11919" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="592" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00688">
        <graphics name="C00688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="388" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C11932" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11932">
        <graphics name="C11932" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="456" width="8" height="8"/>
    </entry>
    <entry id="8" name="path:ko00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="402" y="117" width="160" height="34"/>
    </entry>
    <entry id="9" name="path:ko00523" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00523">
        <graphics name="TITLE:Polyketide sugar unit biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="196" y="58" width="311" height="25"/>
    </entry>
    <entry id="10" name="cpd:C11930" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11930">
        <graphics name="C11930" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="252" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C11908" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11908">
        <graphics name="C11908" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="320" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C11925" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11925">
        <graphics name="C11925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="388" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C11918" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11918">
        <graphics name="C11918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="184" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C11931" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11931">
        <graphics name="C11931" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="388" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C11933" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11933">
        <graphics name="C11933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="456" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00842" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00842">
        <graphics name="C00842" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="184" width="8" height="8"/>
    </entry>
    <entry id="25" name="ko:K13314" type="ortholog" reaction="rn:R06428"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13314">
        <graphics name="K13314" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="722" y="250" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K13306" type="ortholog" reaction="rn:R05687"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13306">
        <graphics name="K13306" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="351" y="218" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K01710" type="ortholog" reaction="rn:R06513"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01710">
        <graphics name="K01710" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="618" y="211" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K00973" type="ortholog" reaction="rn:R02328"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00973">
        <graphics name="K00973" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="618" y="144" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K00067" type="ortholog" reaction="rn:R02777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00067">
        <graphics name="K00067" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="618" y="415" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K13326" type="ortholog" reaction="rn:R08595"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13326">
        <graphics name="K13326" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="953" y="557" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K13307" type="ortholog" reaction="rn:R06439"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13307">
        <graphics name="K13307" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="118" y="415" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C18032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18032">
        <graphics name="C18032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="388" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C18034" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18034">
        <graphics name="C18034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="524" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C18033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18033">
        <graphics name="C18033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="456" width="8" height="8"/>
    </entry>
    <entry id="39" name="ko:K13330" type="ortholog" reaction="rn:R08932"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13330">
        <graphics name="K13330" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1082" y="483" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K13329" type="ortholog" reaction="rn:R08931"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13329">
        <graphics name="K13329" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1082" y="415" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K13308" type="ortholog" reaction="rn:R02773"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13308">
        <graphics name="K13308" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="255" y="279" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C11910" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11910">
        <graphics name="C11910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="456" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K13309" type="ortholog" reaction="rn:R08583"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13309">
        <graphics name="K13309" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="255" y="347" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K13310" type="ortholog" reaction="rn:R06426"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13310">
        <graphics name="K13310" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="255" y="415" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C04268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04268">
        <graphics name="C04268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="320" width="8" height="8"/>
    </entry>
    <entry id="51" name="ko:K13311" type="ortholog" reaction="rn:R06427"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13311">
        <graphics name="K13311" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="255" y="483" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K13321" type="ortholog" reaction="rn:R06440"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13321">
        <graphics name="K13321" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="953" y="314" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K13322" type="ortholog" reaction="rn:R06441"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13322">
        <graphics name="K13322" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="953" y="415" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K13325" type="ortholog" reaction="rn:R08594"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13325">
        <graphics name="K13325" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="953" y="483" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C18030" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18030">
        <graphics name="C18030" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1203" y="388" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C18031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18031">
        <graphics name="C18031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1203" y="456" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C18029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18029">
        <graphics name="C18029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1203" y="320" width="8" height="8"/>
    </entry>
    <entry id="63" name="ko:K13331" type="ortholog" reaction="rn:R08928"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13331">
        <graphics name="K13331" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1204" y="347" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K13332" type="ortholog" reaction="rn:R08929"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13332">
        <graphics name="K13332" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1204" y="415" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K01790" type="ortholog" reaction="rn:R06514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01790">
        <graphics name="K01790" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="618" y="313" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K12451" type="ortholog" reaction="rn:R08935"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12451">
        <graphics name="K12451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="676" y="347" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C11926" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11926">
        <graphics name="C11926" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="350" y="388" width="8" height="8"/>
    </entry>
    <entry id="71" name="ko:K13313" type="ortholog" reaction="rn:R06438 rn:R10573"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13313">
        <graphics name="K13313" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="351" y="415" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K13312" type="ortholog" reaction="rn:R06437"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13312">
        <graphics name="K13312" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="351" y="313" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K13327" type="ortholog" reaction="rn:R06430"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13327">
        <graphics name="K13327" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1082" y="279" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C11922" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11922">
        <graphics name="C11922" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1081" y="320" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C11909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11909">
        <graphics name="C11909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="388" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C11915" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11915">
        <graphics name="C11915" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="456" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C11928" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11928">
        <graphics name="C11928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="320" width="8" height="8"/>
    </entry>
    <entry id="84" name="ko:K13315" type="ortholog" reaction="rn:R06429"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13315">
        <graphics name="K13315" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="843" y="279" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C18092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18092">
        <graphics name="C18092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="524" width="8" height="8"/>
    </entry>
    <entry id="88" name="ko:K13323" type="ortholog" reaction="rn:R08598"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13323">
        <graphics name="K13323" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="900" y="389" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C11920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11920">
        <graphics name="C11920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="524" width="8" height="8"/>
    </entry>
    <entry id="92" name="ko:K13320" type="ortholog" reaction="rn:R06432"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13320">
        <graphics name="K13320" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="840" y="557" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K13319" type="ortholog" reaction="rn:R06434"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13319">
        <graphics name="K13319" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="840" y="483" width="46" height="17"/>
    </entry>
    <entry id="94" name="cpd:C11927" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11927">
        <graphics name="C11927" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="842" y="388" width="8" height="8"/>
    </entry>
    <entry id="96" name="ko:K13328" type="ortholog" reaction="rn:R08930"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13328">
        <graphics name="K13328" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1082" y="347" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K13316" type="ortholog" reaction="rn:R06433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13316">
        <graphics name="K13316" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="843" y="347" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K13318" type="ortholog" reaction="rn:R06436"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13318">
        <graphics name="K13318" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="722" y="483" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K13317" type="ortholog" reaction="rn:R06435"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13317">
        <graphics name="K13317" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="722" y="415" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K13324" type="ortholog" reaction="rn:R08593"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13324">
        <graphics name="K13324" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="900" y="457" width="46" height="17"/>
    </entry>
    <entry id="102" name="path:ko00401" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00401">
        <graphics name="Novobiocin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="407" y="603" width="79" height="34"/>
    </entry>
    <entry id="103" name="cpd:C11907" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11907">
        <graphics name="C11907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="252" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C11921" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11921">
        <graphics name="C11921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="839" y="592" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C11916" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11916">
        <graphics name="C11916" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="524" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C03319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03319">
        <graphics name="C03319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="456" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C11912" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11912">
        <graphics name="C11912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="350" y="456" width="8" height="8"/>
    </entry>
    <entry id="109" name="ko:K12710" type="ortholog" reaction="rn:R10458"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12710">
        <graphics name="K12710" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="406" y="415" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C11460" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11460">
        <graphics name="C11460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="456" width="8" height="8"/>
    </entry>
    <entry id="112" name="ko:K17625" type="ortholog" reaction="rn:R10459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17625">
        <graphics name="K17625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="406" y="489" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C12481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12481">
        <graphics name="C12481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="406" y="524" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K19180" type="ortholog" reaction="rn:R10190"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19180">
        <graphics name="K19180" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="498" y="415" width="46" height="17"/>
    </entry>
    <entry id="117" name="cpd:C03187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03187">
        <graphics name="C03187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="523" y="456" width="8" height="8"/>
    </entry>
    <entry id="118" name="ko:K17947" type="ortholog" reaction="rn:R10279"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17947">
        <graphics name="K17947" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="570" y="457" width="46" height="17"/>
    </entry>
    <relation entry1="8" entry2="29" type="maplink">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="29" entry2="28" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="28" entry2="27" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="28" entry2="43" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="28" entry2="73" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="28" entry2="67" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="28" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="28" entry2="25" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="27" entry2="43" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="27" entry2="73" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="27" entry2="67" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="27" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="27" entry2="25" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="43" entry2="73" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="43" entry2="67" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="43" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="43" entry2="25" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="73" entry2="67" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="73" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="73" entry2="25" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="67" entry2="68" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="67" entry2="25" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="68" entry2="25" type="ECrel">
        <subtype name="compound" value="103"/>
    </relation>
    <relation entry1="32" entry2="2" type="maplink">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="43" entry2="46" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="46" entry2="48" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="48" entry2="51" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="51" entry2="2" type="maplink">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="73" entry2="71" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="71" entry2="2" type="maplink">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="67" entry2="30" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="30" entry2="68" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="25" entry2="84" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="25" entry2="54" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="25" entry2="76" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="84" entry2="54" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="84" entry2="76" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="54" entry2="76" type="ECrel">
        <subtype name="compound" value="10"/>
    </relation>
    <relation entry1="84" entry2="97" type="ECrel">
        <subtype name="compound" value="81"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="97" entry2="93" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="97" entry2="101" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="97" entry2="88" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="99" entry2="93" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="99" entry2="101" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="99" entry2="88" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="93" entry2="101" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="93" entry2="88" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="101" entry2="88" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="99" entry2="98" type="ECrel">
        <subtype name="compound" value="80"/>
    </relation>
    <relation entry1="98" entry2="2" type="maplink">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="93" entry2="92" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="93" entry2="2" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="92" entry2="2" type="maplink">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="92" entry2="2" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="54" entry2="88" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="54" entry2="55" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="88" entry2="55" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="55" entry2="101" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="55" entry2="57" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="101" entry2="57" type="ECrel">
        <subtype name="compound" value="7"/>
    </relation>
    <relation entry1="57" entry2="31" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="76" entry2="96" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="96" entry2="41" type="ECrel">
        <subtype name="compound" value="35"/>
    </relation>
    <relation entry1="41" entry2="39" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="63" entry2="64" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="109" entry2="112" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="112" entry2="102" type="maplink">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="67" entry2="109" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="30" entry2="109" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="115" entry2="118" type="ECrel">
        <subtype name="compound" value="117"/>
    </relation>
    <relation entry1="30" entry2="118" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="118" entry2="68" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="109" entry2="115" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="115" entry2="30" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="115" entry2="67" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <reaction id="27" name="rn:R05687" type="irreversible">
        <substrate id="103" name="cpd:C11907"/>
        <product id="1" name="cpd:C07277"/>
    </reaction>
    <reaction id="30" name="rn:R02777" type="irreversible">
        <substrate id="6" name="cpd:C00688"/>
        <product id="106" name="cpd:C03319"/>
    </reaction>
    <reaction id="55" name="rn:R06441" type="irreversible">
        <substrate id="14" name="cpd:C11931"/>
        <product id="7" name="cpd:C11932"/>
    </reaction>
    <reaction id="31" name="rn:R08595" type="irreversible">
        <substrate id="86" name="cpd:C18092"/>
        <product id="5" name="cpd:C11919"/>
    </reaction>
    <reaction id="32" name="rn:R06439" type="irreversible">
        <substrate id="12" name="cpd:C11925"/>
        <product id="15" name="cpd:C11933"/>
    </reaction>
    <reaction id="67" name="rn:R06514" type="irreversible">
        <substrate id="103" name="cpd:C11907"/>
        <product id="6" name="cpd:C00688"/>
    </reaction>
    <reaction id="54" name="rn:R06440" type="irreversible">
        <substrate id="10" name="cpd:C11930"/>
        <product id="14" name="cpd:C11931"/>
    </reaction>
    <reaction id="28" name="rn:R06513" type="irreversible">
        <substrate id="16" name="cpd:C00842"/>
        <product id="103" name="cpd:C11907"/>
    </reaction>
    <reaction id="29" name="rn:R02328" type="irreversible">
        <substrate id="3" name="cpd:C00103"/>
        <product id="16" name="cpd:C00842"/>
    </reaction>
    <reaction id="57" name="rn:R08594" type="irreversible">
        <substrate id="7" name="cpd:C11932"/>
        <product id="86" name="cpd:C18092"/>
    </reaction>
    <reaction id="25" name="rn:R06428" type="irreversible">
        <substrate id="103" name="cpd:C11907"/>
        <product id="10" name="cpd:C11930"/>
    </reaction>
    <reaction id="43" name="rn:R02773" type="irreversible">
        <substrate id="103" name="cpd:C11907"/>
        <product id="49" name="cpd:C04268"/>
    </reaction>
    <reaction id="96" name="rn:R08930" type="irreversible">
        <substrate id="77" name="cpd:C11922"/>
        <product id="35" name="cpd:C18032"/>
    </reaction>
    <reaction id="39" name="rn:R08932" type="irreversible">
        <substrate id="37" name="cpd:C18033"/>
        <product id="36" name="cpd:C18034"/>
    </reaction>
    <reaction id="41" name="rn:R08931" type="irreversible">
        <substrate id="35" name="cpd:C18032"/>
        <product id="37" name="cpd:C18033"/>
    </reaction>
    <reaction id="46" name="rn:R08583" type="irreversible">
        <substrate id="49" name="cpd:C04268"/>
        <product id="79" name="cpd:C11909"/>
    </reaction>
    <reaction id="51" name="rn:R06427" type="irreversible">
        <substrate id="44" name="cpd:C11910"/>
        <product id="4" name="cpd:C11911"/>
    </reaction>
    <reaction id="48" name="rn:R06426" type="irreversible">
        <substrate id="79" name="cpd:C11909"/>
        <product id="44" name="cpd:C11910"/>
    </reaction>
    <reaction id="63" name="rn:R08928" type="irreversible">
        <substrate id="60" name="cpd:C18029"/>
        <product id="58" name="cpd:C18030"/>
    </reaction>
    <reaction id="64" name="rn:R08929" type="irreversible">
        <substrate id="58" name="cpd:C18030"/>
        <product id="59" name="cpd:C18031"/>
    </reaction>
    <reaction id="68" name="rn:R08935" type="irreversible">
        <substrate id="103" name="cpd:C11907"/>
        <product id="106" name="cpd:C03319"/>
    </reaction>
    <reaction id="71" name="rn:R06438 rn:R10573" type="irreversible">
        <substrate id="69" name="cpd:C11926"/>
        <product id="107" name="cpd:C11912"/>
    </reaction>
    <reaction id="73" name="rn:R06437" type="irreversible">
        <substrate id="103" name="cpd:C11907"/>
        <product id="69" name="cpd:C11926"/>
    </reaction>
    <reaction id="76" name="rn:R06430" type="irreversible">
        <substrate id="10" name="cpd:C11930"/>
        <product id="77" name="cpd:C11922"/>
    </reaction>
    <reaction id="98" name="rn:R06436" type="irreversible">
        <substrate id="80" name="cpd:C11915"/>
        <product id="105" name="cpd:C11916"/>
    </reaction>
    <reaction id="84" name="rn:R06429" type="irreversible">
        <substrate id="10" name="cpd:C11930"/>
        <product id="81" name="cpd:C11928"/>
    </reaction>
    <reaction id="99" name="rn:R06435" type="irreversible">
        <substrate id="94" name="cpd:C11927"/>
        <product id="80" name="cpd:C11915"/>
    </reaction>
    <reaction id="88" name="rn:R08598" type="irreversible">
        <substrate id="14" name="cpd:C11931"/>
        <product id="94" name="cpd:C11927"/>
    </reaction>
    <reaction id="101" name="rn:R08593" type="irreversible">
        <substrate id="94" name="cpd:C11927"/>
        <product id="7" name="cpd:C11932"/>
    </reaction>
    <reaction id="97" name="rn:R06433" type="irreversible">
        <substrate id="81" name="cpd:C11928"/>
        <product id="94" name="cpd:C11927"/>
    </reaction>
    <reaction id="92" name="rn:R06432" type="irreversible">
        <substrate id="90" name="cpd:C11920"/>
        <product id="104" name="cpd:C11921"/>
    </reaction>
    <reaction id="93" name="rn:R06434" type="irreversible">
        <substrate id="94" name="cpd:C11927"/>
        <product id="90" name="cpd:C11920"/>
    </reaction>
    <reaction id="109" name="rn:R10458" type="irreversible">
        <substrate id="6" name="cpd:C00688"/>
        <product id="110" name="cpd:C11460"/>
    </reaction>
    <reaction id="112" name="rn:R10459" type="irreversible">
        <substrate id="110" name="cpd:C11460"/>
        <product id="113" name="cpd:C12481"/>
    </reaction>
    <reaction id="115" name="rn:R10190" type="irreversible">
        <substrate id="6" name="cpd:C00688"/>
        <product id="117" name="cpd:C03187"/>
    </reaction>
    <reaction id="118" name="rn:R10279" type="reversible">
        <substrate id="117" name="cpd:C03187"/>
        <product id="106" name="cpd:C03319"/>
    </reaction>
</pathway>
