<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jul 11, 2012 16:10:54 +0900 (GMT+09:00) -->
<pathway name="path:ko00363" org="ko" number="00363"
         title="Bisphenol degradation"
         image="http://www.kegg.jp/kegg/pathway/ko/ko00363.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko00363">
    <entry id="24" name="ko:K05913" type="ortholog" reaction="rn:R01305"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05913">
        <graphics name="K05913" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="608" y="682" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:ko00361" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00361">
        <graphics name="Chlorocyclohexane and chlorobenzene degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="301" y="908" width="150" height="34"/>
    </entry>
    <entry id="26" name="path:ko00363" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00363">
        <graphics name="TITLE:Bisphenol degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="58" width="207" height="25"/>
    </entry>
    <entry id="27" name="path:ko00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="91" y="618" width="118" height="25"/>
    </entry>
    <entry id="28" name="ko:K05915" type="ortholog" reaction="rn:R06889"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05915">
        <graphics name="K05915" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="522" y="590" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K14520" type="ortholog" reaction="rn:R06892"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14520">
        <graphics name="K14520" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="301" y="713" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K00492" type="ortholog" reaction="rn:R06884"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00492">
        <graphics name="K00492" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="448" y="441" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K00539" type="ortholog" reaction="rn:R06877"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00539">
        <graphics name="K00539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="375" y="192" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K01045" type="ortholog" reaction="rn:R06893"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01045">
        <graphics name="K01045" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="301" y="792" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K01726" type="ortholog" reaction="rn:R06885"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01726">
        <graphics name="K01726" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="301" y="518" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K00517" type="ortholog" reaction="rn:R06883"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00517">
        <graphics name="K00517" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="301" y="441" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K00539" type="ortholog" reaction="rn:R06879"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00539">
        <graphics name="K00539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="375" y="349" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K00517" type="ortholog" reaction="rn:R06888"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00517">
        <graphics name="K00517" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="523" y="518" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K00539" type="ortholog" reaction="rn:R06876"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00539">
        <graphics name="K00539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="375" y="113" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K00539" type="ortholog" reaction="rn:R06878"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00539">
        <graphics name="K00539" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="375" y="271" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C13620" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13620">
        <graphics name="C13620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="78" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C13632" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13632">
        <graphics name="C13632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="563" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00530">
        <graphics name="C00530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="836" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C13621" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13621">
        <graphics name="C13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="157" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="718" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C13634" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13634">
        <graphics name="C13634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="563" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C13631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13631">
        <graphics name="C13631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="447" y="483" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C13629" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13629">
        <graphics name="C13629" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="483" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00633" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00633">
        <graphics name="C00633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="617" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C13625" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13625">
        <graphics name="C13625" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="391" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C13622" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13622">
        <graphics name="C13622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="236" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C13623" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13623">
        <graphics name="C13623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="315" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C13624" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13624">
        <graphics name="C13624" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="394" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C13626" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13626">
        <graphics name="C13626" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="391" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C13633" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13633">
        <graphics name="C13633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="402" y="563" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C10700" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10700">
        <graphics name="C10700" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="678" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C13636" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13636">
        <graphics name="C13636" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="300" y="757" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C13628" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13628">
        <graphics name="C13628" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="391" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C13635" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13635">
        <graphics name="C13635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="608" y="640" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C14298" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14298">
        <graphics name="C14298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="394" width="8" height="8"/>
    </entry>
    <entry id="62" name="ko:K00517" type="ortholog" reaction="rn:R09102"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00517">
        <graphics name="K00517" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="734" y="441" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C18215" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18215">
        <graphics name="C18215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="483" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C14220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14220">
        <graphics name="C14220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="678" width="8" height="8"/>
    </entry>
    <entry id="66" name="ko:K00517" type="ortholog" reaction="rn:R09104"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00517">
        <graphics name="K00517" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="733" y="713" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C18216" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18216">
        <graphics name="C18216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="757" width="8" height="8"/>
    </entry>
    <entry id="69" name="ko:K01066" type="ortholog" reaction="rn:R09105"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01066">
        <graphics name="K01066" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="733" y="792" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:ko00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="522" y="797" width="118" height="25"/>
    </entry>
    <entry id="71" name="cpd:C13637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13637">
        <graphics name="C13637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="678" width="8" height="8"/>
    </entry>
    <entry id="72" name="ko:K00492" type="ortholog" reaction="rn:R06890"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00492">
        <graphics name="K00492" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="131" y="679" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C13638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13638">
        <graphics name="C13638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="678" width="8" height="8"/>
    </entry>
    <entry id="74" name="ko:K00100" type="ortholog" reaction="rn:R06891"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00100">
        <graphics name="K00100" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="241" y="679" width="46" height="17"/>
    </entry>
    <relation entry1="32" entry2="38" type="ECrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="32" entry2="39" type="ECrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="36" entry2="39" type="ECrel">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="35" entry2="36" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="31" entry2="36" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="31" entry2="35" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="31" entry2="37" type="ECrel">
        <subtype name="compound" value="46"/>
    </relation>
    <relation entry1="28" entry2="37" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="34" entry2="35" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="29" entry2="33" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="28" entry2="24" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="28" entry2="24" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="33" entry2="25" type="maplink">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="66" entry2="69" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="24" entry2="69" type="ECrel">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="24" entry2="70" type="maplink">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="69" entry2="70" type="maplink">
        <subtype name="compound" value="44"/>
    </relation>
    <relation entry1="33" entry2="69" type="ECrel">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="25" entry2="69" type="maplink">
        <subtype name="compound" value="42"/>
    </relation>
    <relation entry1="74" entry2="29" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="72" entry2="74" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <reaction id="24" name="rn:R01305" type="irreversible">
        <substrate id="58" name="cpd:C13635"/>
        <product id="44" name="cpd:C00156"/>
    </reaction>
    <reaction id="28" name="rn:R06889" type="irreversible">
        <substrate id="45" name="cpd:C13634"/>
        <product id="44" name="cpd:C00156"/>
        <product id="58" name="cpd:C13635"/>
    </reaction>
    <reaction id="29" name="rn:R06892" type="irreversible">
        <substrate id="55" name="cpd:C10700"/>
        <product id="56" name="cpd:C13636"/>
    </reaction>
    <reaction id="31" name="rn:R06884" type="irreversible">
        <substrate id="52" name="cpd:C13624"/>
        <product id="46" name="cpd:C13631"/>
    </reaction>
    <reaction id="32" name="rn:R06877" type="irreversible">
        <substrate id="43" name="cpd:C13621"/>
        <product id="50" name="cpd:C13622"/>
    </reaction>
    <reaction id="33" name="rn:R06893" type="irreversible">
        <substrate id="56" name="cpd:C13636"/>
        <product id="42" name="cpd:C00530"/>
    </reaction>
    <reaction id="34" name="rn:R06885" type="irreversible">
        <substrate id="47" name="cpd:C13629"/>
        <product id="41" name="cpd:C13632"/>
    </reaction>
    <reaction id="35" name="rn:R06883" type="irreversible">
        <substrate id="52" name="cpd:C13624"/>
        <product id="47" name="cpd:C13629"/>
    </reaction>
    <reaction id="36" name="rn:R06879" type="irreversible">
        <substrate id="51" name="cpd:C13623"/>
        <product id="52" name="cpd:C13624"/>
    </reaction>
    <reaction id="37" name="rn:R06888" type="irreversible">
        <substrate id="46" name="cpd:C13631"/>
        <product id="45" name="cpd:C13634"/>
    </reaction>
    <reaction id="38" name="rn:R06876" type="irreversible">
        <substrate id="40" name="cpd:C13620"/>
        <product id="43" name="cpd:C13621"/>
    </reaction>
    <reaction id="39" name="rn:R06878" type="irreversible">
        <substrate id="50" name="cpd:C13622"/>
        <product id="51" name="cpd:C13623"/>
    </reaction>
    <reaction id="62" name="rn:R09102" type="irreversible">
        <substrate id="60" name="cpd:C14298"/>
        <product id="63" name="cpd:C18215"/>
    </reaction>
    <reaction id="66" name="rn:R09104" type="irreversible">
        <substrate id="65" name="cpd:C14220"/>
        <product id="67" name="cpd:C18216"/>
    </reaction>
    <reaction id="69" name="rn:R09105" type="irreversible">
        <substrate id="67" name="cpd:C18216"/>
        <product id="44" name="cpd:C00156"/>
        <product id="42" name="cpd:C00530"/>
    </reaction>
    <reaction id="72" name="rn:R06890" type="irreversible">
        <substrate id="71" name="cpd:C13637"/>
        <product id="73" name="cpd:C13638"/>
    </reaction>
    <reaction id="74" name="rn:R06891" type="irreversible">
        <substrate id="73" name="cpd:C13638"/>
        <product id="55" name="cpd:C10700"/>
    </reaction>
</pathway>
