<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Apr 3, 2009 17:35:46 +0900 (JST) -->
<pathway name="path:ko04610" org="ko" number="04610"
         title="Complement and coagulation cascades"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04610.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04610">
    <entry id="1" name="ko:K04005" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04005">
        <graphics name="K04005" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="517" y="623" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K01328" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01328">
        <graphics name="K01328" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="205" y="499" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K01321" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01321">
        <graphics name="K01321" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="361" y="239" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K03906 ko:K03917" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03906+K03917">
        <graphics name="K03906..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="598" y="268" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K01313" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01313">
        <graphics name="K01313" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="208" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K03902" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03902">
        <graphics name="K03902" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="451" y="225" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K01314" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01314">
        <graphics name="K01314" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="451" y="208" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K01320" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01320">
        <graphics name="K01320" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="361" y="182" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="712" y="567" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00290" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00290">
        <graphics name="C00290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="664" y="208" width="8" height="8"/>
    </entry>
    <entry id="11" name="ko:K03907" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03907">
        <graphics name="K03907" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="528" y="335" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K03914" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03914">
        <graphics name="K03914" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="662" y="92" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K03912" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03912">
        <graphics name="K03912" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="578" y="144" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03903 ko:K03904 ko:K03905" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03903+K03904+K03905">
        <graphics name="K03903..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="605" y="208" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K03908" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03908">
        <graphics name="K03908" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="458" y="407" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K01344" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01344">
        <graphics name="K01344" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="458" y="390" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K03910" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03910">
        <graphics name="K03910" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="320" y="394" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K03913" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03913">
        <graphics name="K03913" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="320" y="373" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K03909" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03909">
        <graphics name="K03909" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="471" y="114" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K03911" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03911">
        <graphics name="K03911" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="320" y="352" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K03900" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03900">
        <graphics name="K03900" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="407" y="256" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K03899" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03899">
        <graphics name="K03899" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="361" y="256" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K03901" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03901">
        <graphics name="K03901" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="361" y="165" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K01323" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01323">
        <graphics name="K01323" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="283" y="239" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K03898" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03898">
        <graphics name="K03898" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="308" y="567" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K01324" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01324">
        <graphics name="K01324" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="308" y="529" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K03985" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03985">
        <graphics name="K03985" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="648" y="461" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K01300" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01300">
        <graphics name="K01300" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="689" y="164" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K01315" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01315">
        <graphics name="K01315" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="415" y="499" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K03984" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03984">
        <graphics name="K03984" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="320" y="415" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K03983" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03983">
        <graphics name="K03983" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="458" y="548" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K01348" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01348">
        <graphics name="K01348" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="529" y="461" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K01343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01343">
        <graphics name="K01343" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="529" y="441" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K03982" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03982">
        <graphics name="K03982" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="598" y="394" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K04012" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04012">
        <graphics name="K04012" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="684" y="908" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K03915 ko:K03916" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03915+K03916">
        <graphics name="K03915..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="790" y="568" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K01333" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01333">
        <graphics name="K01333" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="459" y="644" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K01334" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01334">
        <graphics name="K01334" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="343" y="698" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K03990" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03990">
        <graphics name="K03990" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="265" y="685" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K01335" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01335">
        <graphics name="K01335" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="265" y="668" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K04004" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04004">
        <graphics name="K04004" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="282" y="619" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K04011" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04011">
        <graphics name="K04011" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="684" y="932" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K04010" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04010">
        <graphics name="K04010" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="684" y="862" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K04009" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04009">
        <graphics name="K04009" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="684" y="838" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K04000" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04000">
        <graphics name="K04000" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="719" y="727" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K04008" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04008">
        <graphics name="K04008" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="650" y="665" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K03997 ko:K03998 ko:K03999" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03997+K03998+K03999">
        <graphics name="K03997..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="665" y="727" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K03996" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03996">
        <graphics name="K03996" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="611" y="727" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K03995" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03995">
        <graphics name="K03995" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="557" y="727" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K03994" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03994">
        <graphics name="K03994" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="495" y="761" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04002 ko:K04003" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04002+K04003">
        <graphics name="K04002..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="321" y="894" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K04001" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04001">
        <graphics name="K04001" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="242" y="911" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K01331" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01331">
        <graphics name="K01331" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="265" y="839" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K01330" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01330">
        <graphics name="K01330" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="265" y="822" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K03986 ko:K03987 ko:K03988" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03986+K03987+K03988">
        <graphics name="K03986..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="219" y="831" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K03989" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03989">
        <graphics name="K03989" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="343" y="807" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01332" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01332">
        <graphics name="K01332" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="343" y="790" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K03991" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03991">
        <graphics name="K03991" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="180" y="767" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K03992 ko:K03993" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03992+K03993">
        <graphics name="K03992..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="242" y="767" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K04007" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04007">
        <graphics name="K04007" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="517" y="665" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K04006" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04006">
        <graphics name="K04006" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="517" y="644" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:ko04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04610">
        <graphics name="TITLE:Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="212" y="58" width="344" height="25"/>
    </entry>
    <entry id="63" name="path:ko04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="820" y="934" width="118" height="34"/>
    </entry>
    <entry id="64" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="173" width="46" height="34"/>
        <component id="23"/>
        <component id="8"/>
    </entry>
    <entry id="65" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="398" width="46" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="66" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="451" y="216" width="46" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="67" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="242" y="830" width="92" height="34"/>
        <component id="53"/>
        <component id="54"/>
        <component id="55"/>
    </entry>
    <entry id="68" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="343" y="798" width="46" height="34"/>
        <component id="56"/>
        <component id="57"/>
    </entry>
    <entry id="69" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="265" y="676" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <relation entry1="24" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="65" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="7" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="32" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="56" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="1" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="50" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="35" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="42" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="18" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="39" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="39" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="36" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="65" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="14" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="10" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
