<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Oct 20, 2014 18:01:12 +0900 (GMT+09:00) -->
<pathway name="path:ko04070" org="ko" number="04070"
         title="Phosphatidylinositol signaling system"
         image="http://www.kegg.jp/kegg/pathway/ko/ko04070.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko04070">
    <entry id="1" name="ko:K01110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="180" y="648" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K01110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="478" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K10572" type="ortholog" reaction="rn:R05202"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10572">
        <graphics name="K10572" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1046" y="361" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="646" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="349" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C11557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11557">
        <graphics name="C11557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="144" width="8" height="8"/>
    </entry>
    <entry id="7" name="ko:K01116 ko:K05857 ko:K05858 ko:K05859 ko:K05860 ko:K05861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01116+K05857+K05858+K05859+K05860+K05861">
        <graphics name="K01116..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="830" y="284" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K01116 ko:K05857 ko:K05858 ko:K05859 ko:K05860 ko:K05861" type="ortholog" reaction="rn:R03435"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01116+K05857+K05858+K05859+K05860+K05861">
        <graphics name="K01116..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="680" y="284" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C11174" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11174">
        <graphics name="C11174" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1183" y="361" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="783" width="8" height="8"/>
    </entry>
    <entry id="11" name="path:ko04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="674" y="113" width="102" height="25"/>
    </entry>
    <entry id="12" name="cpd:C01243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01243">
        <graphics name="C01243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="459" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C01272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01272">
        <graphics name="C01272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="459" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C03546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03546">
        <graphics name="C03546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="539" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C04006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="489" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C01177" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01177">
        <graphics name="C01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="430" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C01284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01284">
        <graphics name="C01284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="361" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="785" y="539" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C01220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01220">
        <graphics name="C01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="900" y="539" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C04063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04063">
        <graphics name="C04063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="900" y="489" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C04062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04062">
        <graphics name="C04062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="900" y="430" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C04477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04477">
        <graphics name="C04477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="900" y="361" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="467" y="144" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1096" y="489" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C01204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01204">
        <graphics name="C01204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1096" y="361" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="659" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="975" y="659" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00165 cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165+C00641">
        <graphics name="C00165..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="785" y="659" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="647" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="349" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C01277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01277">
        <graphics name="C01277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="349" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="349" width="8" height="8"/>
    </entry>
    <entry id="33" name="ko:K02183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02183">
        <graphics name="K02183" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="872" y="820" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K02677" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02677">
        <graphics name="K02677" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="951" y="784" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K04958 ko:K04959 ko:K04960" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04958+K04959+K04960">
        <graphics name="K04958..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="804" y="784" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K00999" type="ortholog" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00999">
        <graphics name="K00999" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="422" y="854" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K00922 ko:K02649" type="ortholog" reaction="rn:R04545"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="614" y="192" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K00889" type="ortholog" reaction="rn:R03469"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00889">
        <graphics name="K00889" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="399" y="183" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K00921" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00921">
        <graphics name="K00921" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="185" y="144" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K00888 ko:K13711" type="ortholog" reaction="rn:R03361"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00888+K13711">
        <graphics name="K00888..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="185" y="349" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K00914 ko:K02649" type="ortholog" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00914+K02649">
        <graphics name="K00914..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="180" y="620" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K00981" type="ortholog" reaction="rn:R01799"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00981">
        <graphics name="K00981" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1025" y="659" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K00901" type="ortholog" reaction="rn:R02240"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00901">
        <graphics name="K00901" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="916" y="659" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K01109" type="ortholog" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="639" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K00923 ko:K02649" type="ortholog" reaction="rn:R05795"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00923+K02649">
        <graphics name="K00923..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="399" y="519" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K00921" type="ortholog" reaction="rn:R05802"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00921">
        <graphics name="K00921" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="399" y="441" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K01099" type="ortholog" reaction="rn:R04404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01099">
        <graphics name="K01099" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="312" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K00920" type="ortholog" reaction="rn:R05803"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00920">
        <graphics name="K00920" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="399" y="135" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K00915" type="ortholog" reaction="rn:R03478"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00915">
        <graphics name="K00915" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="949" y="361" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K01108" type="ortholog" reaction="rn:R03330"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108">
        <graphics name="K01108" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="949" y="430" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K01092 ko:K15759 ko:K10047 ko:K18649" type="ortholog" reaction="rn:R01186"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01092+K15759+K10047+K18649">
        <graphics name="K01092..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1042" y="538" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K01092 ko:K15759 ko:K10047 ko:K18649" type="ortholog" reaction="rn:R01185"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01092+K15759+K10047+K18649">
        <graphics name="K01092..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1042" y="430" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K01092 ko:K15759 ko:K10047 ko:K18649" type="ortholog" reaction="rn:R01187"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01092+K15759+K10047+K18649">
        <graphics name="K01092..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1042" y="488" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K01109" type="ortholog" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01109">
        <graphics name="K01109" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="949" y="488" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K01107 ko:K15422" type="ortholog" reaction="rn:R03427"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01107+K15422">
        <graphics name="K01107..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="949" y="538" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K01106" type="ortholog" reaction="rn:R03394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01106">
        <graphics name="K01106" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="840" y="538" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K01107 ko:K15422" type="ortholog" reaction="rn:R03393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01107+K15422">
        <graphics name="K01107..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="840" y="488" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K01106" type="ortholog" reaction="rn:R03430"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01106">
        <graphics name="K01106" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="734" y="460" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K00913" type="ortholog" reaction="rn:R03429"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00913">
        <graphics name="K00913" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="840" y="361" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K00911" type="ortholog" reaction="rn:R03433"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00911">
        <graphics name="K00911" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="742" y="501" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K01116 ko:K05857 ko:K05858 ko:K05859 ko:K05860 ko:K05861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01116+K05857+K05858+K05859+K05860+K05861">
        <graphics name="K01116..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="698" y="571" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K03084 ko:K15909" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03084+K15909">
        <graphics name="K03084..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="593" y="597" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K01108" type="ortholog" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108">
        <graphics name="K01108" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="180" y="667" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K01108" type="ortholog" reaction="rn:R06875"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01108">
        <graphics name="K01108" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="497" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K01110" type="ortholog" reaction="rn:R04513"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="566" y="192" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:ko04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04070">
        <graphics name="TITLE:Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="213" y="58" width="346" height="25"/>
    </entry>
    <relation entry1="7" entry2="39" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="39" entry2="41" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="1" entry2="39" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="39" entry2="63" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="36" entry2="39" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="7" entry2="41" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="1" entry2="7" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="7" entry2="63" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="7" entry2="36" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="1" entry2="41" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="1" entry2="41" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="41" entry2="63" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="41" entry2="63" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="36" entry2="41" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="1" entry2="63" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="1" entry2="63" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="1" entry2="36" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="36" entry2="63" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="39" entry2="48" type="ECrel">
        <subtype name="compound" value="6"/>
    </relation>
    <relation entry1="48" entry2="65" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="37" entry2="48" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="8" entry2="48" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="37" entry2="65" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="37" entry2="65" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="8" entry2="65" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="8" entry2="37" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="38" entry2="40" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="40" entry2="47" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="40" entry2="45" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="2" entry2="40" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="40" entry2="64" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="40" entry2="61" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="38" entry2="47" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="38" entry2="47" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="38" entry2="45" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="2" entry2="38" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="38" entry2="64" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="38" entry2="61" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="45" entry2="47" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="2" entry2="47" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="47" entry2="64" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="47" entry2="61" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="2" entry2="45" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="2" entry2="45" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="45" entry2="64" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="45" entry2="64" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="45" entry2="61" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="2" entry2="64" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="2" entry2="64" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="2" entry2="61" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="61" entry2="64" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="62" entry2="65" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="37" entry2="62" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="41" entry2="46" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="41" entry2="44" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="1" entry2="46" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="1" entry2="44" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="46" entry2="63" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="44" entry2="63" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="44" entry2="46" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="44" entry2="45" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="45" entry2="62" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="2" entry2="44" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="2" entry2="62" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="44" entry2="64" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="62" entry2="64" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="44" entry2="62" type="ECrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="49" entry2="59" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="3" entry2="49" type="ECrel">
        <subtype name="compound" value="17"/>
    </relation>
    <relation entry1="58" entry2="60" type="ECrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="50" entry2="52" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="54" entry2="57" type="ECrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="53" entry2="54" type="ECrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="52" entry2="53" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="51" entry2="52" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="36" entry2="52" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="51" entry2="53" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="36" entry2="53" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="36" entry2="51" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="8" entry2="60" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="35" entry2="60" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="56" entry2="60" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="8" entry2="35" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="8" entry2="56" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="35" entry2="56" type="ECrel">
        <subtype name="compound" value="18"/>
    </relation>
    <relation entry1="56" entry2="61" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="55" entry2="61" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="51" entry2="55" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="7" entry2="61" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="8" entry2="61" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="43" entry2="61" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="7" entry2="8" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="7" entry2="43" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="8" entry2="43" type="ECrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="42" entry2="43" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="36" entry2="42" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="60" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="48" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="47" entry2="48" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="38" entry2="65" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="37" entry2="38" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="8" entry2="38" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="47" entry2="65" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="37" entry2="47" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="8" entry2="47" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="7" entry2="40" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="39" entry2="40" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="40" entry2="41" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="1" entry2="40" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="40" entry2="63" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="36" entry2="40" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="7" entry2="50" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="7" entry2="52" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
</pathway>
