<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jan 16, 2015 16:19:20 +0900 (GMT+09:00) -->
<pathway name="path:ko05161" org="ko" number="05161"
         title="Hepatitis B"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05161.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05161">
    <entry id="2" name="ko:K15041" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15041">
        <graphics name="K15041" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="882" y="856" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K08738" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08738">
        <graphics name="K08738" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="841" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K16344" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16344">
        <graphics name="K16344" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="801" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K04399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04399">
        <graphics name="K04399" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1241" y="776" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K02084" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02084">
        <graphics name="K02084" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="776" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K04741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04741">
        <graphics name="K04741" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="753" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K02187" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02187">
        <graphics name="K02187" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1476" y="777" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K02159" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02159">
        <graphics name="K02159" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="881" y="922" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K08731" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08731">
        <graphics name="K08731" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="818" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K02677" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02677">
        <graphics name="K02677" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1143" y="1125" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K04366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04366">
        <graphics name="K04366" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1302" y="1125" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K04368 ko:K04369" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04368+K04369">
        <graphics name="K04368..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1441" y="1125" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1581" y="1125" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K04379" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04379">
        <graphics name="K04379" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="1097" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K01403" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01403">
        <graphics name="K01403" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1869" y="1095" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="1179" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04377">
        <graphics name="K04377" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="1116" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04375" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04375">
        <graphics name="K04375" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="1135" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K04692" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04692">
        <graphics name="K04692" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="1154" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K05870 ko:K09048 ko:K04450 ko:K04374 ko:K09047 ko:K09049" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05870+K09048+K04450+K04374+K09047+K09049">
        <graphics name="K05870..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1709" y="1068" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K04450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04450">
        <graphics name="K04450" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1709" y="1051" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K10030" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1870" y="1051" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K04802" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04802">
        <graphics name="K04802" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1870" y="1071" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K11217" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217">
        <graphics name="K11217" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1241" y="1010" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K11220 ko:K11221 ko:K04692 ko:K11222 ko:K11223 ko:K11224 ko:K11225" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220+K11221+K04692+K11222+K11223+K11224+K11225">
        <graphics name="K11220..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1385" y="1010" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K05871" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05871">
        <graphics name="K05871" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1142" y="912" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K05704" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05704">
        <graphics name="K05704" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1242" y="912" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K04364" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04364">
        <graphics name="K04364" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1341" y="912" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K02833 ko:K07827 ko:K07828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02833+K07827+K07828">
        <graphics name="K02833..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1440" y="912" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K04692" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04692">
        <graphics name="K04692" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1385" y="989" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K04416" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04416">
        <graphics name="K04416" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1484" y="959" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1581" y="960" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1440" y="1180" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04734">
        <graphics name="K04734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1440" y="1163" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K04448" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04448">
        <graphics name="K04448" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="949" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K04501" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04501">
        <graphics name="K04501" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="969" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K03662" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03662">
        <graphics name="K03662" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="968" y="1085" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K04446 ko:K17332 ko:K17333 ko:K17334" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04446+K17332+K17333+K17334">
        <graphics name="K04446..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1139" y="837" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K03156" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03156">
        <graphics name="K03156" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="884" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="667" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="631" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1141" y="631" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K02158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02158">
        <graphics name="K02158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1384" y="631" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K04467 ko:K07209 ko:K07210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467+K07209+K07210">
        <graphics name="K04467..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1142" y="580" width="48" height="17"/>
    </entry>
    <entry id="92" name="ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04734">
        <graphics name="K04734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1141" y="498" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K02580" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580">
        <graphics name="K02580" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="528" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1141" y="527" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K02161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02161">
        <graphics name="K02161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="538" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K01403" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01403">
        <graphics name="K01403" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="518" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:ko04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="871" y="611" width="100" height="34"/>
    </entry>
    <entry id="105" name="ko:K10610" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10610">
        <graphics name="K10610" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="967" y="369" width="48" height="17"/>
    </entry>
    <entry id="107" name="ko:K04390" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04390">
        <graphics name="K04390" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1477" y="134" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K04389" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04389">
        <graphics name="K04389" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1477" y="84" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K02373" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02373">
        <graphics name="K02373" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1477" y="192" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K04398" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04398">
        <graphics name="K04398" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1477" y="240" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K04400" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04400">
        <graphics name="K04400" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1477" y="257" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K04416" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04416">
        <graphics name="K04416" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="455" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K04430" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04430">
        <graphics name="K04430" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1012" y="472" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1012" y="455" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K16197" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16197">
        <graphics name="K16197" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="472" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K13375 ko:K13376 ko:K13377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13375+K13376+K13377">
        <graphics name="K13375..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1074" y="84" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K04674" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04674">
        <graphics name="K04674" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1074" y="134" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="310" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1866" y="284" width="48" height="17"/>
    </entry>
    <entry id="126" name="ko:K04377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04377">
        <graphics name="K04377" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1866" y="309" width="48" height="17"/>
    </entry>
    <entry id="130" name="ko:K04389" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04389">
        <graphics name="K04389" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1865" y="347" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K04498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04498">
        <graphics name="K04498" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="371" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K12496 ko:K12497" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12496+K12497">
        <graphics name="K12496..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="347" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K06255" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06255">
        <graphics name="K06255" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="272" y="338" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:ko05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05160">
        <graphics name="Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="97" y="58" width="114" height="25"/>
    </entry>
    <entry id="166" name="ko:K11594" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11594">
        <graphics name="K11594" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="969" y="1342" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K05410" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05410">
        <graphics name="K05410" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="969" y="1551" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K07211" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07211">
        <graphics name="K07211" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="969" y="1534" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K05411 ko:K09447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05411+K09447">
        <graphics name="K05411..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1241" y="1543" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K05401" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05401">
        <graphics name="K05401" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="590" y="1509" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K05842" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05842">
        <graphics name="K05842" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="728" y="1510" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K12646" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12646">
        <graphics name="K12646" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="592" y="1561" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K12648" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12648">
        <graphics name="K12648" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="728" y="1582" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K12647" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12647">
        <graphics name="K12647" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="592" y="1598" width="46" height="17"/>
    </entry>
    <entry id="178" name="ko:K05130" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05130">
        <graphics name="K05130" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="272" y="1462" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K05414" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05414">
        <graphics name="K05414" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="183" y="1462" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K11220" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220">
        <graphics name="K11220" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="880" y="1455" width="46" height="17"/>
    </entry>
    <entry id="183" name="ko:K11221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11221">
        <graphics name="K11221" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="880" y="1471" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K10160" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10160">
        <graphics name="K10160" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="271" y="1637" width="46" height="17"/>
    </entry>
    <entry id="186" name="ko:K05409" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05409">
        <graphics name="K05409" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="728" y="1637" width="46" height="17"/>
    </entry>
    <entry id="187" name="ko:K05842" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05842">
        <graphics name="K05842" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="880" y="1637" width="46" height="17"/>
    </entry>
    <entry id="188" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="1587" width="46" height="17"/>
    </entry>
    <entry id="189" name="ko:K05411" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05411">
        <graphics name="K05411" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1241" y="1637" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K10159" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10159">
        <graphics name="K10159" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="272" y="1710" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K05403" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05403">
        <graphics name="K05403" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="728" y="1710" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K04729" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04729">
        <graphics name="K04729" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="880" y="1710" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K03156" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03156">
        <graphics name="K03156" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="1700" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K05405" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05405">
        <graphics name="K05405" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="1719" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1241" y="1710" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K04503" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503">
        <graphics name="K04503" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1864" y="702" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K02089 ko:K02091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02089+K02091">
        <graphics name="K02089..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1864" y="719" width="46" height="17"/>
    </entry>
    <entry id="206" name="ko:K06626" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06626">
        <graphics name="K06626" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="2044" y="761" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K02206" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02206">
        <graphics name="K02206" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="2044" y="778" width="46" height="17"/>
    </entry>
    <entry id="209" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1797" y="765" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1958" y="777" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K06618" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06618">
        <graphics name="K06618" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1956" y="718" width="46" height="17"/>
    </entry>
    <entry id="213" name="ko:K17454 ko:K09389 ko:K06620" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17454+K09389+K06620">
        <graphics name="K17454..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="2041" y="719" width="46" height="17"/>
    </entry>
    <entry id="214" name="ko:K06624" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06624">
        <graphics name="K06624" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1957" y="749" width="46" height="17"/>
    </entry>
    <entry id="218" name="ko:K06627" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06627">
        <graphics name="K06627" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1956" y="850" width="46" height="17"/>
    </entry>
    <entry id="219" name="ko:K02206" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02206">
        <graphics name="K02206" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1956" y="833" width="46" height="17"/>
    </entry>
    <entry id="222" name="ko:K02161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02161">
        <graphics name="K02161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="966" y="922" width="46" height="17"/>
    </entry>
    <entry id="227" name="ko:K04729" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04729">
        <graphics name="K04729" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="1463" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K04498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04498">
        <graphics name="K04498" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1143" y="1069" width="46" height="17"/>
    </entry>
    <entry id="237" name="ko:K10140" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10140">
        <graphics name="K10140" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1708" y="402" width="46" height="17"/>
    </entry>
    <entry id="239" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="722" y="465" width="99" height="34"/>
    </entry>
    <entry id="240" name="path:ko04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1273" y="507" width="105" height="34"/>
    </entry>
    <entry id="241" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1270" y="667" width="100" height="34"/>
    </entry>
    <entry id="242" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1521" y="894" width="100" height="34"/>
    </entry>
    <entry id="243" name="path:ko04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="482" y="1580" width="103" height="34"/>
    </entry>
    <entry id="244" name="path:ko04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="971" y="988" width="101" height="34"/>
    </entry>
    <entry id="245" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1850" y="806" width="99" height="34"/>
    </entry>
    <entry id="247" name="ko:K01110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1779" y="666" width="46" height="17"/>
    </entry>
    <entry id="251" name="path:ko04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="481" y="1667" width="104" height="34"/>
    </entry>
    <entry id="255" name="path:ko04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="480" y="1505" width="104" height="34"/>
    </entry>
    <entry id="256" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1477" y="248" width="46" height="34"/>
        <component id="110"/>
        <component id="111"/>
    </entry>
    <entry id="257" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="966" y="809" width="46" height="34"/>
        <component id="14"/>
        <component id="4"/>
    </entry>
    <entry id="258" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1709" y="1059" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="259" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1440" y="1171" width="46" height="34"/>
        <component id="66"/>
        <component id="67"/>
    </entry>
    <entry id="260" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="880" y="1463" width="46" height="33"/>
        <component id="182"/>
        <component id="183"/>
    </entry>
    <entry id="261" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="969" y="1542" width="46" height="34"/>
        <component id="168"/>
        <component id="169"/>
    </entry>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="130" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="108" entry2="107" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="256" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="256" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="96" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="96" entry2="92" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="96" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="85" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="85" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="247" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="257" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="241" type="maplink">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="241" entry2="247" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="77" type="PPrel">
        <subtype name="dephosphorylation" value="-p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="77" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="49" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="228" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="44" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="258" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="259" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="29" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="179" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="260" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="182" entry2="227" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="174" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="261" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="170" entry2="188" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="189" entry2="188" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="193" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="196" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="196" entry2="194" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="196" entry2="195" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="212" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="212" entry2="213" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="209" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="210" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="210" entry2="207" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="210" entry2="219" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="3" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="166" entry2="169" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
