<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Aug 7, 2013 16:01:28 +0900 (GMT+09:00) -->
<pathway name="path:ko05222" org="ko" number="05222"
         title="Small cell lung cancer"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05222.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05222">
    <entry id="1" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="626" y="176" width="102" height="34"/>
    </entry>
    <entry id="2" name="ko:K06626" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06626">
        <graphics name="K06626" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="303" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K02206" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02206">
        <graphics name="K02206" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="286" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K04503" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503">
        <graphics name="K04503" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="846" y="247" width="46" height="17"/>
    </entry>
    <entry id="5" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="590" y="248" width="102" height="34"/>
    </entry>
    <entry id="6" name="path:ko04512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="482" width="102" height="34"/>
    </entry>
    <entry id="7" name="path:ko04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="578" width="102" height="34"/>
    </entry>
    <entry id="8" name="ko:K05719" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05719">
        <graphics name="K05719" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="223" y="536" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K06476 ko:K06481 ko:K06482 ko:K06485 ko:K06487" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06476+K06481+K06482+K06485+K06487">
        <graphics name="K06476..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="223" y="519" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K16063" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16063">
        <graphics name="K16063" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="759" y="364" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="528" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00777 cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="120" width="8" height="8"/>
    </entry>
    <entry id="14" name="ko:K08524 ko:K08525 ko:K08526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08524+K08525+K08526">
        <graphics name="K08524..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="844" y="129" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K08528" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08528">
        <graphics name="K08528" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="844" y="112" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="844" y="177" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="473" y="528" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K02219" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02219">
        <graphics name="K02219" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="832" y="369" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K04399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04399">
        <graphics name="K04399" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="599" y="293" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K02084" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02084">
        <graphics name="K02084" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="485" y="307" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K04453" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04453">
        <graphics name="K04453" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="779" y="463" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K04377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04377">
        <graphics name="K04377" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="779" y="446" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K01110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="393" y="576" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="366" y="528" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K05725" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05725">
        <graphics name="K05725" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="295" y="528" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K01522" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01522">
        <graphics name="K01522" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="284" y="145" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K08738" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08738">
        <graphics name="K08738" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="484" y="277" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K05635 ko:K05636 ko:K05637 ko:K05717 ko:K06237 ko:K06240 ko:K06241 ko:K06243 ko:K06244 ko:K06245 ko:K06246 ko:K06247" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05635+K05636+K05637+K05717+K06237+K06240+K06241+K06243+K06244+K06245+K06246+K06247">
        <graphics name="K05635..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="145" y="528" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:ko05222" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05222">
        <graphics name="TITLE:Small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="58" width="225" height="25"/>
    </entry>
    <entry id="30" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1091" y="540" width="102" height="34"/>
    </entry>
    <entry id="31" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1079" y="272" width="102" height="34"/>
    </entry>
    <entry id="32" name="ko:K16060 ko:K04725 ko:K16061" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16060+K04725+K16061">
        <graphics name="K16060..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="877" y="519" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K02161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02161">
        <graphics name="K02161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="420" y="238" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K13241" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13241">
        <graphics name="K13241" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="877" y="622" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K11987" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11987">
        <graphics name="K11987" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="877" y="600" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K04467 ko:K07209 ko:K07210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467+K07209+K07210">
        <graphics name="K04467..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="548" y="528" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04734">
        <graphics name="K04734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="622" y="528" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K04570" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04570">
        <graphics name="K04570" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="877" y="541" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K03172 ko:K03173 ko:K03174 ko:K03175 ko:K09848 ko:K09849" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03172+K03173+K03174+K03175+K09848+K09849">
        <graphics name="K03172..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="877" y="563" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K17454 ko:K09389 ko:K06620" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17454+K09389+K06620">
        <graphics name="K17454..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="985" y="332" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K02089 ko:K02091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02089+K02091">
        <graphics name="K02089..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="846" y="230" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="622" y="561" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K06618" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06618">
        <graphics name="K06618" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="985" y="295" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K03875" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03875">
        <graphics name="K03875" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="837" y="326" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K04685" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04685">
        <graphics name="K04685" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="745" y="229" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:ko04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="497" y="578" width="102" height="34"/>
    </entry>
    <entry id="48" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="223" y="527" width="46" height="34"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="49" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="846" y="238" width="46" height="34"/>
        <component id="4"/>
        <component id="42"/>
    </entry>
    <entry id="50" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="907" y="294" width="46" height="34"/>
        <component id="2"/>
        <component id="3"/>
    </entry>
    <entry id="51" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="779" y="454" width="46" height="34"/>
        <component id="21"/>
        <component id="22"/>
    </entry>
    <entry id="52" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="844" y="120" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <relation entry1="24" entry2="17" type="PPrel">
        <subtype name="compound" value="11"/>
    </relation>
    <relation entry1="18" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="38" entry2="43" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="51" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="52" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="27" entry2="19" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="20" entry2="19" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="23" entry2="11" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="51" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
