<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Aug 29, 2014 13:29:34 +0900 (GMT+09:00) -->
<pathway name="path:ko05218" org="ko" number="05218"
         title="Melanoma"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05218.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05218">
    <entry id="1" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="617" y="545" width="102" height="34"/>
    </entry>
    <entry id="2" name="path:ko04916" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04916">
        <graphics name="Melanogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="617" y="601" width="102" height="34"/>
    </entry>
    <entry id="3" name="ko:K04365" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04365">
        <graphics name="K04365" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="402" y="131" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K05689" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05689">
        <graphics name="K05689" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="226" y="510" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="800" y="547" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:ko04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="311" y="551" width="102" height="34"/>
    </entry>
    <entry id="7" name="ko:K07828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07828">
        <graphics name="K07828" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="302" y="428" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K02089" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02089">
        <graphics name="K02089" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="836" y="175" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K04503" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503">
        <graphics name="K04503" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="836" y="151" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K09455" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09455">
        <graphics name="K09455" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="748" y="602" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K01110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01110">
        <graphics name="K01110" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="429" y="283" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K04361 ko:K04362 ko:K04363 ko:K05087 ko:K05089 ko:K05099" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04361+K04362+K04363+K05087+K05089+K05099">
        <graphics name="K04361..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="226" y="198" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K04357 ko:K18496 ko:K18497 ko:K04358 ko:K04359 ko:K17386 ko:K05450 ko:K05459 ko:K05460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04357+K18496+K18497+K04358+K04359+K17386+K05450+K05459+K05460">
        <graphics name="K04357..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="148" y="198" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K02158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02158">
        <graphics name="K02158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="586" y="263" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="877" y="294" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="748" y="393" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="458" y="235" width="8" height="8"/>
    </entry>
    <entry id="18" name="ko:K06643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06643">
        <graphics name="K06643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="796" y="294" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="749" y="323" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K17454 ko:K09389 ko:K06620" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17454+K09389+K06620">
        <graphics name="K17454..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="895" y="466" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K06618" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06618">
        <graphics name="K06618" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="895" y="429" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K02089 ko:K02091" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02089+K02091">
        <graphics name="K02089..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="812" y="436" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K04503" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04503">
        <graphics name="K04503" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="812" y="419" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="529" y="119" width="102" height="34"/>
    </entry>
    <entry id="25" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="508" y="235" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="402" y="236" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="749" y="461" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:ko05218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05218">
        <graphics name="TITLE:Melanoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="58" width="106" height="25"/>
    </entry>
    <entry id="29" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="892" y="359" width="102" height="34"/>
    </entry>
    <entry id="30" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="562" y="163" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04368 ko:K04369" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04368+K04369">
        <graphics name="K04368..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="483" y="163" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K04365 ko:K04366 ko:K08845" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04365+K04366+K08845">
        <graphics name="K04365..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="402" y="163" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K02833 ko:K07827 ko:K07828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02833+K07827+K07828">
        <graphics name="K02833..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="309" y="198" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:ko04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="529" y="306" width="102" height="34"/>
    </entry>
    <entry id="35" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="427" width="46" height="34"/>
        <component id="22"/>
        <component id="23"/>
    </entry>
    <relation entry1="26" entry2="25" type="PPrel">
        <subtype name="compound" value="17"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="30" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="8" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="17" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="15" entry2="18" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="27" entry2="35" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
