<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Feb 6, 2012 15:10:25 +0900 (GMT+09:00) -->
<pathway name="path:ko05111" org="ko" number="05111"
         title="Vibrio cholerae pathogenic cycle"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05111.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05111">
    <entry id="1" name="path:ko05110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05110">
        <graphics name="Vibrio cholerae infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="908" y="724" width="150" height="25"/>
    </entry>
    <entry id="2" name="cpd:C01558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01558">
        <graphics name="C01558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="655" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C01558" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01558">
        <graphics name="C01558" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="596" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="424" y="460" width="8" height="8"/>
    </entry>
    <entry id="5" name="ko:K10913" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10913">
        <graphics name="K10913" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="655" y="362" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:ko03070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko03070">
        <graphics name="Bacterial secretion system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="761" y="615" width="150" height="25"/>
    </entry>
    <entry id="7" name="ko:K03092" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03092">
        <graphics name="K03092" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="542" y="199" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K10941" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10941">
        <graphics name="K10941" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="542" y="174" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K10912" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10912">
        <graphics name="K10912" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="522" y="303" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K10910" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10910">
        <graphics name="K10910" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="337" y="276" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K10915" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10915">
        <graphics name="K10915" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="424" y="380" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K10909" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10909">
        <graphics name="K10909" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="259" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K10918" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10918">
        <graphics name="K10918" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="554" y="486" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K10928" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10928">
        <graphics name="K10928" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="691" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K10929" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10929">
        <graphics name="K10929" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="708" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K10930" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10930">
        <graphics name="K10930" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="545" width="46" height="17"/>
    </entry>
    <entry id="17" name="cpd:C16640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16640">
        <graphics name="C16640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="361" width="8" height="8"/>
    </entry>
    <entry id="18" name="path:ko02030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko02030">
        <graphics name="Bacterial chemotaxis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="954" y="156" width="126" height="25"/>
    </entry>
    <entry id="19" name="path:ko02040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko02040">
        <graphics name="Flagellar assembly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="954" y="194" width="126" height="25"/>
    </entry>
    <entry id="20" name="ko:K08720" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08720">
        <graphics name="K08720" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="262" y="655" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K10942" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10942">
        <graphics name="K10942" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="640" y="185" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K10924" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10924">
        <graphics name="K10924" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="434" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K10923" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10923">
        <graphics name="K10923" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="548" y="546" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K08604" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08604">
        <graphics name="K08604" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="390" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K10935" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10935">
        <graphics name="K10935" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="585" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K10926" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10926">
        <graphics name="K10926" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="454" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K05851" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05851">
        <graphics name="K05851" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="483" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K02405" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02405">
        <graphics name="K02405" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="686" y="280" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K10937" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10937">
        <graphics name="K10937" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="646" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K10919" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10919">
        <graphics name="K10919" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="522" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K10934" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10934">
        <graphics name="K10934" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="585" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K10927" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10927">
        <graphics name="K10927" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="454" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K10932" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10932">
        <graphics name="K10932" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="565" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K10940" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10940">
        <graphics name="K10940" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="262" y="596" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K10914" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10914">
        <graphics name="K10914" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="432" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K10936" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10936">
        <graphics name="K10936" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="646" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K10939" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10939">
        <graphics name="K10939" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="666" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K10925" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10925">
        <graphics name="K10925" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="434" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K03087" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03087">
        <graphics name="K03087" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="546" y="391" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K10933" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10933">
        <graphics name="K10933" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="565" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K10938" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10938">
        <graphics name="K10938" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="713" y="666" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K10931" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10931">
        <graphics name="K10931" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="764" y="545" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K10917" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10917">
        <graphics name="K10917" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="554" y="469" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K10921" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10921">
        <graphics name="K10921" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="569" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K10911" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10911">
        <graphics name="K10911" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="443" y="303" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K10922" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10922">
        <graphics name="K10922" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="586" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K10943" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10943">
        <graphics name="K10943" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="686" y="230" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K10920" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10920">
        <graphics name="K10920" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="539" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K10916" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10916">
        <graphics name="K10916" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="363" y="342" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C16421" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16421">
        <graphics name="C16421" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="232" width="8" height="8"/>
    </entry>
    <entry id="51" name="ko:K07173" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07173">
        <graphics name="K07173" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="424" y="220" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:ko05111" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05111">
        <graphics name="TITLE:Vibrio cholerae pathogenic cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="193" y="58" width="306" height="25"/>
    </entry>
    <entry id="53" name="ko:K15851" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15851">
        <graphics name="K15851" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="596" y="303" width="46" height="17"/>
    </entry>
    <entry id="54" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="554" y="477" width="46" height="34"/>
        <component id="13"/>
        <component id="43"/>
    </entry>
    <entry id="55" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="363" y="530" width="46" height="34"/>
        <component id="30"/>
        <component id="48"/>
    </entry>
    <entry id="56" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="363" y="577" width="46" height="34"/>
        <component id="44"/>
        <component id="46"/>
    </entry>
    <entry id="57" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="699" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <entry id="58" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="350" y="267" width="72" height="34"/>
        <component id="10"/>
        <component id="12"/>
    </entry>
    <relation entry1="8" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="5" type="GErel">
        <subtype name="repression" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="5" type="GErel">
        <subtype name="repression" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="49" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="45" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="35" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="23" entry2="38" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="23" entry2="26" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="23" entry2="32" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="56" entry2="34" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="35" entry2="55" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="35" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="43" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="7" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="49" type="PPrel">
        <subtype name="compound" value="17"/>
    </relation>
    <relation entry1="27" entry2="35" type="PPrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="51" entry2="58" type="PPrel">
        <subtype name="compound" value="50"/>
    </relation>
    <relation entry1="34" entry2="3" type="PCrel">
    </relation>
    <relation entry1="20" entry2="2" type="PCrel">
    </relation>
    <relation entry1="39" entry2="9" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="7" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
