<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jan 19, 2015 09:40:56 +0900 (GMT+09:00) -->
<pathway name="path:ko05164" org="ko" number="05164"
         title="Influenza A"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05164.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05164">
    <entry id="1" name="path:ko05164" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05164">
        <graphics name="TITLE:Influenza A" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="101" y="58" width="122" height="25"/>
    </entry>
    <entry id="5" name="ko:K01312" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01312">
        <graphics name="K01312" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="72" y="347" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="291" width="8" height="8"/>
    </entry>
    <entry id="8" name="path:ko04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="568" y="211" width="92" height="25"/>
    </entry>
    <entry id="9" name="ko:K12646" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12646">
        <graphics name="K12646" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="403" y="570" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K12647" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12647">
        <graphics name="K12647" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="403" y="591" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K12648" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12648">
        <graphics name="K12648" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="479" y="580" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K10652" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10652">
        <graphics name="K10652" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="420" y="526" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K05410" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05410">
        <graphics name="K05410" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="639" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K07211" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07211">
        <graphics name="K07211" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="656" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K05401" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05401">
        <graphics name="K05401" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="388" y="647" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K05842" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05842">
        <graphics name="K05842" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="479" y="647" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K07209" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07209">
        <graphics name="K07209" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="701" y="580" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="785" y="546" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K04448 ko:K04450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04448+K04450">
        <graphics name="K04448..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="914" y="485" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K02581 ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02581+K04734">
        <graphics name="K02581..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="785" y="580" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K04498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04498">
        <graphics name="K04498" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="914" y="679" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K05411" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05411">
        <graphics name="K05411" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="785" y="668" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K09447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09447">
        <graphics name="K09447" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="785" y="730" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K02649 ko:K00922" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02649+K00922">
        <graphics name="K02649..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="479" y="695" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="695" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="694" width="8" height="8"/>
    </entry>
    <entry id="28" name="ko:K05404" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05404">
        <graphics name="K05404" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="388" y="730" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K04729" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04729">
        <graphics name="K04729" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="479" y="730" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K04733" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04733">
        <graphics name="K04733" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="730" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K12800" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12800">
        <graphics name="K12800" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="382" y="907" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K12799" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12799">
        <graphics name="K12799" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="382" y="924" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K01370" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01370">
        <graphics name="K01370" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="382" y="941" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K04519" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04519">
        <graphics name="K04519" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="690" y="922" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K05482" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05482">
        <graphics name="K05482" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="690" y="943" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K12967" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12967">
        <graphics name="K12967" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="690" y="964" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="260" y="906" width="8" height="8"/>
    </entry>
    <entry id="38" name="ko:K05130 ko:K05131" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05130+K05131">
        <graphics name="K05130..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="847" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="152" y="847" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K11217 ko:K11219" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K11219">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="313" y="847" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K11220 ko:K11221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220+K11221">
        <graphics name="K11220..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="639" y="847" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K04693" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04693">
        <graphics name="K04693" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="797" y="847" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K14754" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14754">
        <graphics name="K14754" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="797" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K14216" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14216">
        <graphics name="K14216" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="816" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K12968" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12968">
        <graphics name="K12968" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="835" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K10054" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10054">
        <graphics name="K10054" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="854" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K08060" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08060">
        <graphics name="K08060" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="841" y="896" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K06752" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06752">
        <graphics name="K06752" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="896" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K05414" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05414">
        <graphics name="K05414" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="700" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04696" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04696">
        <graphics name="K04696" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="313" y="816" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K04432 ko:K04433" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04432+K04433">
        <graphics name="K04432..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="701" y="465" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K04441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04441">
        <graphics name="K04441" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="785" y="465" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K04430 ko:K04431" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04430+K04431">
        <graphics name="K04430..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="701" y="485" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="785" y="485" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K12499" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12499">
        <graphics name="K12499" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="627" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K10030" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="589" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="719" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K06490" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06490">
        <graphics name="K06490" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="672" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K04383 ko:K04519" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04383+K04519">
        <graphics name="K04383..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="504" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K05405" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05405">
        <graphics name="K05405" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="523" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K03156" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03156">
        <graphics name="K03156" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="561" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K05406 ko:K05425" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05406+K05425">
        <graphics name="K05406..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="542" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K16194 ko:K16195 ko:K08860 ko:K16196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16194+K16195+K08860+K16196">
        <graphics name="K16194..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="507" y="473" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K09523" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09523">
        <graphics name="K09523" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="483" y="437" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K03283" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03283">
        <graphics name="K03283" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="529" y="437" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K09507" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09507">
        <graphics name="K09507" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="417" y="437" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K03237" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03237">
        <graphics name="K03237" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="867" y="396" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K14216" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14216">
        <graphics name="K14216" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="746" y="354" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K01165" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01165">
        <graphics name="K01165" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="867" y="354" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K04721" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04721">
        <graphics name="K04721" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="152" y="1014" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K04722" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04722">
        <graphics name="K04722" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="1014" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K05862" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05862">
        <graphics name="K05862" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="474" y="1023" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K08738" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08738">
        <graphics name="K08738" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="465" y="1086" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K04399" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04399">
        <graphics name="K04399" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="537" y="1086" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K03083" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03083">
        <graphics name="K03083" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="537" y="1111" width="46" height="17"/>
    </entry>
    <entry id="79" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="301" y="1037" width="76" height="25"/>
    </entry>
    <entry id="80" name="cpd:C18990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18990">
        <graphics name="C18990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="432" y="1023" width="8" height="8"/>
    </entry>
    <entry id="81" name="ko:K15042 ko:K15043" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15042+K15043">
        <graphics name="K15042..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="840" y="1069" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K12812" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12812">
        <graphics name="K12812" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="920" y="1039" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K14290" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14290">
        <graphics name="K14290" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="909" y="1138" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K04366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04366">
        <graphics name="K04366" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="485" y="1181" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K04368 ko:K04369" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04368+K04369">
        <graphics name="K04368..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="564" y="1181" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="643" y="1181" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K05692" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05692">
        <graphics name="K05692" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="261" y="1352" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K00787" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00787">
        <graphics name="K00787" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="265" y="1151" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K15045" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15045">
        <graphics name="K15045" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="265" y="1116" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K01315" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01315">
        <graphics name="K01315" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="158" y="1377" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K14404" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14404">
        <graphics name="K14404" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1061" y="1311" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K14396" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14396">
        <graphics name="K14396" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1061" y="1331" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K14284" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14284">
        <graphics name="K14284" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="941" y="1349" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K14285" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14285">
        <graphics name="K14285" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="941" y="1366" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K14298" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14298">
        <graphics name="K14298" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="941" y="1394" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K15047" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15047">
        <graphics name="K15047" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="941" y="1421" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K14297" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14297">
        <graphics name="K14297" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="876" y="1358" width="46" height="17"/>
    </entry>
    <entry id="112" name="path:ko04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="382" y="771" width="92" height="34"/>
    </entry>
    <entry id="113" name="path:ko04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="705" y="821" width="103" height="25"/>
    </entry>
    <entry id="114" name="path:ko04621" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04621">
        <graphics name="NOD-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="464" y="917" width="98" height="34"/>
    </entry>
    <entry id="115" name="path:ko04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="295" y="616" width="99" height="34"/>
    </entry>
    <entry id="116" name="path:ko03015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko03015">
        <graphics name="mRNA surveillance pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1216" y="1341" width="157" height="25"/>
    </entry>
    <entry id="117" name="path:ko00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="146" y="1179" width="106" height="34"/>
    </entry>
    <entry id="118" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="822" y="436" width="139" height="25"/>
    </entry>
    <entry id="131" name="ko:K14624" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14624">
        <graphics name="K14624" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="608" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:ko05416" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05416">
        <graphics name="Viral myocarditis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1247" y="656" width="98" height="25"/>
    </entry>
    <entry id="133" name="ko:K12671" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12671">
        <graphics name="K12671" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1045" y="646" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K09633 ko:K09635" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09633+K09635">
        <graphics name="K09633..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="342" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K04389" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04389">
        <graphics name="K04389" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="152" y="1035" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K04390" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04390">
        <graphics name="K04390" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="1035" width="46" height="17"/>
    </entry>
    <entry id="142" name="ko:K12653" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12653">
        <graphics name="K12653" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="479" y="563" width="46" height="17"/>
    </entry>
    <entry id="145" name="ko:K15044" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15044">
        <graphics name="K15044" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="875" y="1211" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K15046" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15046">
        <graphics name="K15046" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="970" y="1280" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K01349" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01349">
        <graphics name="K01349" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="417" y="1448" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K09643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09643">
        <graphics name="K09643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="1433" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K04687" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04687">
        <graphics name="K04687" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="152" y="869" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K05132 ko:K05133" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05132+K05133">
        <graphics name="K05132..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="869" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K11217 ko:K04447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K04447">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="313" y="869" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K11220" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220">
        <graphics name="K11220" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="639" y="869" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K10160" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10160">
        <graphics name="K10160" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="686" width="46" height="17"/>
    </entry>
    <entry id="154" name="path:ko03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1014" y="1215" width="92" height="25"/>
    </entry>
    <entry id="155" name="ko:K03158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03158">
        <graphics name="K03158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="220" y="1056" width="46" height="17"/>
    </entry>
    <entry id="156" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="506" y="437" width="92" height="17"/>
        <component id="65"/>
        <component id="66"/>
    </entry>
    <entry id="157" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="594" y="647" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <entry id="158" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="924" width="46" height="51"/>
        <component id="31"/>
        <component id="32"/>
        <component id="33"/>
    </entry>
    <entry id="159" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="941" y="1357" width="46" height="34"/>
        <component id="106"/>
        <component id="107"/>
    </entry>
    <relation entry1="67" entry2="156" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="16" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="compound" value="27"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="157" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="149" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="40" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="151" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="152" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="158" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="141" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="75" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="90" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="90" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="110" entry2="159" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="19" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="157" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="157" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="100" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="110" entry2="108" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="78" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
