<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jan 16, 2015 16:10:10 +0900 (GMT+09:00) -->
<pathway name="path:ko05160" org="ko" number="05160"
         title="Hepatitis C"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05160.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05160">
    <entry id="1" name="path:ko05160" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05160">
        <graphics name="TITLE:Hepatitis C" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="97" y="58" width="114" height="25"/>
    </entry>
    <entry id="2" name="ko:K12646" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12646">
        <graphics name="K12646" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="359" y="394" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K12648" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12648">
        <graphics name="K12648" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="438" y="394" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K03174" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03174">
        <graphics name="K03174" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="517" y="394" width="46" height="17"/>
    </entry>
    <entry id="5" name="ko:K05410" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05410">
        <graphics name="K05410" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="596" y="386" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K07211" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07211">
        <graphics name="K07211" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="596" y="403" width="46" height="17"/>
    </entry>
    <entry id="7" name="ko:K05411 ko:K09447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05411+K09447">
        <graphics name="K05411..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="675" y="395" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="429" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K05401" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05401">
        <graphics name="K05401" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="359" y="478" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K05842" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05842">
        <graphics name="K05842" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="438" y="478" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04734">
        <graphics name="K04734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="461" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K07210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07210">
        <graphics name="K07210" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="596" y="461" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K04467" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467">
        <graphics name="K04467" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="596" y="478" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K07209" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07209">
        <graphics name="K07209" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="596" y="495" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K03175" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03175">
        <graphics name="K03175" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="517" y="478" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K02861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02861">
        <graphics name="K02861" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="517" y="495" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05415">
        <graphics name="K05415" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="972" y="394" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K05414 ko:K05415" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05414+K05415">
        <graphics name="K05414..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="106" y="714" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K05130" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05130">
        <graphics name="K05130" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="705" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K05131" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05131">
        <graphics name="K05131" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="722" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K11217 ko:K11219" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K11219">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="262" y="714" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K11220 ko:K11221" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11220+K11221">
        <graphics name="K11220..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="434" y="714" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K04693" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04693">
        <graphics name="K04693" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="713" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K13885" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13885">
        <graphics name="K13885" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="169" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K06508" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06508">
        <graphics name="K06508" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="194" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K06087" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06087">
        <graphics name="K06087" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="211" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K06088" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06088">
        <graphics name="K06088" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="235" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K04696" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04696">
        <graphics name="K04696" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="262" y="682" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:ko04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="372" y="358" width="105" height="34"/>
    </entry>
    <entry id="30" name="path:ko04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="418" y="513" width="92" height="34"/>
    </entry>
    <entry id="31" name="path:ko04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="283" y="744" width="155" height="25"/>
    </entry>
    <entry id="32" name="ko:K03456 ko:K04354 ko:K04382" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03456+K04354+K04382">
        <graphics name="K03456..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="395" y="771" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K04706" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04706">
        <graphics name="K04706" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="456" y="771" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K10030" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10030">
        <graphics name="K10030" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="973" y="624" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="592" y="660" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="692" y="660" width="8" height="8"/>
    </entry>
    <entry id="37" name="ko:K04692" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04692">
        <graphics name="K04692" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="661" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:ko04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="255" y="149" width="92" height="25"/>
    </entry>
    <entry id="50" name="ko:K14216" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14216">
        <graphics name="K14216" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="501" y="288" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K01165" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01165">
        <graphics name="K01165" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="621" y="288" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K16194 ko:K16195 ko:K08860 ko:K16196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16194+K16195+K08860+K16196">
        <graphics name="K16194..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="473" y="557" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K03237" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03237">
        <graphics name="K03237" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="558" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K09444" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09444">
        <graphics name="K09444" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="510" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K04441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04441">
        <graphics name="K04441" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="780" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K04371" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04371">
        <graphics name="K04371" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="818" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K14217" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14217">
        <graphics name="K14217" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="687" y="588" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K03250" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03250">
        <graphics name="K03250" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="588" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K04361" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04361">
        <graphics name="K04361" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="818" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K04364" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04364">
        <graphics name="K04364" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="244" y="818" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K03099" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03099">
        <graphics name="K03099" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="818" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K02833 ko:K07827 ko:K07828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02833+K07827+K07828">
        <graphics name="K02833..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="401" y="818" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K04365 ko:K04366 ko:K08845" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04365+K04366+K08845">
        <graphics name="K04365..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="492" y="818" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K02649 ko:K00922" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02649+K00922">
        <graphics name="K02649..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="858" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="480" y="858" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K03083" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03083">
        <graphics name="K03083" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="858" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K04357" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04357">
        <graphics name="K04357" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="106" y="818" width="46" height="17"/>
    </entry>
    <entry id="68" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="705" y="789" width="137" height="25"/>
    </entry>
    <entry id="69" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="311" y="912" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="912" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="799" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K03156" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03156">
        <graphics name="K03156" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="106" y="1021" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K03158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03158">
        <graphics name="K03158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="1021" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K03171" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03171">
        <graphics name="K03171" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="262" y="1021" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K03173" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03173">
        <graphics name="K03173" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="262" y="1004" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K04734" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04734">
        <graphics name="K04734" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="593" y="1013" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="593" y="981" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K06698" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06698">
        <graphics name="K06698" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="659" y="1139" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K08524" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08524">
        <graphics name="K08524" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="1096" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K08536" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08536">
        <graphics name="K08536" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="1113" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K12473" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12473">
        <graphics name="K12473" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="177" y="145" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="758" y="909" width="92" height="25"/>
    </entry>
    <entry id="83" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="857" width="8" height="8"/>
    </entry>
    <entry id="84" name="ko:K06276" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06276">
        <graphics name="K06276" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="411" y="858" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K02158" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02158">
        <graphics name="K02158" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="594" y="885" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K08524" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08524">
        <graphics name="K08524" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="1042" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K07294" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07294">
        <graphics name="K07294" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="761" y="1059" width="46" height="17"/>
    </entry>
    <entry id="88" name="path:ko03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="737" y="1009" width="136" height="25"/>
    </entry>
    <entry id="89" name="cpd:C18292" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18292">
        <graphics name="C18292" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="500" y="327" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C18290" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18290">
        <graphics name="C18290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="357" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C18290 cpd:C18291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18290+C18291">
        <graphics name="C18290..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="435" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C18288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18288">
        <graphics name="C18288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="640" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C18292" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18292">
        <graphics name="C18292" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="594" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C18289" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18289">
        <graphics name="C18289" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="550" y="594" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C18290" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18290">
        <graphics name="C18290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="295" y="951" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C18288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18288">
        <graphics name="C18288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="354" y="951" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C18288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18288">
        <graphics name="C18288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="658" y="1095" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C18292" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18292">
        <graphics name="C18292" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="231" y="856" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C18289" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18289">
        <graphics name="C18289" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="91" y="193" width="8" height="8"/>
    </entry>
    <entry id="100" name="path:ko04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="275" width="126" height="25"/>
    </entry>
    <entry id="101" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="517" y="486" width="46" height="34"/>
        <component id="15"/>
        <component id="16"/>
    </entry>
    <entry id="102" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="177" y="713" width="46" height="34"/>
        <component id="19"/>
        <component id="20"/>
    </entry>
    <entry id="103" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="262" y="1012" width="46" height="34"/>
        <component id="74"/>
        <component id="75"/>
    </entry>
    <entry id="104" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="478" width="46" height="51"/>
        <component id="12"/>
        <component id="13"/>
        <component id="14"/>
    </entry>
    <entry id="105" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="394" width="46" height="34"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="8" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="52" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="102" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="63" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="63" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="84" type="ECrel">
        <subtype name="compound" value="83"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="85" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="70" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="69" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="103" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="36" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="103" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="15" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
