<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.1_.dtd">
<!-- Creation date: Jan 16, 2015 16:36:00 +0900 (GMT+09:00) -->
<pathway name="path:ko05169" org="ko" number="05169"
         title="Epstein-Barr virus infection"
         image="http://www.kegg.jp/kegg/pathway/ko/ko05169.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ko05169">
    <entry id="4" name="ko:K04012" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04012">
        <graphics name="K04012" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="263" y="145" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K01242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01242">
        <graphics name="K01242" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="332" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K06477" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06477">
        <graphics name="K06477" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="189" y="352" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K06751" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06751">
        <graphics name="K06751" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="263" y="332" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:ko05169" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko05169">
        <graphics name="TITLE:Epstein-Barr virus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="169" y="58" width="257" height="25"/>
    </entry>
    <entry id="15" name="ko:K06053" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06053">
        <graphics name="K06053" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="978" y="397" width="46" height="17"/>
    </entry>
    <entry id="16" name="ko:K09438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09438">
        <graphics name="K09438" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="978" y="419" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K06063" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06063">
        <graphics name="K06063" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="940" y="380" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K06065" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06065">
        <graphics name="K06065" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1059" y="312" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K11406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11406">
        <graphics name="K11406" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="978" y="289" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K16197 ko:K06630 ko:K16198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16197+K06630+K16198">
        <graphics name="K16197..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="745" y="226" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K03283 ko:K04455 ko:K09543" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03283+K04455+K09543">
        <graphics name="K03283..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="727" y="205" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K15978" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15978">
        <graphics name="K15978" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="695" y="184" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K02087" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02087">
        <graphics name="K02087" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="607" y="236" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K06751" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06751">
        <graphics name="K06751" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="400" y="332" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K06468" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06468">
        <graphics name="K06468" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1245" y="397" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K08891" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08891">
        <graphics name="K08891" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1245" y="416" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K04377" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04377">
        <graphics name="K04377" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1245" y="435" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K04012" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04012">
        <graphics name="K04012" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1245" y="378" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K03124" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03124">
        <graphics name="K03124" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="321" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K15979" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15979">
        <graphics name="K15979" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="907" y="354" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K03136 ko:K03137" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03136+K03137">
        <graphics name="K03136..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="852" y="354" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:ko03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="319" width="99" height="34"/>
    </entry>
    <entry id="37" name="ko:K06067" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06067">
        <graphics name="K06067" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1122" y="320" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K13784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13784">
        <graphics name="K13784" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1122" y="382" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K04498" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04498">
        <graphics name="K04498" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1122" y="356" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K06624" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06624">
        <graphics name="K06624" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="894" y="563" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K06627" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06627">
        <graphics name="K06627" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="965" y="555" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K02206" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02206">
        <graphics name="K02206" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="965" y="572" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K03875" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03875">
        <graphics name="K03875" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1039" y="527" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K06618" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06618">
        <graphics name="K06618" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="1039" y="563" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:ko04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1045" y="610" width="152" height="25"/>
    </entry>
    <entry id="48" name="ko:K11838" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11838">
        <graphics name="K11838" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="623" y="392" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K04451" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04451">
        <graphics name="K04451" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="623" y="439" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K03171" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03171">
        <graphics name="K03171" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="387" y="726" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K02861" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02861">
        <graphics name="K02861" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="387" y="745" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K03172 ko:K03173 ko:K03174 ko:K09849" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03172+K03173+K03174+K09849">
        <graphics name="K03172..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="387" y="680" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K07210" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07210">
        <graphics name="K07210" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="547" y="718" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K04467" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467">
        <graphics name="K04467" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="547" y="735" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K02581 ko:K04734 ko:K05872" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02581+K04734+K05872">
        <graphics name="K02581..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="714" y="742" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K04466" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04466">
        <graphics name="K04466" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="470" y="680" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K04467" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467">
        <graphics name="K04467" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="547" y="680" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K07209" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07209">
        <graphics name="K07209" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="547" y="752" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="714" y="711" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K04730" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04730">
        <graphics name="K04730" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="387" y="796" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K03175" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03175">
        <graphics name="K03175" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="460" y="796" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K04403 ko:K04404" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04403+K04404">
        <graphics name="K04403..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="533" y="796" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K09253 ko:K04469" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09253+K04469">
        <graphics name="K09253..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="666" y="680" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K06468" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06468">
        <graphics name="K06468" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="675" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K01510" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01510">
        <graphics name="K01510" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="694" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K03160" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03160">
        <graphics name="K03160" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="713" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K06256" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06256">
        <graphics name="K06256" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="732" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K05718" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05718">
        <graphics name="K05718" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="751" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K06492" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06492">
        <graphics name="K06492" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="770" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K06490" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06490">
        <graphics name="K06490" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="789" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K02161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02161">
        <graphics name="K02161" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="856" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K11859" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11859">
        <graphics name="K11859" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="837" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K04427" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04427">
        <graphics name="K04427" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="533" y="813" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K04430 ko:K04431" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04430+K04431">
        <graphics name="K04430..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="628" y="815" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K04432 ko:K04433" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04432+K04433">
        <graphics name="K04432..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="628" y="783" width="46" height="17"/>
    </entry>
    <entry id="77" name="ko:K04440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04440">
        <graphics name="K04440" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="724" y="815" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K04441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04441">
        <graphics name="K04441" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="724" y="783" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K04448 ko:K04450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04448+K04450">
        <graphics name="K04448..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="840" y="799" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K11218" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11218">
        <graphics name="K11218" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="307" y="786" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K00922 ko:K02649" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00922+K02649">
        <graphics name="K00922..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="438" y="642" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K04456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04456">
        <graphics name="K04456" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="541" y="642" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K03083" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03083">
        <graphics name="K03083" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="610" y="642" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="641" width="8" height="8"/>
    </entry>
    <entry id="86" name="ko:K05854" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05854">
        <graphics name="K05854" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="367" y="920" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K05855" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05855">
        <graphics name="K05855" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="426" y="888" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="263" y="928" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K06465" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06465">
        <graphics name="K06465" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="263" y="970" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="950" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="568" y="950" width="8" height="8"/>
    </entry>
    <entry id="93" name="ko:K01116 ko:K05859" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01116+K05859">
        <graphics name="K01116..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="450" y="951" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K10591" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10591">
        <graphics name="K10591" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="367" y="835" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:ko04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="950" width="92" height="34"/>
    </entry>
    <entry id="96" name="path:ko04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="931" width="145" height="25"/>
    </entry>
    <entry id="97" name="ko:K03006 ko:K03010 ko:K03011 ko:K03008 ko:K03012 ko:K03015 ko:K03017 ko:K03013 ko:K03014 ko:K03016 ko:K03009 ko:K03007" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03006+K03010+K03011+K03008+K03012+K03015+K03017+K03013+K03014+K03016+K03009+K03007">
        <graphics name="K03006..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="982" y="100" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K03018 ko:K03021 ko:K03027 ko:K03020 ko:K03023 ko:K03026 ko:K14721 ko:K03025 ko:K03024 ko:K03022 ko:K03019 ko:K03013 ko:K03014 ko:K03016 ko:K03009 ko:K03007" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03018+K03021+K03027+K03020+K03023+K03026+K14721+K03025+K03024+K03022+K03019+K03013+K03014+K03016+K03009+K03007">
        <graphics name="K03018..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="982" y="119" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K12646" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12646">
        <graphics name="K12646" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="485" y="1035" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K04467 ko:K07209" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04467+K07209">
        <graphics name="K04467..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="587" y="1021" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K05410" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05410">
        <graphics name="K05410" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="587" y="1053" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K02581 ko:K04734 ko:K05872" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02581+K04734+K05872">
        <graphics name="K02581..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="1021" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K02580 ko:K04735" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02580+K04735">
        <graphics name="K02580..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="990" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K05411" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05411">
        <graphics name="K05411" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="669" y="1053" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K04687" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04687">
        <graphics name="K04687" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="990" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K05443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05443">
        <graphics name="K05443" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="1052" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K16194 ko:K16195 ko:K08860 ko:K16196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16194+K16195+K08860+K16196">
        <graphics name="K16194..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="505" y="1092" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K07606" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07606">
        <graphics name="K07606" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="962" y="808" width="46" height="17"/>
    </entry>
    <entry id="110" name="ko:K14290" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14290">
        <graphics name="K14290" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="889" y="175" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K07936" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07936">
        <graphics name="K07936" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="889" y="192" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K14317" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14317">
        <graphics name="K14317" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="809" y="192" width="46" height="17"/>
    </entry>
    <entry id="114" name="path:ko03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="799" y="138" width="92" height="25"/>
    </entry>
    <entry id="115" name="ko:K04345" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04345">
        <graphics name="K04345" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="549" y="467" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K03097 ko:K03115" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03097+K03115">
        <graphics name="K03097..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="549" y="486" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K06625" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06625">
        <graphics name="K06625" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="903" y="456" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K06643" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06643">
        <graphics name="K06643" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="903" y="476" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K03120" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03120">
        <graphics name="K03120" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="798" y="477" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:ko04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="738" y="431" width="120" height="25"/>
    </entry>
    <entry id="123" name="ko:K05443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05443">
        <graphics name="K05443" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="201" y="1128" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K05134 ko:K05135" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05134+K05135">
        <graphics name="K05134..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="263" y="1139" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K11217 ko:K11219" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11217+K11219">
        <graphics name="K11217..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="305" y="1156" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K04692" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04692">
        <graphics name="K04692" fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="439" y="1156" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:ko04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="900" y="529" width="65" height="25"/>
    </entry>
    <entry id="128" name="path:ko04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="815" y="618" width="164" height="25"/>
    </entry>
    <entry id="129" name="path:ko04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1104" y="857" width="92" height="25"/>
    </entry>
    <entry id="130" name="path:ko04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="491" y="1004" width="99" height="34"/>
    </entry>
    <entry id="131" name="path:ko04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="293" y="294" width="115" height="34"/>
    </entry>
    <entry id="132" name="ko:K03061 ko:K03062 ko:K03063 ko:K03064 ko:K03065 ko:K03066 ko:K03028 ko:K03032 ko:K03033 ko:K03035 ko:K03036 ko:K03037 ko:K03038 ko:K03039 ko:K03029 ko:K03030 ko:K03031 ko:K06691 ko:K10881" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03061+K03062+K03063+K03064+K03065+K03066+K03028+K03032+K03033+K03035+K03036+K03037+K03038+K03039+K03029+K03030+K03031+K06691+K10881">
        <graphics name="K03061..." fgcolor="#000000" bgcolor="#BFBFFF"
             type="rectangle" x="550" y="326" width="46" height="17"/>
    </entry>
    <entry id="133" name="path:ko04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="494" y="1189" width="157" height="25"/>
    </entry>
    <entry id="134" name="path:ko04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="844" width="133" height="25"/>
    </entry>
    <entry id="135" name="path:ko03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="297" width="75" height="25"/>
    </entry>
    <entry id="136" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="563" width="46" height="34"/>
        <component id="42"/>
        <component id="43"/>
    </entry>
    <entry id="137" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="735" width="46" height="51"/>
        <component id="54"/>
        <component id="55"/>
        <component id="59"/>
    </entry>
    <entry id="138" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="804" width="46" height="34"/>
        <component id="63"/>
        <component id="74"/>
    </entry>
    <relation entry1="26" entry2="11" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="136" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="136" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="53" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="compound" value="84"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="51" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="60" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="86" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="86" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="103" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="123" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="124" entry2="125" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="125" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
